<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="20+年资深程序员的技术知识库 | Go、Python、AI、DevOps"><meta name=author content=deep2code><link href=https://deep2code.github.io/note/AI/crewai-intro/ rel=canonical><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>从零开始理解 CrewAI：让 AI 组团干活的开源框架 - note</title><link rel=stylesheet href=../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style><link rel=stylesheet href=../../assets/css/code-block.css><link rel=stylesheet href=../../assets/css/custom.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#crewai-ai class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=note class="md-header__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> note </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 从零开始理解 CrewAI：让 AI 组团干活的开源框架 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=note class="md-nav__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> note </label> <div class=md-nav__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 编程语言 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 编程语言 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> Go </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> Go </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_1> <label class=md-nav__link for=__nav_2_1_1 id=__nav_2_1_1_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_1> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/01-fmt-%E6%A0%BC%E5%BC%8F%E5%8C%96IO/ class=md-nav__link> <span class=md-ellipsis> fmt </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/02-errors-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> errors </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/03-strings-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> strings </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/04-bytes-%E5%AD%97%E8%8A%82%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> bytes </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/05-strconv-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/ class=md-nav__link> <span class=md-ellipsis> strconv </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/06-context-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> context </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/07-sync-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD/ class=md-nav__link> <span class=md-ellipsis> sync </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/08-sync-atomic-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> atomic </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/09-io-IO%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> io </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/10-os-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_2> <label class=md-nav__link for=__nav_2_1_2 id=__nav_2_1_2_label tabindex=0> <span class=md-ellipsis> 框架 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_2> <span class="md-nav__icon md-icon"></span> 框架 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/frameworks/Gin%E6%A1%86%E6%9E%B6Context/ class=md-nav__link> <span class=md-ellipsis> Gin </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/GORM-ORM%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> GORM </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/grpc%20RPC%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/Echo%E6%A1%86%E6%9E%B6Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Echo </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/go-zero%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> go-zero </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_3> <label class=md-nav__link for=__nav_2_1_3 id=__nav_2_1_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Map/ class=md-nav__link> <span class=md-ellipsis> Map </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Struct/ class=md-nav__link> <span class=md-ellipsis> Struct </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80GORM/ class=md-nav__link> <span class=md-ellipsis> GORM进阶 </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80HTTPS%E5%85%A8%E6%96%B9%E4%BD%8D/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Golang%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%91%E5%B1%95%E4%B9%8B%E8%B7%AF/ class=md-nav__link> <span class=md-ellipsis> 职业发展 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/01_Requests%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> Requests </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/02_Pandas%E6%95%B0%E6%8D%AE/ class=md-nav__link> <span class=md-ellipsis> Pandas </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/03_NumPy%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/ class=md-nav__link> <span class=md-ellipsis> NumPy </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/04_Django_Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Django </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/05_Flask%E5%BE%AE%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Flask </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2_6> <label class=md-nav__link for=__nav_2_2_6 id=__nav_2_2_6_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_6> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/collections%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> collections </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/datetime%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> datetime </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/json%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> json </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/os%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/pathlib%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> pathlib </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> AI </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> AI </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> 大模型 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> 大模型 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/ class=md-nav__link> <span class=md-ellipsis> 入门指南 </span> </a> </li> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8B/ class=md-nav__link> <span class=md-ellipsis> 基础 </span> </a> </li> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%B8%E8%AF%86/ class=md-nav__link> <span class=md-ellipsis> 常识 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8BAgent/ class=md-nav__link> <span class=md-ellipsis> Agent </span> </a> </li> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8BSkill/ class=md-nav__link> <span class=md-ellipsis> Skill </span> </a> </li> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%80%9D%E7%BB%B4%E9%93%BECoT/ class=md-nav__link> <span class=md-ellipsis> CoT </span> </a> </li> <li class=md-nav__item> <a href=../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%BB%E5%8A%A8%E5%88%9B%E9%80%A0%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 主动创造 </span> </a> </li> <li class=md-nav__item> <a href=../AutoGen/ class=md-nav__link> <span class=md-ellipsis> AutoGen </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_4> <label class=md-nav__link for=__nav_3_4 id=__nav_3_4_label tabindex=0> <span class=md-ellipsis> 算法 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> 算法 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 线性回归 </span> </a> </li> <li class=md-nav__item> <a href=../%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BF%9B%E5%8C%96%E5%8F%B2/ class=md-nav__link> <span class=md-ellipsis> 推荐算法 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_5> <label class=md-nav__link for=__nav_3_5 id=__nav_3_5_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_5_label aria-expanded=false> <label class=md-nav__title for=__nav_3_5> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../RAG%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/ class=md-nav__link> <span class=md-ellipsis> RAG技术 </span> </a> </li> <li class=md-nav__item> <a href=../OpenAI_Agents_SDK_Guide/ class=md-nav__link> <span class=md-ellipsis> OpenAI SDK </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4> <div class="md-nav__link md-nav__container"> <a href=../../protocols/ class="md-nav__link "> <span class=md-ellipsis> 网络协议 </span> </a> <label class="md-nav__link " for=__nav_4 id=__nav_4_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 网络协议 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> HTTP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> HTTP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/HTTP2%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/2 </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/HTTP-3%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/3 </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/HTTPS/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> RPC </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> RPC </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/gRPC/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4 id=__nav_4_4_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/RTSP%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> RTSP </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/IPv8/ class=md-nav__link> <span class=md-ellipsis> IPv8 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5> <div class="md-nav__link md-nav__container"> <a href=../../database/ class="md-nav__link "> <span class=md-ellipsis> 数据库 </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> 数据库 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5_2> <label class=md-nav__link for=__nav_5_2 id=__nav_5_2_label tabindex=0> <span class=md-ellipsis> MySQL </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_5_2_label aria-expanded=false> <label class=md-nav__title for=__nav_5_2> <span class="md-nav__icon md-icon"></span> MySQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../database/MySQLB%2B%E6%A0%91/ class=md-nav__link> <span class=md-ellipsis> B+树 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6> <div class="md-nav__link md-nav__container"> <a href=../../tools/ class="md-nav__link "> <span class=md-ellipsis> 开发工具 </span> </a> <label class="md-nav__link " for=__nav_6 id=__nav_6_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> 开发工具 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_2> <label class=md-nav__link for=__nav_6_2 id=__nav_6_2_label tabindex=0> <span class=md-ellipsis> DevOps </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_2_label aria-expanded=false> <label class=md-nav__title for=__nav_6_2> <span class="md-nav__icon md-icon"></span> DevOps </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Docker/ class=md-nav__link> <span class=md-ellipsis> Docker </span> </a> </li> <li class=md-nav__item> <a href=../../tools/Kubernetes/ class=md-nav__link> <span class=md-ellipsis> Kubernetes </span> </a> </li> <li class=md-nav__item> <a href=../../tools/Linux/ class=md-nav__link> <span class=md-ellipsis> Linux </span> </a> </li> <li class=md-nav__item> <a href=../../tools/jenkins-beginner/ class=md-nav__link> <span class=md-ellipsis> Jenkins </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_3> <label class=md-nav__link for=__nav_6_3 id=__nav_6_3_label tabindex=0> <span class=md-ellipsis> Git </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_3_label aria-expanded=false> <label class=md-nav__title for=__nav_6_3> <span class="md-nav__icon md-icon"></span> Git </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/GitHub%E5%85%A5%E9%97%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/ class=md-nav__link> <span class=md-ellipsis> 入门 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_4> <label class=md-nav__link for=__nav_6_4 id=__nav_6_4_label tabindex=0> <span class=md-ellipsis> 调试 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_4_label aria-expanded=false> <label class=md-nav__title for=__nav_6_4> <span class="md-nav__icon md-icon"></span> 调试 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Wireshark/ class=md-nav__link> <span class=md-ellipsis> Wireshark </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_5> <label class=md-nav__link for=__nav_6_5 id=__nav_6_5_label tabindex=0> <span class=md-ellipsis> 文档 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_5_label aria-expanded=false> <label class=md-nav__title for=__nav_6_5> <span class="md-nav__icon md-icon"></span> 文档 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Mermaid%E5%9B%BE%E8%A1%A8/ class=md-nav__link> <span class=md-ellipsis> Mermaid </span> </a> </li> <li class=md-nav__item> <a href=../../tools/PlantUML%E7%94%BB%E5%9B%BE%E7%A5%9E%E5%99%A8/ class=md-nav__link> <span class=md-ellipsis> PlantUML </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_7> <div class="md-nav__link md-nav__container"> <a href=../../science/ class="md-nav__link "> <span class=md-ellipsis> 计算机科学 </span> </a> <label class="md-nav__link " for=__nav_7 id=__nav_7_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> 计算机科学 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../science/computer-components-complete/ class=md-nav__link> <span class=md-ellipsis> 组件 </span> </a> </li> <li class=md-nav__item> <a href=../../science/numbers-complete/ class=md-nav__link> <span class=md-ellipsis> 数字 </span> </a> </li> <li class=md-nav__item> <a href=../../science/%E5%A3%B0%E9%9F%B3%E5%8E%9F%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> 声音 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=crewai-ai>从零开始理解 CrewAI：让 AI 组团干活的开源框架<a class=headerlink href=#crewai-ai title="Permanent link">&para;</a></h1> <blockquote> <p>一个人干不过一个团队，一个 AI 也一样。CrewAI 就是让多个 AI Agent 像公司团队一样协作的开源框架。本文从零讲起，一步步带你搞懂它。</p> </blockquote> <hr> <h2 id=_1>一、先聊一个场景<a class=headerlink href=#_1 title="Permanent link">&para;</a></h2> <p>假设你现在要写一份行业研究报告，传统方式是这样的：</p> <ol> <li>你自己上网搜资料</li> <li>你自己整理要点</li> <li>你自己写初稿</li> <li>你自己校对润色</li> </ol> <p>一个人干完所有事，累不说，质量还参差不齐。</p> <p>但如果是一个<strong>团队</strong>呢？</p> <ul> <li><strong>研究员</strong>负责搜资料</li> <li><strong>分析师</strong>负责提炼要点</li> <li><strong>撰稿人</strong>负责写初稿</li> <li><strong>编辑</strong>负责润色定稿</li> </ul> <p>每个人专注自己擅长的事，效率和质量都上来了。</p> <p><strong>CrewAI 做的就是这件事——但把"人"换成了 AI Agent。</strong></p> <hr> <h2 id=crewai>二、CrewAI 到底是什么？<a class=headerlink href=#crewai title="Permanent link">&para;</a></h2> <p>一句话概括：</p> <blockquote> <p><strong>CrewAI 是一个开源的 Python 框架，用于编排多个 AI Agent 协同完成复杂任务。</strong></p> </blockquote> <p>它由 CrewAI Inc. 开发维护，是目前最流行的多 Agent 框架之一。GitHub 上 Star 数已经超过 25k，生态活跃。</p> <h3 id=_2>它的核心思想<a class=headerlink href=#_2 title="Permanent link">&para;</a></h3> <p>把复杂任务拆解成多个子任务，分配给不同角色的 AI Agent，让它们像团队一样协作完成。</p> <pre class=mermaid><code>graph TB
    A[复杂任务] --&gt; B[任务拆解]
    B --&gt; C[研究员 Agent]
    B --&gt; D[分析师 Agent]
    B --&gt; E[撰稿人 Agent]
    B --&gt; F[编辑 Agent]
    C --&gt; G[协同输出]
    D --&gt; G
    E --&gt; G
    F --&gt; G
    G --&gt; H[高质量结果]

    style A fill:#ff6b6b,color:#fff
    style H fill:#51cf66,color:#fff
    style C fill:#339af0,color:#fff
    style D fill:#339af0,color:#fff
    style E fill:#339af0,color:#fff
    style F fill:#339af0,color:#fff</code></pre> <h3 id=_3>和其他框架的区别<a class=headerlink href=#_3 title="Permanent link">&para;</a></h3> <p>市面上还有 AutoGen、LangGraph 等多 Agent 框架，CrewAI 的差异化在于：</p> <table> <thead> <tr> <th>特性</th> <th>CrewAI</th> <th>AutoGen</th> <th>LangGraph</th> </tr> </thead> <tbody> <tr> <td>核心理念</td> <td>角色扮演 + 团队协作</td> <td>对话式多 Agent</td> <td>状态图工作流</td> </tr> <tr> <td>上手难度</td> <td>低</td> <td>中</td> <td>高</td> </tr> <tr> <td>适合场景</td> <td>流程化的团队任务</td> <td>多轮对话</td> <td>复杂状态流转</td> </tr> <tr> <td>设计风格</td> <td>声明式，像写剧本</td> <td>编程式，像写聊天</td> <td>图式，像画流程图</td> </tr> </tbody> </table> <p><strong>CrewAI 最大的优势：你不需要画复杂的状态图，也不需要处理繁琐的对话逻辑，你只需要定义"谁"做"什么"，剩下的交给框架。</strong></p> <hr> <h2 id=crewai_1>三、五个核心概念——CrewAI 的骨架<a class=headerlink href=#crewai_1 title="Permanent link">&para;</a></h2> <p>理解 CrewAI，只需要搞懂五个概念。它们的关系就像一家公司：</p> <pre class=mermaid><code>graph LR
    A[Agent&lt;br&gt;员工] --&gt; B[Task&lt;br&gt;任务]
    B --&gt; C[Crew&lt;br&gt;团队]
    C --&gt; D[Tool&lt;br&gt;工具]
    C --&gt; E[Process&lt;br&gt;流程]
    D -.-&gt; A
    E -.-&gt; C

    style A fill:#ff922b,color:#fff
    style B fill:#845ef7,color:#fff
    style C fill:#20c997,color:#fff
    style D fill:#339af0,color:#fff
    style E fill:#e64980,color:#fff</code></pre> <h3 id=1-agent>1. Agent（智能体 / 员工）<a class=headerlink href=#1-agent title="Permanent link">&para;</a></h3> <p>Agent 是 CrewAI 的核心执行单元。你可以把它理解为一个"有角色设定的 AI 员工"。</p> <p>每个 Agent 有三个关键属性：</p> <ul> <li><strong>Role（角色）</strong>：它是谁？比如"资深行业研究员"</li> <li><strong>Goal（目标）</strong>：它要达成什么？比如"挖掘最深度的行业信息"</li> <li><strong>Backstory（背景故事）</strong>：它的经历和性格？比如"曾在麦肯锡工作 10 年，擅长从海量信息中提炼关键洞察"</li> </ul> <p>这三者共同塑造了 Agent 的"人格"，让大模型在执行任务时有更明确的行为边界和风格倾向。</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-0-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Agent</span>
</span><span id=__span-0-2>
</span><span id=__span-0-3><span class=n>researcher</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-0-4>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;资深行业研究员&quot;</span><span class=p>,</span>
</span><span id=__span-0-5>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;挖掘最深度的行业信息和趋势洞察&quot;</span><span class=p>,</span>
</span><span id=__span-0-6>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;你曾在顶级咨询公司工作10年，擅长从海量信息中提炼关键洞察。你对数据极其敏感，从不满足于表面信息。&quot;</span><span class=p>,</span>
</span><span id=__span-0-7>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-0-8>    <span class=n>allow_delegation</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span><span id=__span-0-9><span class=p>)</span>
</span></code></pre></div> <p><strong>为什么需要 Role + Goal + Backstory？</strong></p> <p>因为你直接跟大模型说"帮我研究一下 AI 行业"，它可能给你一个泛泛而谈的回答。但如果你告诉它"你是一个在麦肯锡干了 10 年的资深研究员"，它就会以更专业、更深入的方式去思考和输出。</p> <p>这就是 CrewAI 的巧妙之处——<strong>用角色设定来引导大模型的行为</strong>。</p> <h3 id=2-task>2. Task（任务）<a class=headerlink href=#2-task title="Permanent link">&para;</a></h3> <p>Task 是你交给 Agent 的具体工作。每个 Task 包含：</p> <ul> <li><strong>description（描述）</strong>：任务的具体内容</li> <li><strong>expected_output（期望输出）</strong>：你想要什么样的结果</li> <li><strong>agent（执行者）</strong>：由哪个 Agent 来完成</li> </ul> <div class="language-python highlight"><pre><span></span><code><span id=__span-1-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Task</span>
</span><span id=__span-1-2>
</span><span id=__span-1-3><span class=n>research_task</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span>
</span><span id=__span-1-4>    <span class=n>description</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
</span><span id=__span-1-5><span class=s2>    研究2024-2025年AI行业的关键趋势，包括：</span>
</span><span id=__span-1-6><span class=s2>    1. 大模型技术的最新进展</span>
</span><span id=__span-1-7><span class=s2>    2. AI Agent赛道的格局变化</span>
</span><span id=__span-1-8><span class=s2>    3. 值得关注的创业方向</span>
</span><span id=__span-1-9><span class=s2>    &quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-1-10>    <span class=n>expected_output</span><span class=o>=</span><span class=s2>&quot;一份结构化的研究报告，包含数据支撑和趋势分析，至少3个核心洞察&quot;</span><span class=p>,</span>
</span><span id=__span-1-11>    <span class=n>agent</span><span class=o>=</span><span class=n>researcher</span><span class=p>,</span>
</span><span id=__span-1-12><span class=p>)</span>
</span></code></pre></div> <p><strong>注意</strong>：Task 的描述越具体，Agent 的输出质量越高。这是使用 CrewAI 的第一法则——<strong>把话说清楚</strong>。</p> <h3 id=3-crew>3. Crew（团队 / 机组）<a class=headerlink href=#3-crew title="Permanent link">&para;</a></h3> <p>Crew 是把 Agent 和 Task 组装在一起的容器。就像组建一个项目团队：</p> <ul> <li>谁在团队里？（Agents）</li> <li>他们要完成哪些任务？（Tasks）</li> <li>他们按什么流程协作？（Process）</li> </ul> <div class="language-python highlight"><pre><span></span><code><span id=__span-2-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Crew</span><span class=p>,</span> <span class=n>Process</span>
</span><span id=__span-2-2>
</span><span id=__span-2-3><span class=n>crew</span> <span class=o>=</span> <span class=n>Crew</span><span class=p>(</span>
</span><span id=__span-2-4>    <span class=n>agents</span><span class=o>=</span><span class=p>[</span><span class=n>researcher</span><span class=p>,</span> <span class=n>analyst</span><span class=p>,</span> <span class=n>writer</span><span class=p>,</span> <span class=n>editor</span><span class=p>],</span>
</span><span id=__span-2-5>    <span class=n>tasks</span><span class=o>=</span><span class=p>[</span><span class=n>research_task</span><span class=p>,</span> <span class=n>analysis_task</span><span class=p>,</span> <span class=n>writing_task</span><span class=p>,</span> <span class=n>editing_task</span><span class=p>],</span>
</span><span id=__span-2-6>    <span class=n>process</span><span class=o>=</span><span class=n>Process</span><span class=o>.</span><span class=n>sequential</span><span class=p>,</span>  <span class=c1># 顺序执行</span>
</span><span id=__span-2-7>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-2-8><span class=p>)</span>
</span></code></pre></div> <h3 id=4-tool>4. Tool（工具）<a class=headerlink href=#4-tool title="Permanent link">&para;</a></h3> <p>Agent 光有"脑子"不行，还得有"手"。Tool 就是 Agent 的手——让它能上网搜索、读文件、查数据库、调 API。</p> <p>CrewAI 内置了丰富的工具，也支持自定义：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-3-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai_tools</span><span class=w> </span><span class=kn>import</span> <span class=n>SerperDevTool</span><span class=p>,</span> <span class=n>ScrapeWebsiteTool</span>
</span><span id=__span-3-2>
</span><span id=__span-3-3><span class=c1># 搜索引擎工具</span>
</span><span id=__span-3-4><span class=n>search_tool</span> <span class=o>=</span> <span class=n>SerperDevTool</span><span class=p>()</span>
</span><span id=__span-3-5><span class=c1># 网页抓取工具</span>
</span><span id=__span-3-6><span class=n>scrape_tool</span> <span class=o>=</span> <span class=n>ScrapeWebsiteTool</span><span class=p>()</span>
</span><span id=__span-3-7>
</span><span id=__span-3-8><span class=n>researcher</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-3-9>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;资深行业研究员&quot;</span><span class=p>,</span>
</span><span id=__span-3-10>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;挖掘最深度的行业信息&quot;</span><span class=p>,</span>
</span><span id=__span-3-11>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;你是一位经验丰富的研究员...&quot;</span><span class=p>,</span>
</span><span id=__span-3-12>    <span class=n>tools</span><span class=o>=</span><span class=p>[</span><span class=n>search_tool</span><span class=p>,</span> <span class=n>scrape_tool</span><span class=p>],</span>  <span class=c1># 给研究员配上工具</span>
</span><span id=__span-3-13>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-3-14><span class=p>)</span>
</span></code></pre></div> <p><strong>Agent + Tool = 一个能真正干活的 AI 员工</strong>。</p> <p>没有 Tool 的 Agent 只能基于自身知识回答，有了 Tool 才能接入真实世界的数据。</p> <h3 id=5-process>5. Process（流程）<a class=headerlink href=#5-process title="Permanent link">&para;</a></h3> <p>Process 决定了 Agent 之间的协作方式。CrewAI 目前支持两种：</p> <pre class=mermaid><code>graph TB
    subgraph Sequential["Sequential 顺序流程"]
        direction LR
        S1[Agent A&lt;br&gt;完成任务1] --&gt; S2[Agent B&lt;br&gt;完成任务2] --&gt; S3[Agent C&lt;br&gt;完成任务3]
    end

    subgraph Hierarchical["Hierarchical 层级流程"]
        H1[Manager Agent&lt;br&gt;分配任务] --&gt; H2[Agent B&lt;br&gt;执行]
        H1 --&gt; H3[Agent C&lt;br&gt;执行]
        H2 --&gt; H1
        H3 --&gt; H1
        H1 --&gt; H4[最终输出]
    end

    style Sequential fill:#e7f5ff,stroke:#339af0
    style Hierarchical fill:#fff4e6,stroke:#ff922b</code></pre> <p><strong>Sequential（顺序执行）</strong>：任务按列表顺序一个接一个完成，前一个任务的输出会作为下一个任务的上下文。简单直接，适合流水线式的任务。</p> <p><strong>Hierarchical（层级执行）</strong>。</p> <h3 id=step-1>Step 1：安装<a class=headerlink href=#step-1 title="Permanent link">&para;</a></h3> <div class="language-bash highlight"><pre><span></span><code><span id=__span-4-1>pip<span class=w> </span>install<span class=w> </span>crewai<span class=w> </span>crewai-tools
</span></code></pre></div> <h3 id=step-2-api-key>Step 2：设置 API Key<a class=headerlink href=#step-2-api-key title="Permanent link">&para;</a></h3> <p>CrewAI 默认使用 OpenAI，你也可以用其他模型：</p> <div class="language-bash highlight"><pre><span></span><code><span id=__span-5-1><span class=nb>export</span><span class=w> </span><span class=nv>OPENAI_API_KEY</span><span class=o>=</span><span class=s2>&quot;sk-your-key-here&quot;</span>
</span></code></pre></div> <p>如果想用国产模型（比如 DeepSeek）：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-6-1><span class=kn>import</span><span class=w> </span><span class=nn>os</span>
</span><span id=__span-6-2><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s2>&quot;OPENAI_API_KEY&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=s2>&quot;your-deepseek-key&quot;</span>
</span><span id=__span-6-3><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s2>&quot;OPENAI_API_BASE&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=s2>&quot;https://api.deepseek.com&quot;</span>
</span><span id=__span-6-4><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s2>&quot;OPENAI_MODEL_NAME&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=s2>&quot;deepseek-chat&quot;</span>
</span></code></pre></div> <h3 id=step-3-agent>Step 3：定义 Agent<a class=headerlink href=#step-3-agent title="Permanent link">&para;</a></h3> <p>创建 4 个"员工"：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-7-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Agent</span>
</span><span id=__span-7-2>
</span><span id=__span-7-3><span class=c1># 研究员：负责信息收集</span>
</span><span id=__span-7-4><span class=n>researcher</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-7-5>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;资深行业研究员&quot;</span><span class=p>,</span>
</span><span id=__span-7-6>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;通过深度搜索和调研，获取AI行业最新、最权威的信息&quot;</span><span class=p>,</span>
</span><span id=__span-7-7>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;你是一位在科技行业深耕15年的资深研究员。</span>
</span><span id=__span-7-8><span class=s2>    你曾在Gartner担任高级分析师，对AI领域的技术趋势和商业动态有深刻理解。</span>
</span><span id=__span-7-9><span class=s2>    你擅长从海量信息中筛选出真正有价值的洞察，从不满足于表面信息。</span>
</span><span id=__span-7-10><span class=s2>    你的研究方法严谨，总是追求数据支撑和一手资料。&quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-7-11>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-7-12>    <span class=n>allow_delegation</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span><span id=__span-7-13><span class=p>)</span>
</span><span id=__span-7-14>
</span><span id=__span-7-15><span class=c1># 分析师：负责数据分析</span>
</span><span id=__span-7-16><span class=n>analyst</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-7-17>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;数据分析师&quot;</span><span class=p>,</span>
</span><span id=__span-7-18>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;对收集到的信息进行深度分析，提炼关键趋势和洞察&quot;</span><span class=p>,</span>
</span><span id=__span-7-19>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;你是一位经验丰富的数据分析师，曾在多家顶级VC担任分析顾问。</span>
</span><span id=__span-7-20><span class=s2>    你擅长从复杂数据中发现模式，对市场格局有敏锐的判断力。</span>
</span><span id=__span-7-21><span class=s2>    你总是用数据说话，避免空泛的结论。你的分析逻辑清晰、论证严密。&quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-7-22>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-7-23>    <span class=n>allow_delegation</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span><span id=__span-7-24><span class=p>)</span>
</span><span id=__span-7-25>
</span><span id=__span-7-26><span class=c1># 撰稿人：负责撰写报告</span>
</span><span id=__span-7-27><span class=n>writer</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-7-28>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;技术撰稿人&quot;</span><span class=p>,</span>
</span><span id=__span-7-29>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;将分析结果转化为一篇结构清晰、语言精炼的行业报告&quot;</span><span class=p>,</span>
</span><span id=__span-7-30>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;你是一位专注科技领域的技术撰稿人，曾为《36氪》《极客公园》等媒体供稿。</span>
</span><span id=__span-7-31><span class=s2>    你擅长将复杂的技术概念用清晰的语言表达出来，让专业人士和普通读者都能理解。</span>
</span><span id=__span-7-32><span class=s2>    你的文章逻辑严密、数据翔实、观点鲜明。&quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-7-33>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-7-34>    <span class=n>allow_delegation</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span><span id=__span-7-35><span class=p>)</span>
</span></code></pre></div> <h3 id=step-4-task>Step 4：定义 Task<a class=headerlink href=#step-4-task title="Permanent link">&para;</a></h3> <p>给每个"员工"分配任务：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-8-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Task</span>
</span><span id=__span-8-2>
</span><span id=__span-8-3><span class=n>research_task</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span>
</span><span id=__span-8-4>    <span class=n>description</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
</span><span id=__span-8-5><span class=s2>    对AI行业进行深度调研，重点关注以下方面：</span>
</span><span id=__span-8-6><span class=s2>    1. 大模型技术的最新突破（GPT系列、开源模型、多模态等）</span>
</span><span id=__span-8-7><span class=s2>    2. AI Agent赛道的发展现状和代表产品</span>
</span><span id=__span-8-8><span class=s2>    3. AI在各行业的落地应用案例</span>
</span><span id=__span-8-9><span class=s2>    4. 全球AI监管政策的最新动态</span>
</span><span id=__span-8-10><span class=s2>    5. 值得关注的新兴创业方向</span>
</span><span id=__span-8-11>
</span><span id=__span-8-12><span class=s2>    要求：提供具体的产品名称、公司名称和关键数据，不要泛泛而谈。</span>
</span><span id=__span-8-13><span class=s2>    &quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-8-14>    <span class=n>expected_output</span><span class=o>=</span><span class=s2>&quot;一份详细的调研笔记，包含5个维度的信息，每个维度至少3个具体案例或数据点&quot;</span><span class=p>,</span>
</span><span id=__span-8-15>    <span class=n>agent</span><span class=o>=</span><span class=n>researcher</span><span class=p>,</span>
</span><span id=__span-8-16><span class=p>)</span>
</span><span id=__span-8-17>
</span><span id=__span-8-18><span class=n>analysis_task</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span>
</span><span id=__span-8-19>    <span class=n>description</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
</span><span id=__span-8-20><span class=s2>    基于调研结果进行深度分析：</span>
</span><span id=__span-8-21><span class=s2>    1. 识别3-5个最重要的行业趋势</span>
</span><span id=__span-8-22><span class=s2>    2. 分析各趋势背后的驱动力</span>
</span><span id=__span-8-23><span class=s2>    3. 评估各趋势的成熟度和潜力</span>
</span><span id=__span-8-24><span class=s2>    4. 找出被低估的机会和潜在风险</span>
</span><span id=__span-8-25>
</span><span id=__span-8-26><span class=s2>    要求：每个趋势都要有数据支撑，分析要深入不要浮于表面。</span>
</span><span id=__span-8-27><span class=s2>    &quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-8-28>    <span class=n>expected_output</span><span class=o>=</span><span class=s2>&quot;一份趋势分析报告，包含3-5个核心趋势，每个趋势有数据支撑和深度分析&quot;</span><span class=p>,</span>
</span><span id=__span-8-29>    <span class=n>agent</span><span class=o>=</span><span class=n>analyst</span><span class=p>,</span>
</span><span id=__span-8-30><span class=p>)</span>
</span><span id=__span-8-31>
</span><span id=__span-8-32><span class=n>writing_task</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span>
</span><span id=__span-8-33>    <span class=n>description</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
</span><span id=__span-8-34><span class=s2>    将调研和分析结果整合为一份完整的行业分析报告，要求：</span>
</span><span id=__span-8-35><span class=s2>    1. 标题吸引人，准确反映核心洞察</span>
</span><span id=__span-8-36><span class=s2>    2. 开头用一段话概括全文核心观点</span>
</span><span id=__span-8-37><span class=s2>    3. 主体部分按趋势分章节，每章包含现状、分析和判断</span>
</span><span id=__span-8-38><span class=s2>    4. 结尾给出明确的行动建议</span>
</span><span id=__span-8-39><span class=s2>    5. 语言专业但易懂，避免术语堆砌</span>
</span><span id=__span-8-40>
</span><span id=__span-8-41><span class=s2>    格式要求：Markdown格式，使用二级标题分隔章节。</span>
</span><span id=__span-8-42><span class=s2>    &quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-8-43>    <span class=n>expected_output</span><span class=o>=</span><span class=s2>&quot;一份2000字左右的Markdown格式行业分析报告&quot;</span><span class=p>,</span>
</span><span id=__span-8-44>    <span class=n>agent</span><span class=o>=</span><span class=n>writer</span><span class=p>,</span>
</span><span id=__span-8-45><span class=p>)</span>
</span></code></pre></div> <h3 id=step-5-crew>Step 5：组建 Crew 并运行<a class=headerlink href=#step-5-crew title="Permanent link">&para;</a></h3> <div class="language-python highlight"><pre><span></span><code><span id=__span-9-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Crew</span><span class=p>,</span> <span class=n>Process</span>
</span><span id=__span-9-2>
</span><span id=__span-9-3><span class=c1># 组建团队</span>
</span><span id=__span-9-4><span class=n>ai_research_crew</span> <span class=o>=</span> <span class=n>Crew</span><span class=p>(</span>
</span><span id=__span-9-5>    <span class=n>agents</span><span class=o>=</span><span class=p>[</span><span class=n>researcher</span><span class=p>,</span> <span class=n>analyst</span><span class=p>,</span> <span class=n>writer</span><span class=p>],</span>
</span><span id=__span-9-6>    <span class=n>tasks</span><span class=o>=</span><span class=p>[</span><span class=n>research_task</span><span class=p>,</span> <span class=n>analysis_task</span><span class=p>,</span> <span class=n>writing_task</span><span class=p>],</span>
</span><span id=__span-9-7>    <span class=n>process</span><span class=o>=</span><span class=n>Process</span><span class=o>.</span><span class=n>sequential</span><span class=p>,</span>  <span class=c1># 按顺序执行：研究 → 分析 → 撰写</span>
</span><span id=__span-9-8>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-9-9><span class=p>)</span>
</span><span id=__span-9-10>
</span><span id=__span-9-11><span class=c1># 启动！</span>
</span><span id=__span-9-12><span class=n>result</span> <span class=o>=</span> <span class=n>ai_research_crew</span><span class=o>.</span><span class=n>kickoff</span><span class=p>()</span>
</span><span id=__span-9-13>
</span><span id=__span-9-14><span class=c1># 输出结果</span>
</span><span id=__span-9-15><span class=nb>print</span><span class=p>(</span><span class=s2>&quot;==== 最终报告 ====&quot;</span><span class=p>)</span>
</span><span id=__span-9-16><span class=nb>print</span><span class=p>(</span><span class=n>result</span><span class=p>)</span>
</span></code></pre></div> <p>整个流程如下：</p> <pre class=mermaid><code>sequenceDiagram
    participant U as 你
    participant C as Crew
    participant R as 研究员 Agent
    participant A as 分析师 Agent
    participant W as 撰稿人 Agent

    U-&gt;&gt;C: kickoff()
    C-&gt;&gt;R: 执行 research_task
    R--&gt;&gt;C: 调研笔记
    C-&gt;&gt;A: 执行 analysis_task（含调研笔记上下文）
    A--&gt;&gt;C: 趋势分析报告
    C-&gt;&gt;W: 执行 writing_task（含前两步上下文）
    W--&gt;&gt;C: 最终行业报告
    C--&gt;&gt;U: 返回最终结果</code></pre> <p><strong>就这样！</strong> 大约 80 行代码，你就有了一个能自动产出行业报告的 AI 团队。</p> <hr> <h2 id=agent>五、进阶：让 Agent 更强大<a class=headerlink href=#agent title="Permanent link">&para;</a></h2> <h3 id=51-agent>5.1 给 Agent 配工具<a class=headerlink href=#51-agent title="Permanent link">&para;</a></h3> <p>没有工具的 Agent 只能"空想"，配上工具才能"实干"：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-10-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai_tools</span><span class=w> </span><span class=kn>import</span> <span class=p>(</span>
</span><span id=__span-10-2>    <span class=n>SerperDevTool</span><span class=p>,</span>        <span class=c1># Google搜索</span>
</span><span id=__span-10-3>    <span class=n>ScrapeWebsiteTool</span><span class=p>,</span>    <span class=c1># 网页抓取</span>
</span><span id=__span-10-4>    <span class=n>PDFSearchTool</span><span class=p>,</span>        <span class=c1># PDF搜索</span>
</span><span id=__span-10-5>    <span class=n>CSVSearchTool</span><span class=p>,</span>        <span class=c1># CSV搜索</span>
</span><span id=__span-10-6>    <span class=n>JSONSearchTool</span><span class=p>,</span>       <span class=c1># JSON搜索</span>
</span><span id=__span-10-7>    <span class=n>DirectoryReadTool</span><span class=p>,</span>    <span class=c1># 目录读取</span>
</span><span id=__span-10-8>    <span class=n>FileReadTool</span><span class=p>,</span>         <span class=c1># 文件读取</span>
</span><span id=__span-10-9><span class=p>)</span>
</span><span id=__span-10-10>
</span><span id=__span-10-11><span class=c1># 给研究员配上搜索和抓取工具</span>
</span><span id=__span-10-12><span class=n>researcher</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-10-13>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;资深行业研究员&quot;</span><span class=p>,</span>
</span><span id=__span-10-14>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;挖掘最深度的行业信息&quot;</span><span class=p>,</span>
</span><span id=__span-10-15>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;你是一位经验丰富的研究员...&quot;</span><span class=p>,</span>
</span><span id=__span-10-16>    <span class=n>tools</span><span class=o>=</span><span class=p>[</span><span class=n>SerperDevTool</span><span class=p>(),</span> <span class=n>ScrapeWebsiteTool</span><span class=p>()],</span>
</span><span id=__span-10-17>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-10-18><span class=p>)</span>
</span></code></pre></div> <p>你还可以自定义工具：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-11-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai_tools</span><span class=w> </span><span class=kn>import</span> <span class=n>tool</span>
</span><span id=__span-11-2>
</span><span id=__span-11-3><span class=nd>@tool</span><span class=p>(</span><span class=s2>&quot;股票查询工具&quot;</span><span class=p>)</span>
</span><span id=__span-11-4><span class=k>def</span><span class=w> </span><span class=nf>stock_price_tool</span><span class=p>(</span><span class=n>ticker</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>str</span><span class=p>:</span>
</span><span id=__span-11-5><span class=w>    </span><span class=sd>&quot;&quot;&quot;查询指定股票的实时价格&quot;&quot;&quot;</span>
</span><span id=__span-11-6>    <span class=c1># 这里调用真实的股票API</span>
</span><span id=__span-11-7>    <span class=kn>import</span><span class=w> </span><span class=nn>requests</span>
</span><span id=__span-11-8>    <span class=n>url</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&quot;https://api.example.com/stock/</span><span class=si>{</span><span class=n>ticker</span><span class=si>}</span><span class=s2>&quot;</span>
</span><span id=__span-11-9>    <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url</span><span class=p>)</span>
</span><span id=__span-11-10>    <span class=k>return</span> <span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>()</span>
</span><span id=__span-11-11>
</span><span id=__span-11-12><span class=c1># 使用自定义工具</span>
</span><span id=__span-11-13><span class=n>analyst</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-11-14>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;数据分析师&quot;</span><span class=p>,</span>
</span><span id=__span-11-15>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;进行精准的股票分析&quot;</span><span class=p>,</span>
</span><span id=__span-11-16>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;你是一位华尔街分析师...&quot;</span><span class=p>,</span>
</span><span id=__span-11-17>    <span class=n>tools</span><span class=o>=</span><span class=p>[</span><span class=n>stock_price_tool</span><span class=p>],</span>
</span><span id=__span-11-18>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-11-19><span class=p>)</span>
</span></code></pre></div> <h3 id=52-ai>5.2 层级流程——让 AI 自己管理团队<a class=headerlink href=#52-ai title="Permanent link">&para;</a></h3> <p>当任务复杂时，你可以启用层级流程，让一个"经理 Agent"来分配和协调：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-12-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Crew</span><span class=p>,</span> <span class=n>Process</span>
</span><span id=__span-12-2>
</span><span id=__span-12-3><span class=n>crew</span> <span class=o>=</span> <span class=n>Crew</span><span class=p>(</span>
</span><span id=__span-12-4>    <span class=n>agents</span><span class=o>=</span><span class=p>[</span><span class=n>researcher</span><span class=p>,</span> <span class=n>analyst</span><span class=p>,</span> <span class=n>writer</span><span class=p>],</span>
</span><span id=__span-12-5>    <span class=n>tasks</span><span class=o>=</span><span class=p>[</span><span class=n>research_task</span><span class=p>,</span> <span class=n>analysis_task</span><span class=p>,</span> <span class=n>writing_task</span><span class=p>],</span>
</span><span id=__span-12-6>    <span class=n>process</span><span class=o>=</span><span class=n>Process</span><span class=o>.</span><span class=n>hierarchical</span><span class=p>,</span>  <span class=c1># 改为层级流程</span>
</span><span id=__span-12-7>    <span class=n>manager_llm</span><span class=o>=</span><span class=s2>&quot;gpt-4o&quot;</span><span class=p>,</span>          <span class=c1># 指定经理使用的模型</span>
</span><span id=__span-12-8>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-12-9><span class=p>)</span>
</span></code></pre></div> <p>层级流程的执行方式：</p> <pre class=mermaid><code>graph TB
    M[Manager Agent&lt;br&gt;gpt-4o] --&gt;|分配任务1| R[研究员]
    M --&gt;|分配任务2| A[分析师]
    M --&gt;|分配任务3| W[撰稿人]
    R --&gt;|汇报结果| M
    A --&gt;|汇报结果| M
    W --&gt;|汇报结果| M
    M --&gt;|整合输出| O[最终结果]

    style M fill:#ff6b6b,color:#fff
    style R fill:#339af0,color:#fff
    style A fill:#339af0,color:#fff
    style W fill:#339af0,color:#fff
    style O fill:#51cf66,color:#fff</code></pre> <p><strong>经理 Agent 会根据实际情况动态决定</strong> 功能。</p> <h3 id=flow>什么是 Flow？<a class=headerlink href=#flow title="Permanent link">&para;</a></h3> <p>Flow 是一种事件驱动的工作流编排机制，可以让你像搭积木一样组合多个 Crew，实现复杂业务逻辑。</p> <pre class=mermaid><code>graph LR
    A[Flow 启动] --&gt; B{判断输入类型}
    B --&gt;|市场调研| C[Crew A&lt;br&gt;调研团队]
    B --&gt;|竞品分析| D[Crew B&lt;br&gt;分析团队]
    C --&gt; E[结果合并]
    D --&gt; E
    E --&gt; F[Crew C&lt;br&gt;报告生成团队]
    F --&gt; G[最终输出]

    style A fill:#ff6b6b,color:#fff
    style G fill:#51cf66,color:#fff</code></pre> <h3 id=flows>Flows 代码示例<a class=headerlink href=#flows title="Permanent link">&para;</a></h3> <div class="language-python highlight"><pre><span></span><code><span id=__span-13-1><span class=kn>from</span><span class=w> </span><span class=nn>crewai.flow.flow</span><span class=w> </span><span class=kn>import</span> <span class=n>Flow</span><span class=p>,</span> <span class=n>listen</span><span class=p>,</span> <span class=n>start</span>
</span><span id=__span-13-2>
</span><span id=__span-13-3><span class=k>class</span><span class=w> </span><span class=nc>ResearchFlow</span><span class=p>(</span><span class=n>Flow</span><span class=p>):</span>
</span><span id=__span-13-4>    <span class=nd>@start</span><span class=p>()</span>
</span><span id=__span-13-5>    <span class=k>def</span><span class=w> </span><span class=nf>generate_research_topics</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span><span id=__span-13-6>        <span class=c1># 第一步：生成研究主题</span>
</span><span id=__span-13-7>        <span class=n>topics</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&quot;AI Agent&quot;</span><span class=p>,</span> <span class=s2>&quot;RAG技术&quot;</span><span class=p>,</span> <span class=s2>&quot;多模态模型&quot;</span><span class=p>]</span>
</span><span id=__span-13-8>        <span class=k>return</span> <span class=n>topics</span>
</span><span id=__span-13-9>
</span><span id=__span-13-10>    <span class=nd>@listen</span><span class=p>(</span><span class=n>generate_research_topics</span><span class=p>)</span>
</span><span id=__span-13-11>    <span class=k>def</span><span class=w> </span><span class=nf>run_research_crew</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>topics</span><span class=p>):</span>
</span><span id=__span-13-12>        <span class=c1># 第二步：运行调研团队</span>
</span><span id=__span-13-13>        <span class=n>result</span> <span class=o>=</span> <span class=n>research_crew</span><span class=o>.</span><span class=n>kickoff</span><span class=p>()</span>
</span><span id=__span-13-14>        <span class=k>return</span> <span class=n>result</span>
</span><span id=__span-13-15>
</span><span id=__span-13-16>    <span class=nd>@listen</span><span class=p>(</span><span class=n>run_research_crew</span><span class=p>)</span>
</span><span id=__span-13-17>    <span class=k>def</span><span class=w> </span><span class=nf>run_analysis_crew</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>research_result</span><span class=p>):</span>
</span><span id=__span-13-18>        <span class=c1># 第三步：运行分析团队</span>
</span><span id=__span-13-19>        <span class=n>result</span> <span class=o>=</span> <span class=n>analysis_crew</span><span class=o>.</span><span class=n>kickoff</span><span class=p>()</span>
</span><span id=__span-13-20>        <span class=k>return</span> <span class=n>result</span>
</span><span id=__span-13-21>
</span><span id=__span-13-22>    <span class=nd>@listen</span><span class=p>(</span><span class=n>run_analysis_crew</span><span class=p>)</span>
</span><span id=__span-13-23>    <span class=k>def</span><span class=w> </span><span class=nf>generate_final_report</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>analysis_result</span><span class=p>):</span>
</span><span id=__span-13-24>        <span class=c1># 第四步：生成最终报告</span>
</span><span id=__span-13-25>        <span class=n>report</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&quot;# 行业分析报告</span><span class=se>\n\n</span><span class=si>{</span><span class=n>analysis_result</span><span class=si>}</span><span class=s2>&quot;</span>
</span><span id=__span-13-26>        <span class=k>return</span> <span class=n>report</span>
</span><span id=__span-13-27>
</span><span id=__span-13-28><span class=c1># 运行 Flow</span>
</span><span id=__span-13-29><span class=n>flow</span> <span class=o>=</span> <span class=n>ResearchFlow</span><span class=p>()</span>
</span><span id=__span-13-30><span class=n>final_result</span> <span class=o>=</span> <span class=n>flow</span><span class=o>.</span><span class=n>kickoff</span><span class=p>()</span>
</span></code></pre></div> <p>Flows 的核心装饰器：</p> <table> <thead> <tr> <th>装饰器</th> <th>作用</th> </tr> </thead> <tbody> <tr> <td><code>@start()</code></td> <td>标记 Flow 的入口方法</td> </tr> <tr> <td><code>@listen(method)</code></td> <td>监听某个方法完成后执行</td> </tr> <tr> <td><code>@router(method)</code></td> <td>根据结果做条件路由</td> </tr> </tbody> </table> <p>Flows 让你能构建真正复杂的 AI 工作流——多个 Crew 串联、条件分支、并行执行，都可以优雅地实现。</p> <hr> <h2 id=_4>七、实战建议：避坑指南<a class=headerlink href=#_4 title="Permanent link">&para;</a></h2> <h3 id=1-agent_1>1. Agent 数量不是越多越好<a class=headerlink href=#1-agent_1 title="Permanent link">&para;</a></h3> <p>3-5 个 Agent 通常效果最好。太多会导致上下文信息在传递中衰减，结果反而变差。</p> <h3 id=2-task_1>2. Task 描述要具体<a class=headerlink href=#2-task_1 title="Permanent link">&para;</a></h3> <p>❌ "研究一下 AI"</p> <p>✅ "研究 2024-2025 年大模型领域的技术突破，重点关注 GPT 系列、开源模型和推理模型三个方向，每个方向至少提供 2 个具体案例"</p> <h3 id=3>3. 选对模型<a class=headerlink href=#3 title="Permanent link">&para;</a></h3> <ul> <li><strong>简单任务</strong>：用 GPT-4o-mini 或 DeepSeek 等经济型模型</li> <li><strong>复杂推理</strong>：用 GPT-4o 或 Claude 3.5 Sonnet</li> <li><strong>经理 Agent</strong>：务必用强模型，它需要理解全局</li> </ul> <h3 id=4-verbosetrue>4. 善用 verbose=True<a class=headerlink href=#4-verbosetrue title="Permanent link">&para;</a></h3> <p>开发阶段一定要开启 verbose，这样你能看到每个 Agent 的思考过程，方便调试。</p> <h3 id=5>5. 成本控制<a class=headerlink href=#5 title="Permanent link">&para;</a></h3> <p>多 Agent 意味着多次 API 调用。一个 3-Agent Crew 跑一次可能消耗数千 Token。建议：</p> <ul> <li>开发时用便宜模型</li> <li>调试好后再换强模型</li> <li>关注 token 使用量</li> </ul> <h3 id=6>6. 输出质量不稳定？<a class=headerlink href=#6 title="Permanent link">&para;</a></h3> <p>这是 LLM 本身的特性。可以尝试：</p> <ul> <li>更详细的 Role/Goal/Backstory</li> <li>更具体的 Task 描述和 expected_output</li> <li>使用更强的模型</li> <li>调整 temperature 参数</li> </ul> <hr> <h2 id=_5>八、一个完整的可运行示例<a class=headerlink href=#_5 title="Permanent link">&para;</a></h2> <p>把前面所有内容整合，给你一份可以直接跑的代码：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-14-1><span class=sd>&quot;&quot;&quot;</span>
</span><span id=__span-14-2><span class=sd>CrewAI 入门示例：AI 行业研究团队</span>
</span><span id=__span-14-3><span class=sd>运行前请设置：export OPENAI_API_KEY=&quot;your-key&quot;</span>
</span><span id=__span-14-4><span class=sd>&quot;&quot;&quot;</span>
</span><span id=__span-14-5><span class=kn>import</span><span class=w> </span><span class=nn>os</span>
</span><span id=__span-14-6><span class=kn>from</span><span class=w> </span><span class=nn>crewai</span><span class=w> </span><span class=kn>import</span> <span class=n>Agent</span><span class=p>,</span> <span class=n>Task</span><span class=p>,</span> <span class=n>Crew</span><span class=p>,</span> <span class=n>Process</span>
</span><span id=__span-14-7><span class=kn>from</span><span class=w> </span><span class=nn>crewai_tools</span><span class=w> </span><span class=kn>import</span> <span class=n>SerperDevTool</span><span class=p>,</span> <span class=n>ScrapeWebsiteTool</span>
</span><span id=__span-14-8>
</span><span id=__span-14-9><span class=c1># ============================================</span>
</span><span id=__span-14-10><span class=c1># Step 1: 定义 Agent（团队成员）</span>
</span><span id=__span-14-11><span class=c1># ============================================</span>
</span><span id=__span-14-12>
</span><span id=__span-14-13><span class=n>researcher</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-14-14>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;资深科技行业研究员&quot;</span><span class=p>,</span>
</span><span id=__span-14-15>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;通过深度搜索，获取AI行业最新、最有价值的信息&quot;</span><span class=p>,</span>
</span><span id=__span-14-16>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;你是一位在科技行业深耕15年的资深研究员。</span>
</span><span id=__span-14-17><span class=s2>    你曾在Gartner担任高级分析师，对AI技术趋势和商业动态有深刻理解。</span>
</span><span id=__span-14-18><span class=s2>    你擅长从海量信息中筛选出真正有价值的洞察，从不满足于表面信息。</span>
</span><span id=__span-14-19><span class=s2>    你总是追求数据支撑和一手资料。&quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-14-20>    <span class=n>tools</span><span class=o>=</span><span class=p>[</span><span class=n>SerperDevTool</span><span class=p>(),</span> <span class=n>ScrapeWebsiteTool</span><span class=p>()],</span>
</span><span id=__span-14-21>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-14-22>    <span class=n>allow_delegation</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span><span id=__span-14-23><span class=p>)</span>
</span><span id=__span-14-24>
</span><span id=__span-14-25><span class=n>writer</span> <span class=o>=</span> <span class=n>Agent</span><span class=p>(</span>
</span><span id=__span-14-26>    <span class=n>role</span><span class=o>=</span><span class=s2>&quot;技术内容撰稿人&quot;</span><span class=p>,</span>
</span><span id=__span-14-27>    <span class=n>goal</span><span class=o>=</span><span class=s2>&quot;将研究结果转化为一篇高质量、易读的行业洞察文章&quot;</span><span class=p>,</span>
</span><span id=__span-14-28>    <span class=n>backstory</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;你是一位专注AI领域的技术撰稿人。</span>
</span><span id=__span-14-29><span class=s2>    你擅长将复杂的技术概念用清晰的语言表达出来。</span>
</span><span id=__span-14-30><span class=s2>    你的文章逻辑严密、数据翔实、观点鲜明，深受读者喜爱。&quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-14-31>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-14-32>    <span class=n>allow_delegation</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
</span><span id=__span-14-33><span class=p>)</span>
</span><span id=__span-14-34>
</span><span id=__span-14-35><span class=c1># ============================================</span>
</span><span id=__span-14-36><span class=c1># Step 2: 定义 Task（任务）</span>
</span><span id=__span-14-37><span class=c1># ============================================</span>
</span><span id=__span-14-38>
</span><span id=__span-14-39><span class=n>research_task</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span>
</span><span id=__span-14-40>    <span class=n>description</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
</span><span id=__span-14-41><span class=s2>    研究当前AI领域最重要的3个趋势，每个趋势需要：</span>
</span><span id=__span-14-42><span class=s2>    - 趋势的核心特征是什么</span>
</span><span id=__span-14-43><span class=s2>    - 代表性的公司/产品有哪些</span>
</span><span id=__span-14-44><span class=s2>    - 目前的发展阶段如何</span>
</span><span id=__span-14-45><span class=s2>    重点关注：AI Agent、RAG技术、多模态模型等方向。</span>
</span><span id=__span-14-46><span class=s2>    &quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-14-47>    <span class=n>expected_output</span><span class=o>=</span><span class=s2>&quot;一份结构化的调研笔记，包含3个趋势的详细信息&quot;</span><span class=p>,</span>
</span><span id=__span-14-48>    <span class=n>agent</span><span class=o>=</span><span class=n>researcher</span><span class=p>,</span>
</span><span id=__span-14-49><span class=p>)</span>
</span><span id=__span-14-50>
</span><span id=__span-14-51><span class=n>writing_task</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span>
</span><span id=__span-14-52>    <span class=n>description</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
</span><span id=__span-14-53><span class=s2>    基于调研结果，撰写一篇面向技术从业者的AI趋势洞察文章，要求：</span>
</span><span id=__span-14-54><span class=s2>    1. 标题吸引人</span>
</span><span id=__span-14-55><span class=s2>    2. 开头用一段话概括核心观点</span>
</span><span id=__span-14-56><span class=s2>    3. 每个趋势独立成章，包含现状分析和未来判断</span>
</span><span id=__span-14-57><span class=s2>    4. 结尾给出行动建议</span>
</span><span id=__span-14-58><span class=s2>    使用Markdown格式，总字数1500-2000字。</span>
</span><span id=__span-14-59><span class=s2>    &quot;&quot;&quot;</span><span class=p>,</span>
</span><span id=__span-14-60>    <span class=n>expected_output</span><span class=o>=</span><span class=s2>&quot;一篇Markdown格式的AI趋势洞察文章&quot;</span><span class=p>,</span>
</span><span id=__span-14-61>    <span class=n>agent</span><span class=o>=</span><span class=n>writer</span><span class=p>,</span>
</span><span id=__span-14-62><span class=p>)</span>
</span><span id=__span-14-63>
</span><span id=__span-14-64><span class=c1># ============================================</span>
</span><span id=__span-14-65><span class=c1># Step 3: 组建 Crew 并运行</span>
</span><span id=__span-14-66><span class=c1># ============================================</span>
</span><span id=__span-14-67>
</span><span id=__span-14-68><span class=n>crew</span> <span class=o>=</span> <span class=n>Crew</span><span class=p>(</span>
</span><span id=__span-14-69>    <span class=n>agents</span><span class=o>=</span><span class=p>[</span><span class=n>researcher</span><span class=p>,</span> <span class=n>writer</span><span class=p>],</span>
</span><span id=__span-14-70>    <span class=n>tasks</span><span class=o>=</span><span class=p>[</span><span class=n>research_task</span><span class=p>,</span> <span class=n>writing_task</span><span class=p>],</span>
</span><span id=__span-14-71>    <span class=n>process</span><span class=o>=</span><span class=n>Process</span><span class=o>.</span><span class=n>sequential</span><span class=p>,</span>
</span><span id=__span-14-72>    <span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
</span><span id=__span-14-73><span class=p>)</span>
</span><span id=__span-14-74>
</span><span id=__span-14-75><span class=c1># 启动！</span>
</span><span id=__span-14-76><span class=n>result</span> <span class=o>=</span> <span class=n>crew</span><span class=o>.</span><span class=n>kickoff</span><span class=p>()</span>
</span><span id=__span-14-77><span class=nb>print</span><span class=p>(</span><span class=s2>&quot;</span><span class=se>\n</span><span class=s2>&quot;</span> <span class=o>+</span> <span class=s2>&quot;=&quot;</span> <span class=o>*</span> <span class=mi>50</span><span class=p>)</span>
</span><span id=__span-14-78><span class=nb>print</span><span class=p>(</span><span class=s2>&quot;最终输出：&quot;</span><span class=p>)</span>
</span><span id=__span-14-79><span class=nb>print</span><span class=p>(</span><span class=s2>&quot;=&quot;</span> <span class=o>*</span> <span class=mi>50</span><span class=p>)</span>
</span><span id=__span-14-80><span class=nb>print</span><span class=p>(</span><span class=n>result</span><span class=p>)</span>
</span></code></pre></div> <hr> <h2 id=crewai_2>九、CrewAI 的适用场景<a class=headerlink href=#crewai_2 title="Permanent link">&para;</a></h2> <p>CrewAI 不是万能的，但在以下场景表现优秀：</p> <pre class=mermaid><code>mindmap
  root((CrewAI&lt;br&gt;适用场景))
    内容生产
      行业研究报告
      营销文案撰写
      新闻摘要生成
    数据分析
      竞品分析
      市场调研
      财报解读
    自动化流程
      代码审查
      文档生成
      客服工单处理
    研究探索
      学术文献综述
      技术方案评估
      产品需求分析</code></pre> <p><strong>不太适合的场景</strong>：</p> <ul> <li>需要实时交互的场景（用 AutoGen 更好）</li> <li>需要复杂状态流转的场景（用 LangGraph 更好）</li> <li>单一简单任务（直接调 LLM API 就行，不需要多 Agent）</li> </ul> <hr> <p>CrewAI 的设计哲学可以归纳为一句话：<strong>像管理团队一样管理 AI</strong>。</p> <p>它的五个核心概念构成了完整的协作体系：</p> <table> <thead> <tr> <th>概念</th> <th>类比</th> <th>作用</th> </tr> </thead> <tbody> <tr> <td>Agent</td> <td>员工</td> <td>执行具体工作</td> </tr> <tr> <td>Task</td> <td>工单</td> <td>定义要做什么</td> </tr> <tr> <td>Crew</td> <td>团队</td> <td>组织协作方式</td> </tr> <tr> <td>Tool</td> <td>工具</td> <td>扩展能力边界</td> </tr> <tr> <td>Process</td> <td>流程</td> <td>协调执行顺序</td> </tr> </tbody> </table> <p>再加上 <strong>Flows</strong> 做高级编排，CrewAI 已经能覆盖从简单到复杂的大部分多 Agent 应用场景。</p> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> </div> <div class=md-social> <a href=https://github.com/deep2code target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://linkedin.com/in/deep2code target=_blank rel=noopener title=linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> <a href=https://twitter.com/deep2code target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.79ae519e.min.js></script> <script src=https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js></script> <script src=../../assets/js/code-block.js></script> <script src=../../assets/js/custom.js></script> </body> </html>