<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="20+年资深程序员的技术知识库 | Go、Python、AI、DevOps"><meta name=author content=deep2code><link href=https://deep2code.github.io/note/tools/Markdown/ rel=canonical><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>Markdown 解析完全指南：从入门到原理的深度解析 - note</title><link rel=stylesheet href=../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style><link rel=stylesheet href=../../assets/css/code-block.css><link rel=stylesheet href=../../assets/css/custom.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#markdown class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=note class="md-header__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> note </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Markdown 解析完全指南：从入门到原理的深度解析 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=note class="md-nav__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> note </label> <div class=md-nav__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 编程语言 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 编程语言 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> Go </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> Go </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_1> <label class=md-nav__link for=__nav_2_1_1 id=__nav_2_1_1_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_1> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/01-fmt-%E6%A0%BC%E5%BC%8F%E5%8C%96IO/ class=md-nav__link> <span class=md-ellipsis> fmt </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/02-errors-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> errors </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/03-strings-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> strings </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/04-bytes-%E5%AD%97%E8%8A%82%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> bytes </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/05-strconv-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/ class=md-nav__link> <span class=md-ellipsis> strconv </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/06-context-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> context </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/07-sync-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD/ class=md-nav__link> <span class=md-ellipsis> sync </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/08-sync-atomic-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> atomic </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/09-io-IO%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> io </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/10-os-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_2> <label class=md-nav__link for=__nav_2_1_2 id=__nav_2_1_2_label tabindex=0> <span class=md-ellipsis> 框架 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_2> <span class="md-nav__icon md-icon"></span> 框架 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/frameworks/Gin%E6%A1%86%E6%9E%B6Context/ class=md-nav__link> <span class=md-ellipsis> Gin </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/GORM-ORM%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> GORM </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/grpc%20RPC%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/Echo%E6%A1%86%E6%9E%B6Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Echo </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/go-zero%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> go-zero </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_3> <label class=md-nav__link for=__nav_2_1_3 id=__nav_2_1_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Map/ class=md-nav__link> <span class=md-ellipsis> Map </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Struct/ class=md-nav__link> <span class=md-ellipsis> Struct </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80GORM/ class=md-nav__link> <span class=md-ellipsis> GORM进阶 </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80HTTPS%E5%85%A8%E6%96%B9%E4%BD%8D/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Golang%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%91%E5%B1%95%E4%B9%8B%E8%B7%AF/ class=md-nav__link> <span class=md-ellipsis> 职业发展 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/01_Requests%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> Requests </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/02_Pandas%E6%95%B0%E6%8D%AE/ class=md-nav__link> <span class=md-ellipsis> Pandas </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/03_NumPy%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/ class=md-nav__link> <span class=md-ellipsis> NumPy </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/04_Django_Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Django </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/05_Flask%E5%BE%AE%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Flask </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2_6> <label class=md-nav__link for=__nav_2_2_6 id=__nav_2_2_6_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_6> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/collections%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> collections </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/datetime%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> datetime </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/json%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> json </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/os%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/pathlib%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> pathlib </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../AI/ class="md-nav__link "> <span class=md-ellipsis> AI </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> AI </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> 大模型 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> 大模型 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/ class=md-nav__link> <span class=md-ellipsis> 入门指南 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B/ class=md-nav__link> <span class=md-ellipsis> 基础 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%B8%E8%AF%86/ class=md-nav__link> <span class=md-ellipsis> 常识 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgent/ class=md-nav__link> <span class=md-ellipsis> Agent </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8BSkill/ class=md-nav__link> <span class=md-ellipsis> Skill </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%80%9D%E7%BB%B4%E9%93%BECoT/ class=md-nav__link> <span class=md-ellipsis> CoT </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%BB%E5%8A%A8%E5%88%9B%E9%80%A0%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 主动创造 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/AutoGen/ class=md-nav__link> <span class=md-ellipsis> AutoGen </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_4> <label class=md-nav__link for=__nav_3_4 id=__nav_3_4_label tabindex=0> <span class=md-ellipsis> 算法 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> 算法 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 线性回归 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BF%9B%E5%8C%96%E5%8F%B2/ class=md-nav__link> <span class=md-ellipsis> 推荐算法 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_5> <label class=md-nav__link for=__nav_3_5 id=__nav_3_5_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_5_label aria-expanded=false> <label class=md-nav__title for=__nav_3_5> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/RAG%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/ class=md-nav__link> <span class=md-ellipsis> RAG技术 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/OpenAI_Agents_SDK_Guide/ class=md-nav__link> <span class=md-ellipsis> OpenAI SDK </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4> <div class="md-nav__link md-nav__container"> <a href=../../protocols/ class="md-nav__link "> <span class=md-ellipsis> 网络协议 </span> </a> <label class="md-nav__link " for=__nav_4 id=__nav_4_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 网络协议 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> HTTP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> HTTP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/HTTP2%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/2 </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/HTTP-3%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/3 </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/HTTPS/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> RPC </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> RPC </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/gRPC/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4 id=__nav_4_4_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/RTSP%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> RTSP </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/IPv8/ class=md-nav__link> <span class=md-ellipsis> IPv8 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5> <div class="md-nav__link md-nav__container"> <a href=../../database/ class="md-nav__link "> <span class=md-ellipsis> 数据库 </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> 数据库 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5_2> <label class=md-nav__link for=__nav_5_2 id=__nav_5_2_label tabindex=0> <span class=md-ellipsis> MySQL </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_5_2_label aria-expanded=false> <label class=md-nav__title for=__nav_5_2> <span class="md-nav__icon md-icon"></span> MySQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../database/MySQLB%2B%E6%A0%91/ class=md-nav__link> <span class=md-ellipsis> B+树 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> 开发工具 </span> </a> <label class="md-nav__link " for=__nav_6 id=__nav_6_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> 开发工具 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_2> <label class=md-nav__link for=__nav_6_2 id=__nav_6_2_label tabindex=0> <span class=md-ellipsis> DevOps </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_2_label aria-expanded=false> <label class=md-nav__title for=__nav_6_2> <span class="md-nav__icon md-icon"></span> DevOps </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../Docker/ class=md-nav__link> <span class=md-ellipsis> Docker </span> </a> </li> <li class=md-nav__item> <a href=../Kubernetes/ class=md-nav__link> <span class=md-ellipsis> Kubernetes </span> </a> </li> <li class=md-nav__item> <a href=../Linux/ class=md-nav__link> <span class=md-ellipsis> Linux </span> </a> </li> <li class=md-nav__item> <a href=../jenkins-beginner/ class=md-nav__link> <span class=md-ellipsis> Jenkins </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_3> <label class=md-nav__link for=__nav_6_3 id=__nav_6_3_label tabindex=0> <span class=md-ellipsis> Git </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_3_label aria-expanded=false> <label class=md-nav__title for=__nav_6_3> <span class="md-nav__icon md-icon"></span> Git </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../GitHub%E5%85%A5%E9%97%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/ class=md-nav__link> <span class=md-ellipsis> 入门 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_4> <label class=md-nav__link for=__nav_6_4 id=__nav_6_4_label tabindex=0> <span class=md-ellipsis> 调试 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_4_label aria-expanded=false> <label class=md-nav__title for=__nav_6_4> <span class="md-nav__icon md-icon"></span> 调试 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../Wireshark/ class=md-nav__link> <span class=md-ellipsis> Wireshark </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_5> <label class=md-nav__link for=__nav_6_5 id=__nav_6_5_label tabindex=0> <span class=md-ellipsis> 文档 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_5_label aria-expanded=false> <label class=md-nav__title for=__nav_6_5> <span class="md-nav__icon md-icon"></span> 文档 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../Mermaid%E5%9B%BE%E8%A1%A8/ class=md-nav__link> <span class=md-ellipsis> Mermaid </span> </a> </li> <li class=md-nav__item> <a href=../PlantUML%E7%94%BB%E5%9B%BE%E7%A5%9E%E5%99%A8/ class=md-nav__link> <span class=md-ellipsis> PlantUML </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_7> <div class="md-nav__link md-nav__container"> <a href=../../science/ class="md-nav__link "> <span class=md-ellipsis> 计算机科学 </span> </a> <label class="md-nav__link " for=__nav_7 id=__nav_7_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> 计算机科学 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../science/computer-components-complete/ class=md-nav__link> <span class=md-ellipsis> 组件 </span> </a> </li> <li class=md-nav__item> <a href=../../science/numbers-complete/ class=md-nav__link> <span class=md-ellipsis> 数字 </span> </a> </li> <li class=md-nav__item> <a href=../../science/%E5%A3%B0%E9%9F%B3%E5%8E%9F%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> 声音 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=markdown>Markdown 解析完全指南：从入门到原理的深度解析<a class=headerlink href=#markdown title="Permanent link">&para;</a></h1> <blockquote> <p>当你打开一个 <code>.md</code> 文件，或者在微信公众号后台粘贴一段 Markdown 文字时，有没有想过计算机是如何"读懂"这些文本的？为什么有时候复制过来的格式会乱掉？为什么同样一段 Markdown 在不同平台显示效果不一样？本文将带你深入理解 Markdown 解析的完整过程，揭示那些你可能遇到过但从未深究的问题的根本原因。</p> </blockquote> <h2 id=markdown_1>第一章：什么是 Markdown？<a class=headerlink href=#markdown_1 title="Permanent link">&para;</a></h2> <h3 id=11-markdown>1.1 Markdown 的诞生<a class=headerlink href=#11-markdown title="Permanent link">&para;</a></h3> <p>Markdown 是一种轻量级标记语言，由约翰·格鲁伯（John Gruber）于 2004 年创建。它的设计理念非常简单：<strong>用纯文本语法表达格式，让人类和机器都能轻松阅读和编写</strong>。</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1></a># 这是一个标题
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2></a>这是普通文本，**这是加粗**，*这是斜体*
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3></a>- 这是一个列表项
</span></code></pre></div></td></tr></table></div> <p>上面这段纯文本，在 Markdown 解析器眼中，会被转换为带有层级结构的 HTML：</p> <div class="language-html highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span>
<span class=normal><a href=#__codelineno-1-4>4</a></span>
<span class=normal><a href=#__codelineno-1-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span>这是一个标题<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2></a><span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>这是普通文本，<span class=p>&lt;</span><span class=nt>strong</span><span class=p>&gt;</span>这是加粗<span class=p>&lt;/</span><span class=nt>strong</span><span class=p>&gt;</span>，<span class=p>&lt;</span><span class=nt>em</span><span class=p>&gt;</span>这是斜体<span class=p>&lt;/</span><span class=nt>em</span><span class=p>&gt;&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3></a><span class=p>&lt;</span><span class=nt>ul</span><span class=p>&gt;</span>
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4></a><span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>这是一个列表项<span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5></a><span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</span></code></pre></div></td></tr></table></div> <h3 id=12-markdown>1.2 为什么选择 Markdown？<a class=headerlink href=#12-markdown title="Permanent link">&para;</a></h3> <p>在 Markdown 出现之前，人们已经拥有了强大的标记语言——HTML。但 HTML 的问题是语法过于冗长：</p> <div class="language-html highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1>1</a></span>
<span class=normal><a href=#__codelineno-2-2>2</a></span>
<span class=normal><a href=#__codelineno-2-3>3</a></span>
<span class=normal><a href=#__codelineno-2-4>4</a></span>
<span class=normal><a href=#__codelineno-2-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span>这是一个标题<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>这是普通文本，<span class=p>&lt;</span><span class=nt>strong</span><span class=p>&gt;</span>这是加粗<span class=p>&lt;/</span><span class=nt>strong</span><span class=p>&gt;</span>，<span class=p>&lt;</span><span class=nt>em</span><span class=p>&gt;</span>这是斜体<span class=p>&lt;/</span><span class=nt>em</span><span class=p>&gt;&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3></a><span class=p>&lt;</span><span class=nt>ul</span><span class=p>&gt;</span>
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4></a><span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>这是一个列表项<span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5></a><span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</span></code></pre></div></td></tr></table></div> <p>对比 Markdown 的写法：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span>
<span class=normal><a href=#__codelineno-3-2>2</a></span>
<span class=normal><a href=#__codelineno-3-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1></a># 这是一个标题
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2></a>这是普通文本，**这是加粗**，*这是斜体*
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3></a>- 这是一个列表项
</span></code></pre></div></td></tr></table></div> <p>Markdown 用简洁的语法糖掩盖了底层的复杂性，让写作者可以专注于内容本身，而不是被标签语法分散注意力。这正是 Markdown 能够风靡全球的根本原因——它在<strong>人类可读性</strong>和<strong>机器可解析性</strong>之间找到了完美的平衡点。</p> <h2 id=markdown_2>第二章：Markdown 解析的宏观架构<a class=headerlink href=#markdown_2 title="Permanent link">&para;</a></h2> <h3 id=21>2.1 解析器的核心任务<a class=headerlink href=#21 title="Permanent link">&para;</a></h3> <p>当你把一段 Markdown 文本输入到解析器中时，解析器需要完成以下核心任务：</p> <ol> <li><strong>词法分析（Lexical Analysis）</strong>：将原始文本分割成一个个有意义的"token"（标记）</li> <li><strong>语法分析（Syntactic Analysis）</strong>：分析 token 之间的关系和结构</li> <li><strong>抽象语法树构建（AST Construction）</strong>：建立文本的结构化表示</li> <li><strong>渲染（Rendering）</strong>：将 AST 转换为最终输出格式（HTML、PDF 等）</li> </ol> <pre class=mermaid><code>graph TD
    A[原始 Markdown 文本] --&gt; B[词法分析器]
    B --&gt; C[Token 流]
    C --&gt; D[语法分析器]
    D --&gt; E[抽象语法树 AST]
    E --&gt; F[渲染器]
    F --&gt; G[最终输出 HTML/PDF...]

    B -.-&gt; B1[识别标题 #]
    B -.-&gt; B2[识别加粗 **]
    B -.-&gt; B3[识别链接 []()]
    B -.-&gt; B4[识别代码块 ```]

    D -.-&gt; D1[构建标题节点]
    D -.-&gt; D2[构建段落节点]
    D -.-&gt; D3[构建列表节点]</code></pre> <h3 id=22>2.2 解析流程详解<a class=headerlink href=#22 title="Permanent link">&para;</a></h3> <p>让我们通过一个具体例子来理解整个解析流程：</p> <p><strong>输入文本：</strong></p> <p><div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span>
<span class=normal><a href=#__codelineno-4-5>5</a></span>
<span class=normal><a href=#__codelineno-4-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1></a># Hello World
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2></a>
</span><span id=__span-4-3><a id=__codelineno-4-3 name=__codelineno-4-3></a>这是一段包含 **加粗** 和 *斜体* 的文本。
</span><span id=__span-4-4><a id=__codelineno-4-4 name=__codelineno-4-4></a>
</span><span id=__span-4-5><a id=__codelineno-4-5 name=__codelineno-4-5></a>```python
</span><span id=__span-4-6><a id=__codelineno-4-6 name=__codelineno-4-6></a>print(&quot;Hello&quot;)
</span></code></pre></div></td></tr></table></div> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1></a>**第一步：词法分析 - 分割 Token**
</span></code></pre></div></td></tr></table></div> [Heading(1), Text("Hello"), Text(" "), Text("World")] [Paragraph, Text("这是一段包含")] [Strong, Text("加粗")] [Text("和")] [Emphasis, Text("斜体")] [Text("的文本")] [CodeBlock, Language("python"), Content("print(\"Hello\")")] <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1> 1</a></span>
<span class=normal><a href=#__codelineno-6-2> 2</a></span>
<span class=normal><a href=#__codelineno-6-3> 3</a></span>
<span class=normal><a href=#__codelineno-6-4> 4</a></span>
<span class=normal><a href=#__codelineno-6-5> 5</a></span>
<span class=normal><a href=#__codelineno-6-6> 6</a></span>
<span class=normal><a href=#__codelineno-6-7> 7</a></span>
<span class=normal><a href=#__codelineno-6-8> 8</a></span>
<span class=normal><a href=#__codelineno-6-9> 9</a></span>
<span class=normal><a href=#__codelineno-6-10>10</a></span>
<span class=normal><a href=#__codelineno-6-11>11</a></span>
<span class=normal><a href=#__codelineno-6-12>12</a></span>
<span class=normal><a href=#__codelineno-6-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1></a>**第二步：语法分析 - 构建 AST**
</span><span id=__span-6-2><a id=__codelineno-6-2 name=__codelineno-6-2></a>
</span><span id=__span-6-3><a id=__codelineno-6-3 name=__codelineno-6-3></a>```mermaid
</span><span id=__span-6-4><a id=__codelineno-6-4 name=__codelineno-6-4></a>graph TD
</span><span id=__span-6-5><a id=__codelineno-6-5 name=__codelineno-6-5></a>    A[Document] --&gt; B[Heading level=1]
</span><span id=__span-6-6><a id=__codelineno-6-6 name=__codelineno-6-6></a>    A --&gt; C[Paragraph]
</span><span id=__span-6-7><a id=__codelineno-6-7 name=__codelineno-6-7></a>    A --&gt; D[CodeBlock]
</span><span id=__span-6-8><a id=__codelineno-6-8 name=__codelineno-6-8></a>
</span><span id=__span-6-9><a id=__codelineno-6-9 name=__codelineno-6-9></a>    C --&gt; C1[Text &quot;这是一段包含&quot;]
</span><span id=__span-6-10><a id=__codelineno-6-10 name=__codelineno-6-10></a>    C --&gt; C2[Strong &quot;加粗&quot;]
</span><span id=__span-6-11><a id=__codelineno-6-11 name=__codelineno-6-11></a>    C --&gt; C3[Text &quot;和&quot;]
</span><span id=__span-6-12><a id=__codelineno-6-12 name=__codelineno-6-12></a>    C --&gt; C4[Emphasis &quot;斜体&quot;]
</span><span id=__span-6-13><a id=__codelineno-6-13 name=__codelineno-6-13></a>    C --&gt; C5[Text &quot;的文本&quot;]
</span></code></pre></div></td></tr></table></div></p> <p><strong>第三步：渲染 - 输出 HTML</strong></p> <div class="language-html highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span>
<span class=normal><a href=#__codelineno-7-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span>Hello World<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span><span id=__span-7-2><a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>这是一段包含 <span class=p>&lt;</span><span class=nt>strong</span><span class=p>&gt;</span>加粗<span class=p>&lt;/</span><span class=nt>strong</span><span class=p>&gt;</span> 和 <span class=p>&lt;</span><span class=nt>em</span><span class=p>&gt;</span>斜体<span class=p>&lt;/</span><span class=nt>em</span><span class=p>&gt;</span> 的文本。<span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
</span><span id=__span-7-3><a id=__codelineno-7-3 name=__codelineno-7-3></a><span class=p>&lt;</span><span class=nt>pre</span><span class=p>&gt;&lt;</span><span class=nt>code</span> <span class=na>class</span><span class=o>=</span><span class=s>&quot;language-python&quot;</span><span class=p>&gt;</span>print(&quot;Hello&quot;)<span class=p>&lt;/</span><span class=nt>code</span><span class=p>&gt;&lt;/</span><span class=nt>pre</span><span class=p>&gt;</span>
</span></code></pre></div></td></tr></table></div> <h2 id=_1>第三章：词法分析——解析的第一关<a class=headerlink href=#_1 title="Permanent link">&para;</a></h2> <h3 id=31-token>3.1 什么是 Token？<a class=headerlink href=#31-token title="Permanent link">&para;</a></h3> <p>Token 是文本解析中最基本的处理单元。想象一下你正在读一段英文文章，你的眼睛不会逐个字母地看，而是把字母组合成单词，把单词组合成句子。Token 的概念类似——它是介于单个字符和完整句子之间的<strong>有意义的最小单元</strong>。</p> <p>在 Markdown 中，常见的 Token 类型包括：</p> <table> <thead> <tr> <th>Token 类型</th> <th>示例</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td>ATX 标题</td> <td><code># 标题</code></td> <td>以 <code>#</code> 开头的行</td> </tr> <tr> <td>Setext 标题</td> <td><code>标题\n======</code></td> <td>用下划线定义的标题</td> </tr> <tr> <td>代码块起始</td> <td><code>```</code></td> <td>三个反引号开始</td> </tr> <tr> <td>加粗标记</td> <td><code>**</code></td> <td>双星号</td> </tr> <tr> <td>斜体标记</td> <td><code>*</code></td> <td>单星号</td> </tr> <tr> <td>链接</td> <td><code>[text](url)</code></td> <td>方括号包裹文本，圆括号包裹链接</td> </tr> <tr> <td>行内代码</td> <td><code>`code`</code></td> <td>单反引号</td> </tr> <tr> <td>HTML 标签</td> <td><code>&lt;br&gt;</code></td> <td>尖括号包裹的标签</td> </tr> </tbody> </table> <h3 id=32>3.2 词法分析器的工作原理<a class=headerlink href=#32 title="Permanent link">&para;</a></h3> <p>词法分析器的核心是一个<strong>有限状态机（Finite State Machine）</strong>。你可以把它想象成一个忠诚的工人，它从文本的第一个字符开始，一个字符一个字符地阅读，每当读到一个特定的字符组合时，它就喊一声："这是一个标题标记！"或者"这是一段代码！"</p> <pre class=mermaid><code>stateDiagram-v2
    [*] --&gt; Normal
    Normal --&gt; HashSeen : 读到 #
    Normal --&gt; BacktickSeen : 读到 `
    Normal --&gt; StarSeen : 读到 *
    Normal --&gt; BracketSeen : 读到 [

    HashSeen --&gt; HeadingComplete : 读到换行
    HeadingComplete --&gt; Normal

    BacktickSeen --&gt; CodeBlockComplete : 读到三个反引号+换行
    CodeBlockComplete --&gt; Normal

    StarSeen --&gt; StrongComplete : 读到 ** 再读到 **
    StarSeen --&gt; EmphasisComplete : 读到 * 再读到非*
    StrongComplete --&gt; Normal
    EmphasisComplete --&gt; Normal

    BracketSeen --&gt; LinkComplete : 读到 ](URL)
    LinkComplete --&gt; Normal</code></pre> <h3 id=33>3.3 解析优先级：为什么顺序很重要？<a class=headerlink href=#33 title="Permanent link">&para;</a></h3> <p>这里有一个非常关键的知识点：<strong>解析器的处理顺序直接影响最终结果</strong>。不同的 Markdown 解析器可能采用不同的优先级策略，这导致了同一个 Markdown 文本在不同平台上可能产生不同的结果。</p> <p>考虑下面这个例子：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1></a>[百度](https://www.baidu.com)`code`
</span></code></pre></div></td></tr></table></div> <p>这段文本应该被解析为：</p> <ul> <li><strong>选项 A</strong>：链接后面跟着行内代码 → <code>[百度](https://www.baidu.com)&lt;code&gt;code&lt;/code&gt;</code></li> <li><strong>选项 B</strong>：链接的一部分包含反引号 → 解析为带反引号的链接文本</li> </ul> <p>不同的解析器会给出不同的答案。<strong>主流解析器（如 marked.js、commonmark）的处理顺序是：代码块 &gt; 行内代码 &gt; 加粗 &gt; 斜体 &gt; 链接 &gt; 文本</strong>，这个顺序确保了大多数情况下能得到"符合直觉"的结果。</p> <h2 id=ast>第四章：语法分析与 AST 构建<a class=headerlink href=#ast title="Permanent link">&para;</a></h2> <h3 id=41-ast>4.1 抽象语法树（AST）是什么？<a class=headerlink href=#41-ast title="Permanent link">&para;</a></h3> <p>如果说 Token 是单词，那么 AST 就是句子结构。AST 以树形结构表示文档的层级关系，每个节点代表文档的一个组成部分。</p> <pre class=mermaid><code>graph TD
    subgraph AST结构
    Root[Document 文档节点] --&gt; H1[Heading 标题]
    Root --&gt; P1[Paragraph 段落]
    Root --&gt; UL[Unordered List 无序列表]

    P1 --&gt; T1[Text "这是一段"]
    P1 --&gt; Strong[Strong 加粗]
    Strong --&gt; T2[Text "重要"]
    P1 --&gt; T3[Text "内容"]

    UL --&gt; LI1[ListItem]
    UL --&gt; LI2[ListItem]
    LI1 --&gt; T4[Text "第一项"]
    LI2 --&gt; T5[Text "第二项"]
    end</code></pre> <h3 id=42-vs>4.2 块级元素 vs 行内元素<a class=headerlink href=#42-vs title="Permanent link">&para;</a></h3> <p>Markdown 元素可以分为两大类：<strong>块级元素（Block Elements）</strong>和<strong>行内元素（Inline Elements）</strong>。</p> <p><strong>块级元素</strong>是文档的结构单元，它们独占一行，决定文档的整体布局：</p> <ul> <li>段落（Paragraph）</li> <li>标题（Heading）</li> <li>代码块（Code Block）</li> <li>列表（List）</li> <li>引用块（Blockquote）</li> <li>水平线（Horizontal Rule）</li> </ul> <p><strong>行内元素</strong>是块级元素内部的细粒度格式，用于格式化文本的某一部分：</p> <ul> <li>加粗（Strong）</li> <li>斜体（Emphasis）</li> <li>行内代码（Code）</li> <li>链接（Link）</li> <li>图片（Image）</li> </ul> <pre class=mermaid><code>graph LR
    subgraph 块级元素
    B1[段落]
    B2[标题]
    B3[代码块]
    B4[列表]
    end

    subgraph 行内元素
    I1[加粗]
    I2[斜体]
    I3[行内代码]
    I4[链接]
    end

    B1 --&gt;|包含| I1
    B1 --&gt;|包含| I2
    B1 --&gt;|包含| I3
    B1 --&gt;|包含| I4</code></pre> <h3 id=43>4.3 嵌套结构的处理<a class=headerlink href=#43 title="Permanent link">&para;</a></h3> <p>Markdown 允许元素之间相互嵌套，这增加了解析的复杂度。考虑以下例子：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1>1</a></span>
<span class=normal><a href=#__codelineno-9-2>2</a></span>
<span class=normal><a href=#__codelineno-9-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-9-1><a id=__codelineno-9-1 name=__codelineno-9-1></a>&gt; 这是一个引用块
</span><span id=__span-9-2><a id=__codelineno-9-2 name=__codelineno-9-2></a>&gt; 里面包含 **加粗文本** 和 *斜体文本*
</span><span id=__span-9-3><a id=__codelineno-9-3 name=__codelineno-9-3></a>&gt; - 还可以包含列表
</span></code></pre></div></td></tr></table></div> <p>解析器需要正确识别：</p> <ol> <li>外层是一个引用块（blockquote）</li> <li>引用块内部是多个段落</li> <li>段落内包含行内格式（加粗、斜体）</li> <li>引用块内还可以嵌套列表</li> </ol> <p>这种嵌套关系的正确解析，依赖于解析器维护一个<strong>栈（Stack）</strong>来跟踪当前正在处理的元素层级：</p> <pre class=mermaid><code>sequenceDiagram
    participant Parser as 解析器
    participant Stack as 元素栈

    Parser-&gt;&gt;Stack: 读取 "&gt;"
    Stack push: [Blockquote]
    Parser-&gt;&gt;Stack: 读取 "段落内容"
    Stack push: [Paragraph]
    Parser-&gt;&gt;Stack: 读取 "**"
    Stack push: [Strong]
    Stack pop: Strong解析完成
    Parser-&gt;&gt;Stack: 读取 "&gt;"
    Stack push: [Blockquote, Paragraph]
    Parser-&gt;&gt;Stack: 读取 "-"
    Stack push: [Blockquote, List]</code></pre> <h2 id=_2>第五章：常见解析问题的根本原因<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <h3 id=51>5.1 问题一：列表缩进引发的"幽灵空格"<a class=headerlink href=#51 title="Permanent link">&para;</a></h3> <p><strong>现象</strong>：当你复制一段列表文本到微信公众号或某些编辑器时，列表项的缩进突然错乱，或者某些列表项变成了普通段落。</p> <p><strong>根本原因</strong>：Markdown 对列表有严格的<strong>缩进敏感</strong>要求。列表项必须相对于父级列表有至少 4 个空格（或 1 个 tab）的缩进。</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1>1</a></span>
<span class=normal><a href=#__codelineno-10-2>2</a></span>
<span class=normal><a href=#__codelineno-10-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-10-1><a id=__codelineno-10-1 name=__codelineno-10-1></a><span class=k>-</span><span class=w> </span>第一项
</span><span id=__span-10-2><a id=__codelineno-10-2 name=__codelineno-10-2></a><span class=w>    </span><span class=k>-</span><span class=w> </span>子项（4个空格缩进）
</span><span id=__span-10-3><a id=__codelineno-10-3 name=__codelineno-10-3></a><span class=k>-</span><span class=w> </span>第二项
</span></code></pre></div></td></tr></table></div> <p>如果子项前面只有 2 个空格：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1>1</a></span>
<span class=normal><a href=#__codelineno-11-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-11-1><a id=__codelineno-11-1 name=__codelineno-11-1></a><span class=k>-</span><span class=w> </span>第一项
</span><span id=__span-11-2><a id=__codelineno-11-2 name=__codelineno-11-2></a><span class=w>  </span><span class=k>-</span><span class=w> </span>子项（2个空格缩进）
</span></code></pre></div></td></tr></table></div> <p>在严格的 Markdown 解析器中，这会被解析为两个独立的列表，而不是父子关系。</p> <p><strong>微信公众号的特殊性</strong>：微信公众号后台编辑器不是标准的 Markdown 解析器，它对列表的处理有自己的规则。当你在微信公众号后台粘贴 Markdown 时，它会尝试将列表转换为 HTML，但转换过程中可能会丢失原始的缩进信息。</p> <h3 id=52>5.2 问题二：代码块与行内代码的边界冲突<a class=headerlink href=#52 title="Permanent link">&para;</a></h3> <p><strong>现象</strong>：当你想要在文本中输出像 <code>function()</code> 这样的代码片段时，解析器却把它识别为代码块的一部分，导致后面的内容全部变成代码。</p> <p><strong>根本原因</strong>：这是<strong>贪心匹配（Greedy Matching）</strong>策略的结果。解析器倾向于尽可能多地匹配它认识的语法。</p> <p>考虑这个例子：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-12-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-12-1><a id=__codelineno-12-1 name=__codelineno-12-1></a>请调用 `function() 函数来完成这个任务
</span></code></pre></div></td></tr></table></div> <p>解析器可能将其解析为：</p> <ul> <li>行内代码开始于 <code>`</code></li> <li>遇到下一个 <code>`</code> 时结束，输出：<code>function()</code></li> <li>然后遇到 <code>函数来完成这个任务</code>，这在某些解析器中可能被错误地继续识别为代码</li> </ul> <p><strong>解决方案</strong>：使用<strong>转义字符</strong>来告诉解析器这不是代码块的边界：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-13-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-13-1><a id=__codelineno-13-1 name=__codelineno-13-1></a>请调用 `` <span class=sb>`function()`</span> `` 函数来完成这个任务
</span></code></pre></div></td></tr></table></div> <p>使用双反引号 <code>`code`</code> 可以正确处理包含单反引号的代码。</p> <h3 id=53>5.3 问题三：链接与图片的"抢夺"纠纷<a class=headerlink href=#53 title="Permanent link">&para;</a></h3> <p><strong>现象</strong>：当你写 <code>![图片](image.png)</code> 时，解析器正确显示了图片，但当你在同一段落中写 <code>[链接](url.com)![图片](image.png)</code> 时，显示效果可能不符合预期。</p> <p><strong>根本原因</strong>：在某些 Markdown 方言中，图片被当作行内元素处理，这导致链接和图片之间产生<strong>优先级冲突</strong>。</p> <pre class=mermaid><code>graph LR
    A["[链接](url.com)![图片](image.png)"] --&gt; B{解析器策略}
    B --&gt; C[链接优先]
    B --&gt; D[图片优先]
    C --&gt; E["&lt;a href='url.com'&gt;&lt;img src='image.png'&gt;&lt;/a&gt;"]
    D --&gt; F["&lt;img src='image.png'&gt;&lt;a href='url.com'&gt;&lt;/a&gt;"]</code></pre> <p>不同的 Markdown 方言（CommonMark、GitHub Flavored Markdown、微信公众号等）有不同的处理策略，导致同一个文本产生不同的解析结果。</p> <h3 id=54-html-markdown>5.4 问题四：HTML 与 Markdown 的混合困境<a class=headerlink href=#54-html-markdown title="Permanent link">&para;</a></h3> <p><strong>现象</strong>：在 Markdown 中直接写 HTML 标签，有时会被渲染，有时会被原样输出，有时甚至会破坏整个文档的格式。</p> <p><strong>根本原因</strong>：这涉及 Markdown 解析器对 HTML 的<strong>处理策略</strong>。大多数解析器遵循以下规则：</p> <ol> <li><strong>块级 HTML 标签</strong>（如 <code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;pre&gt;</code>）会被原样保留，不进行 Markdown 解析</li> <li><strong>行内 HTML 标签</strong>（如 <code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>）会进行 Markdown 解析</li> <li><strong>空行</strong>会中断某些元素的连续性</li> </ol> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-14-1>1</a></span>
<span class=normal><a href=#__codelineno-14-2>2</a></span>
<span class=normal><a href=#__codelineno-14-3>3</a></span>
<span class=normal><a href=#__codelineno-14-4>4</a></span>
<span class=normal><a href=#__codelineno-14-5>5</a></span>
<span class=normal><a href=#__codelineno-14-6>6</a></span>
<span class=normal><a href=#__codelineno-14-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-14-1><a id=__codelineno-14-1 name=__codelineno-14-1></a>这是普通 <span class=gs>**Markdown**</span> 文本
</span><span id=__span-14-2><a id=__codelineno-14-2 name=__codelineno-14-2></a>
</span><span id=__span-14-3><a id=__codelineno-14-3 name=__codelineno-14-3></a>&lt;div&gt;
</span><span id=__span-14-4><a id=__codelineno-14-4 name=__codelineno-14-4></a>这里的内容不会被解析为 Markdown
</span><span id=__span-14-5><a id=__codelineno-14-5 name=__codelineno-14-5></a>&lt;/div&gt;
</span><span id=__span-14-6><a id=__codelineno-14-6 name=__codelineno-14-6></a>
</span><span id=__span-14-7><a id=__codelineno-14-7 name=__codelineno-14-7></a>这是另一个 &lt;span&gt;段落&lt;/span&gt;
</span></code></pre></div></td></tr></table></div> <p>在这个例子中： - 第一行会被正确解析加粗 - <code>&lt;div&gt;</code> 标签内部的内容原样保留 - 最后一个段落的 <code>&lt;span&gt;</code> 内部依然会解析 Markdown</p> <h3 id=55>5.5 问题五：换行符的"千面人生"<a class=headerlink href=#55 title="Permanent link">&para;</a></h3> <p><strong>现象</strong>：在编辑器中敲了回车换行，但渲染后的 HTML 却显示为同一段落。加粗、星列表等格式也受到影响。</p> <p><strong>根本原因</strong>：Markdown 对<strong>硬换行（Hard Line Break）</strong>的处理存在不一致性。</p> <p>根据 CommonMark 规范： - 在段落内部，一个换行符应该被解析为<strong>软换行（Soft Break）</strong>，即在 HTML 中渲染为 <code>&lt;br&gt;</code> 标签 - 但有些解析器默认不处理软换行，需要在换行符后面加两个空格才能产生 <code>&lt;br&gt;</code></p> <pre class=mermaid><code>graph TD
    A["第一行\n第二行"] --&gt; B{解析器}
    B --&gt; C[软换行方案]
    B --&gt; D[硬换行方案]

    C --&gt; E["&lt;p&gt;第一行&lt;br&gt;第二行&lt;/p&gt;"]
    D --&gt; F["&lt;p&gt;第一行&lt;/p&gt;&lt;p&gt;第二行&lt;/p&gt;"]</code></pre> <p><strong>GitHub Flavored Markdown（GFM）</strong> 采用软换行方案，所以 GFM 兼容的平台（如 GitHub、VS Code）能正确渲染。而微信公众号编辑器对换行的处理更接近硬换行方案，导致在 VS Code 中预览正常的 Markdown 粘贴过去后格式全变。</p> <h2 id=markdown_3>第六章：Markdown 方言——混乱的根源<a class=headerlink href=#markdown_3 title="Permanent link">&para;</a></h2> <h3 id=61-markdown>6.1 为什么会有这么多 Markdown 方言？<a class=headerlink href=#61-markdown title="Permanent link">&para;</a></h3> <p>Markdown 的创造者约翰·格鲁伯设计了一套规范，但这份规范并不完美——它留下了一些<strong>模糊地带</strong>，比如： - 如何处理列表的嵌套？ - 代码块的语言标识是否必须？ - 表格的语法是什么？ - 如何处理软换行和硬换行？</p> <p>不同的实现者对这些模糊地带给出了不同的答案，这就产生了所谓的 <strong>"Markdown 方言"</strong>。</p> <pre class=mermaid><code>graph TD
    MD[原始 Markdown] --&gt; GFM[GitHub Flavored Markdown]
    MD --&gt; MDX[MDX]
    MD --&gt; CommonMark[CommonMark]
    MD --&gt;_org[Original Markdown]

    GFM --&gt; A[GitHub]
    GFM --&gt; B[GitLab]
    GFM --&gt; C[VS Code]

    CommonMark --&gt; D[大多数解析器]
    MDX --&gt; E[Next.js/Docusaurus]
    _org --&gt; F[少数遗留系统]</code></pre> <h3 id=62-markdown>6.2 主流 Markdown 方言对比<a class=headerlink href=#62-markdown title="Permanent link">&para;</a></h3> <table> <thead> <tr> <th>特性</th> <th>原始 Markdown</th> <th>CommonMark</th> <th>GFM</th> <th>微信公众号</th> </tr> </thead> <tbody> <tr> <td>表格</td> <td>❌</td> <td>✅</td> <td>✅</td> <td>✅（部分支持）</td> </tr> <tr> <td>任务列表</td> <td>❌</td> <td>❌</td> <td>✅</td> <td>❌</td> </tr> <tr> <td>删除线</td> <td>❌</td> <td>❌</td> <td>✅</td> <td>❌</td> </tr> <tr> <td>脚注</td> <td>❌</td> <td>✅</td> <td>❌</td> <td>❌</td> </tr> <tr> <td>自动链接</td> <td>✅</td> <td>✅</td> <td>✅</td> <td>❌</td> </tr> <tr> <td>代码高亮</td> <td>❌</td> <td>❌</td> <td>✅</td> <td>❌</td> </tr> <tr> <td>软换行</td> <td>模糊</td> <td>✅</td> <td>✅</td> <td>❌</td> </tr> </tbody> </table> <h3 id=63-markdown>6.3 微信公众号的 Markdown 支持现状<a class=headerlink href=#63-markdown title="Permanent link">&para;</a></h3> <p>微信公众号的编辑器<strong>不是</strong>一个 Markdown 解析器。它是一个<strong>富文本编辑器</strong>，但提供了一些有限的 Markdown 语法支持。</p> <p><strong>微信公众号支持的 Markdown 语法</strong>：</p> <ul> <li>标题（<code>#</code>、<code>##</code>、<code>###</code> 等）</li> <li>加粗（<code>**text**</code>）</li> <li>斜体（<code>*text*</code>）</li> <li>删除线（<code>~~text~~</code>）</li> <li>引用（<code>&gt; text</code>）</li> <li>链接（<code>[text](url)</code>）</li> <li>图片（<code>![text](url)</code>）</li> <li>列表（<code>- item</code> 或 <code>1. item</code>）</li> </ul> <p><strong>微信公众号不支持的语法</strong>：</p> <ul> <li>代码块（会被转换为普通文本）</li> <li>表格（会显示为单行文本）</li> <li>任务列表</li> <li>脚注</li> <li>目录自动生成</li> </ul> <p>当你复制 Markdown 到微信公众号时，实际上是经历了一个<strong>从 Markdown 到富文本的转换过程</strong>，这个过程不是完美的，会丢失或扭曲一些信息。</p> <h2 id=markdown_4>第七章：深度解析常见 Markdown 元素<a class=headerlink href=#markdown_4 title="Permanent link">&para;</a></h2> <h3 id=71>7.1 标题的解析奥秘<a class=headerlink href=#71 title="Permanent link">&para;</a></h3> <p>标题是 Markdown 文档中最重要的结构元素之一。但你可能不知道，标题有两种语法：</p> <p><strong>ATX 风格</strong>（常用）：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-15-1>1</a></span>
<span class=normal><a href=#__codelineno-15-2>2</a></span>
<span class=normal><a href=#__codelineno-15-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-15-1><a id=__codelineno-15-1 name=__codelineno-15-1></a><span class=gh># 一级标题</span>
</span><span id=__span-15-2><a id=__codelineno-15-2 name=__codelineno-15-2></a><span class=gu>## 二级标题</span>
</span><span id=__span-15-3><a id=__codelineno-15-3 name=__codelineno-15-3></a><span class=gu>### 三级标题</span>
</span></code></pre></div></td></tr></table></div> <p><strong>Setext 风格</strong>（较少使用）：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-16-1>1</a></span>
<span class=normal><a href=#__codelineno-16-2>2</a></span>
<span class=normal><a href=#__codelineno-16-3>3</a></span>
<span class=normal><a href=#__codelineno-16-4>4</a></span>
<span class=normal><a href=#__codelineno-16-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-16-1><a id=__codelineno-16-1 name=__codelineno-16-1></a><span class=gh>一级标题</span>
</span><span id=__span-16-2><a id=__codelineno-16-2 name=__codelineno-16-2></a><span class=gh>=========</span>
</span><span id=__span-16-3><a id=__codelineno-16-3 name=__codelineno-16-3></a>
</span><span id=__span-16-4><a id=__codelineno-16-4 name=__codelineno-16-4></a><span class=gu>二级标题</span>
</span><span id=__span-16-5><a id=__codelineno-16-5 name=__codelineno-16-5></a><span class=gu>---------</span>
</span></code></pre></div></td></tr></table></div> <pre class=mermaid><code>graph TD
    A["一级标题\n========="] --&gt; B{解析器}
    B --&gt; C[识别底部等号行]
    C --&gt; D[创建 Heading level=1]
    D --&gt; E[内容: "一级标题"]

    F["## 二级标题"] --&gt; G{解析器}
    G --&gt; H[识别 # 前缀]
    H --&gt; I[创建 Heading level=2]
    I --&gt; J[内容: "二级标题"]</code></pre> <p>在 AST 构建阶段，标题会被解析为一个独立的<strong>块级节点</strong>，包含级别信息和文本内容：</p> <div class="language-json highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-17-1>1</a></span>
<span class=normal><a href=#__codelineno-17-2>2</a></span>
<span class=normal><a href=#__codelineno-17-3>3</a></span>
<span class=normal><a href=#__codelineno-17-4>4</a></span>
<span class=normal><a href=#__codelineno-17-5>5</a></span>
<span class=normal><a href=#__codelineno-17-6>6</a></span>
<span class=normal><a href=#__codelineno-17-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-17-1><a id=__codelineno-17-1 name=__codelineno-17-1></a><span class=p>{</span>
</span><span id=__span-17-2><a id=__codelineno-17-2 name=__codelineno-17-2></a><span class=w>  </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;heading&quot;</span><span class=p>,</span>
</span><span id=__span-17-3><a id=__codelineno-17-3 name=__codelineno-17-3></a><span class=w>  </span><span class=nt>&quot;depth&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>2</span><span class=p>,</span>
</span><span id=__span-17-4><a id=__codelineno-17-4 name=__codelineno-17-4></a><span class=w>  </span><span class=nt>&quot;children&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
</span><span id=__span-17-5><a id=__codelineno-17-5 name=__codelineno-17-5></a><span class=w>    </span><span class=p>{</span><span class=w> </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;text&quot;</span><span class=p>,</span><span class=w> </span><span class=nt>&quot;value&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;二级标题&quot;</span><span class=w> </span><span class=p>}</span>
</span><span id=__span-17-6><a id=__codelineno-17-6 name=__codelineno-17-6></a><span class=w>  </span><span class=p>]</span>
</span><span id=__span-17-7><a id=__codelineno-17-7 name=__codelineno-17-7></a><span class=p>}</span>
</span></code></pre></div></td></tr></table></div> <h3 id=72>7.2 表格的解析原理<a class=headerlink href=#72 title="Permanent link">&para;</a></h3> <p>表格是 GFM 引入的重要特性。虽然原始 Markdown 不支持表格，但这不妨碍几乎所有现代 Markdown 解析器都实现了表格支持。</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-18-1>1</a></span>
<span class=normal><a href=#__codelineno-18-2>2</a></span>
<span class=normal><a href=#__codelineno-18-3>3</a></span>
<span class=normal><a href=#__codelineno-18-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-18-1><a id=__codelineno-18-1 name=__codelineno-18-1></a>| 左对齐 | 居中 | 右对齐 |
</span><span id=__span-18-2><a id=__codelineno-18-2 name=__codelineno-18-2></a>|:-------|:----:|-------:|
</span><span id=__span-18-3><a id=__codelineno-18-3 name=__codelineno-18-3></a>| 内容1  | 内容2 | 内容3  |
</span><span id=__span-18-4><a id=__codelineno-18-4 name=__codelineno-18-4></a>| 内容4  | 内容5 | 内容6  |
</span></code></pre></div></td></tr></table></div> <p>解析器对表格的解析过程如下：</p> <pre class=mermaid><code>flowchart LR
    subgraph 解析步骤
    A["| 标题1 | 标题2 |\n|------|------|\n| 内容 | 内容 |"] --&gt; B[1. 解析表头行]
    B --&gt; C[2. 解析分隔行获取对齐信息]
    C --&gt; D[3. 解析数据行构建表格结构]
    D --&gt; E[4. 生成 HTML &lt;table&gt; 元素]
    end</code></pre> <p><strong>表格解析的关键难点</strong>： 1. <strong>对齐信息的提取</strong>：解析器需要从 <code>|:---|:---:|---:|</code> 这样的分隔行中识别左对齐、居中、右对齐 2. <strong>单元格数量不一致</strong>：如果某行比其他行少几个单元格，解析器需要决定是报错还是自动填充空单元格 3. <strong>行内格式的支持</strong>：表格单元格内可以包含加粗、链接等行内元素，这增加了解析的复杂度</p> <h3 id=73>7.3 代码块的语言识别<a class=headerlink href=#73 title="Permanent link">&para;</a></h3> <p>代码块的语法标记了一个pre-formatted 文本区域，解析器需要识别：</p> <ol> <li>代码块的起始和结束边界</li> <li>可选的语言标识符</li> <li>代码内容</li> </ol> <pre class=mermaid><code>stateDiagram-v2
    [*] --&gt; WaitingForOpen

    WaitingForOpen --&gt; FoundOpen : 读到 ```
    FoundOpen --&gt; ParseLanguage : 读取语言标识
    ParseLanguage --&gt; InCodeBlock : 进入代码区

    InCodeBlock --&gt; FoundClose : 读到 ``` + 换行
    FoundClose --&gt; [*] : 完成

    InCodeBlock --&gt; InCodeBlock : 继续读取代码</code></pre> <p>解析器在识别语言标识时，通常采用以下策略：</p> <p><div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-19-1>1</a></span>
<span class=normal><a href=#__codelineno-19-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-19-1><a id=__codelineno-19-1 name=__codelineno-19-1></a>```javascript
</span><span id=__span-19-2><a id=__codelineno-19-2 name=__codelineno-19-2></a>console.log(&quot;hello&quot;)
</span></code></pre></div></td></tr></table></div> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-20-1> 1</a></span>
<span class=normal><a href=#__codelineno-20-2> 2</a></span>
<span class=normal><a href=#__codelineno-20-3> 3</a></span>
<span class=normal><a href=#__codelineno-20-4> 4</a></span>
<span class=normal><a href=#__codelineno-20-5> 5</a></span>
<span class=normal><a href=#__codelineno-20-6> 6</a></span>
<span class=normal><a href=#__codelineno-20-7> 7</a></span>
<span class=normal><a href=#__codelineno-20-8> 8</a></span>
<span class=normal><a href=#__codelineno-20-9> 9</a></span>
<span class=normal><a href=#__codelineno-20-10>10</a></span>
<span class=normal><a href=#__codelineno-20-11>11</a></span>
<span class=normal><a href=#__codelineno-20-12>12</a></span>
<span class=normal><a href=#__codelineno-20-13>13</a></span>
<span class=normal><a href=#__codelineno-20-14>14</a></span>
<span class=normal><a href=#__codelineno-20-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-20-1><a id=__codelineno-20-1 name=__codelineno-20-1></a>1. 找到起始的 `` ``` ``
</span><span id=__span-20-2><a id=__codelineno-20-2 name=__codelineno-20-2></a>2. 读取直到遇到换行符的内容作为语言标识：`javascript`
</span><span id=__span-20-3><a id=__codelineno-20-3 name=__codelineno-20-3></a>3. 剩余内容作为代码正文
</span><span id=__span-20-4><a id=__codelineno-20-4 name=__codelineno-20-4></a>4. 遇到结束的 `` ``` `` 结束代码块
</span><span id=__span-20-5><a id=__codelineno-20-5 name=__codelineno-20-5></a>
</span><span id=__span-20-6><a id=__codelineno-20-6 name=__codelineno-20-6></a>### 7.4 链接的解析细节
</span><span id=__span-20-7><a id=__codelineno-20-7 name=__codelineno-20-7></a>
</span><span id=__span-20-8><a id=__codelineno-20-8 name=__codelineno-20-8></a>链接的完整语法是 `[显示文本](URL &quot;可选标题&quot;)`。
</span><span id=__span-20-9><a id=__codelineno-20-9 name=__codelineno-20-9></a>
</span><span id=__span-20-10><a id=__codelineno-20-10 name=__codelineno-20-10></a>解析器需要处理几种特殊情况：
</span><span id=__span-20-11><a id=__codelineno-20-11 name=__codelineno-20-11></a>
</span><span id=__span-20-12><a id=__codelineno-20-12 name=__codelineno-20-12></a>**1. 自动链接**（某些方言支持）：
</span><span id=__span-20-13><a id=__codelineno-20-13 name=__codelineno-20-13></a>
</span><span id=__span-20-14><a id=__codelineno-20-14 name=__codelineno-20-14></a>```markdown
</span><span id=__span-20-15><a id=__codelineno-20-15 name=__codelineno-20-15></a>&lt;https://www.baidu.com&gt;
</span></code></pre></div></td></tr></table></div></p> <p>会被解析为：</p> <div class="language-html highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-21-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-21-1><a id=__codelineno-21-1 name=__codelineno-21-1></a><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&quot;https://www.baidu.com&quot;</span><span class=p>&gt;</span>https://www.baidu.com<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></code></pre></div></td></tr></table></div> <p><strong>2. 引用式链接</strong>：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-22-1>1</a></span>
<span class=normal><a href=#__codelineno-22-2>2</a></span>
<span class=normal><a href=#__codelineno-22-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-22-1><a id=__codelineno-22-1 name=__codelineno-22-1></a>[<span class=nt>百度</span>][<span class=nl>baidu</span>]
</span><span id=__span-22-2><a id=__codelineno-22-2 name=__codelineno-22-2></a>
</span><span id=__span-22-3><a id=__codelineno-22-3 name=__codelineno-22-3></a>[<span class=nl>baidu</span>]: <span class=na>https://www.baidu.com &quot;百度官网&quot;</span>
</span></code></pre></div></td></tr></table></div> <p>这种语法允许将链接定义放在文档末尾，便于管理和维护。</p> <p><strong>3. 图片链接</strong>：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-23-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-23-1><a id=__codelineno-23-1 name=__codelineno-23-1></a>![<span class=nt>alt文本</span>](<span class=na>image.png</span>)
</span></code></pre></div></td></tr></table></div> <p>在 AST 中，图片被视为特殊的链接类型：</p> <div class="language-json highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-24-1>1</a></span>
<span class=normal><a href=#__codelineno-24-2>2</a></span>
<span class=normal><a href=#__codelineno-24-3>3</a></span>
<span class=normal><a href=#__codelineno-24-4>4</a></span>
<span class=normal><a href=#__codelineno-24-5>5</a></span>
<span class=normal><a href=#__codelineno-24-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-24-1><a id=__codelineno-24-1 name=__codelineno-24-1></a><span class=p>{</span>
</span><span id=__span-24-2><a id=__codelineno-24-2 name=__codelineno-24-2></a><span class=w>  </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;image&quot;</span><span class=p>,</span>
</span><span id=__span-24-3><a id=__codelineno-24-3 name=__codelineno-24-3></a><span class=w>  </span><span class=nt>&quot;alt&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;alt文本&quot;</span><span class=p>,</span>
</span><span id=__span-24-4><a id=__codelineno-24-4 name=__codelineno-24-4></a><span class=w>  </span><span class=nt>&quot;url&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;image.png&quot;</span><span class=p>,</span>
</span><span id=__span-24-5><a id=__codelineno-24-5 name=__codelineno-24-5></a><span class=w>  </span><span class=nt>&quot;title&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span>
</span><span id=__span-24-6><a id=__codelineno-24-6 name=__codelineno-24-6></a><span class=p>}</span>
</span></code></pre></div></td></tr></table></div> <h2 id=_3>第八章：解析器的内部工作机制<a class=headerlink href=#_3 title="Permanent link">&para;</a></h2> <h3 id=81-vs>8.1 正则表达式 vs 状态机<a class=headerlink href=#81-vs title="Permanent link">&para;</a></h3> <p>Markdown 解析器的实现通常有两种主要策略：</p> <p><strong>1. 基于正则表达式的方法</strong></p> <p>使用一系列正则表达式来匹配不同的 Markdown 语法。这种方法简单直接，但对于嵌套和复杂情况的处理不够灵活。</p> <div class="language-javascript highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-25-1>1</a></span>
<span class=normal><a href=#__codelineno-25-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-25-1><a id=__codelineno-25-1 name=__codelineno-25-1></a><span class=c1>// 一个简化的加粗匹配正则</span>
</span><span id=__span-25-2><a id=__codelineno-25-2 name=__codelineno-25-2></a><span class=kd>const</span><span class=w> </span><span class=nx>boldRegex</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=sr>/\*\*([^*]+)\*\*/g</span><span class=p>;</span>
</span></code></pre></div></td></tr></table></div> <p><strong>2. 基于状态机的方法</strong></p> <p>使用有限状态机来跟踪解析状态，能够更好地处理复杂的嵌套情况。</p> <pre class=mermaid><code>stateDiagram-v2
    [*] --&gt; Normal
    Normal --&gt; InParagraph : 开始段落
    InParagraph --&gt; InEmphasis : 遇到 *
    InEmphasis --&gt; InStrong : 再次遇到 *
    InStrong --&gt; AfterStrong : 遇到非 *
    AfterStrong --&gt; InParagraph : 完成加粗

    InParagraph --&gt; InCode : 遇到 `
    InCode --&gt; AfterCode : 遇到下一个 `</code></pre> <p>现代解析器（如 marked.js）通常<strong>结合两种方法</strong>：用正则表达式做快速的初步匹配，用状态机处理复杂情况。</p> <h3 id=82>8.2 解析器的性能优化<a class=headerlink href=#82 title="Permanent link">&para;</a></h3> <p>对于大型 Markdown 文档，解析性能是一个重要考量。常见的优化策略包括：</p> <p><strong>1. 流式解析</strong></p> <p>将文档分割成小块逐步解析，而不是一次性加载整个文档：</p> <pre class=mermaid><code>graph LR
    A[大型文档] --&gt; B[分块器]
    B --&gt; C[chunk1]
    B --&gt; D[chunk2]
    B --&gt; E[chunk3]
    C --&gt; F[逐块解析]
    D --&gt; F
    E --&gt; F
    F --&gt; G[结果]</code></pre> <p><strong>2. 缓存已解析的 AST</strong></p> <p>如果文档内容没有变化，直接返回缓存的解析结果，避免重复解析。</p> <p><strong>3. 惰性求值</strong></p> <p>对于复杂的嵌套结构，只在需要时才进行深度解析。</p> <h3 id=83>8.3 错误处理与容错机制<a class=headerlink href=#83 title="Permanent link">&para;</a></h3> <p>好的 Markdown 解析器应该能够容错，即使输入不是完全规范的 Markdown 语法，也能尽可能给出合理的输出。</p> <pre class=mermaid><code>graph TD
    A[输入: **未闭合的加粗] --&gt; B{检查配对}
    B --&gt;|发现不匹配| C[容错处理]
    C --&gt; D[选项1: 忽略未闭合的标记]
    C --&gt; E[选项2: 自动闭合]
    C --&gt; F[选项3: 原样输出]
    D --&gt; G[输出: 文本 "**未闭合的加粗"]
    E --&gt; H[输出: &lt;strong&gt;未闭合的加粗&lt;/strong&gt;]
    F --&gt; I[输出: **未闭合的加粗]</code></pre> <p>不同的解析器有不同的容错策略，这导致同一个"不标准"的 Markdown 在不同平台产生不同结果。</p> <h2 id=markdown_5>第九章：实战——微信公众号的 Markdown 迁移<a class=headerlink href=#markdown_5 title="Permanent link">&para;</a></h2> <h3 id=91>9.1 问题分析<a class=headerlink href=#91 title="Permanent link">&para;</a></h3> <p>将 Markdown 内容发布到微信公众号面临以下挑战：</p> <ol> <li><strong>微信公众号不是 Markdown 编辑器</strong></li> <li><strong>某些 Markdown 语法不被支持</strong></li> <li><strong>复制粘贴过程中格式可能丢失</strong></li> </ol> <h3 id=92>9.2 解决方案<a class=headerlink href=#92 title="Permanent link">&para;</a></h3> <p><strong>方案一：使用转换工具</strong></p> <p>使用专门的工具（如 PanDoc、Markdown to HTML 转换工具）将 Markdown 转换为微信公众号兼容的 HTML，然后复制到公众号后台。</p> <p><strong>方案二：手动调整</strong></p> <p>在 Markdown 中避免使用微信公众号不支持的语法：</p> <div class="language-markdown highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-26-1>1</a></span>
<span class=normal><a href=#__codelineno-26-2>2</a></span>
<span class=normal><a href=#__codelineno-26-3>3</a></span>
<span class=normal><a href=#__codelineno-26-4>4</a></span>
<span class=normal><a href=#__codelineno-26-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-26-1><a id=__codelineno-26-1 name=__codelineno-26-1></a><span class=gh># 避免这样写</span>
</span><span id=__span-26-2><a id=__codelineno-26-2 name=__codelineno-26-2></a>
</span><span id=__span-26-3><a id=__codelineno-26-3 name=__codelineno-26-3></a>```python
</span><span id=__span-26-4><a id=__codelineno-26-4 name=__codelineno-26-4></a>def hello():
</span><span id=__span-26-5><a id=__codelineno-26-5 name=__codelineno-26-5></a>    print(&quot;hello&quot;)
</span></code></pre></div></td></tr></table></div> <h1 id=_4>改用这样<a class=headerlink href=#_4 title="Permanent link">&para;</a></h1> <p>以下是 Python 代码示例：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-27-1>1</a></span>
<span class=normal><a href=#__codelineno-27-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-27-1><a id=__codelineno-27-1 name=__codelineno-27-1></a><span class=k>def</span><span class=w> </span><span class=nf>hello</span><span class=p>():</span>
</span><span id=__span-27-2><a id=__codelineno-27-2 name=__codelineno-27-2></a>    <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;hello&quot;</span><span class=p>)</span>
</span></code></pre></div></td></tr></table></div> <blockquote> <p>注意：由于微信公众号编辑器可能会过滤某些 HTML 标签，代码块复制后可能需要手动调整格式。 <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-28-1> 1</a></span>
<span class=normal><a href=#__codelineno-28-2> 2</a></span>
<span class=normal><a href=#__codelineno-28-3> 3</a></span>
<span class=normal><a href=#__codelineno-28-4> 4</a></span>
<span class=normal><a href=#__codelineno-28-5> 5</a></span>
<span class=normal><a href=#__codelineno-28-6> 6</a></span>
<span class=normal><a href=#__codelineno-28-7> 7</a></span>
<span class=normal><a href=#__codelineno-28-8> 8</a></span>
<span class=normal><a href=#__codelineno-28-9> 9</a></span>
<span class=normal><a href=#__codelineno-28-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-28-1><a id=__codelineno-28-1 name=__codelineno-28-1></a>**方案三：使用微信公众号支持的 Markdown 语法子集**
</span><span id=__span-28-2><a id=__codelineno-28-2 name=__codelineno-28-2></a>
</span><span id=__span-28-3><a id=__codelineno-28-3 name=__codelineno-28-3></a>```mermaid
</span><span id=__span-28-4><a id=__codelineno-28-4 name=__codelineno-28-4></a>graph TD
</span><span id=__span-28-5><a id=__codelineno-28-5 name=__codelineno-28-5></a>    A[Markdown] --&gt; B{语法检查}
</span><span id=__span-28-6><a id=__codelineno-28-6 name=__codelineno-28-6></a>    B --&gt;|不支持| C[转换或移除]
</span><span id=__span-28-7><a id=__codelineno-28-7 name=__codelineno-28-7></a>    B --&gt;|支持| D[直接使用]
</span><span id=__span-28-8><a id=__codelineno-28-8 name=__codelineno-28-8></a>    C --&gt; E[手动调整]
</span><span id=__span-28-9><a id=__codelineno-28-9 name=__codelineno-28-9></a>    D --&gt; F[粘贴到公众号]
</span><span id=__span-28-10><a id=__codelineno-28-10 name=__codelineno-28-10></a>    E --&gt; F
</span></code></pre></div></td></tr></table></div></p> </blockquote> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> </div> <div class=md-social> <a href=https://github.com/your-username target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://linkedin.com/in/your-username target=_blank rel=noopener title=linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> <a href=https://twitter.com/your-username target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.79ae519e.min.js></script> <script src=https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js></script> <script src=../../assets/js/code-block.js></script> <script src=../../assets/js/custom.js></script> </body> </html>