<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="20+年资深程序员的技术知识库 | Go、Python、AI、DevOps"><meta name=author content=deep2code><link href=https://deep2code.github.io/note/science/computer-components-complete/ rel=canonical><link href=../ rel=prev><link href=../numbers-complete/ rel=next><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>组件 - note</title><link rel=stylesheet href=../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style><link rel=stylesheet href=../../assets/css/code-block.css><link rel=stylesheet href=../../assets/css/custom.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=note class="md-header__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> note </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 组件 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=note class="md-nav__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> note </label> <div class=md-nav__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 编程语言 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 编程语言 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> Go </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> Go </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_1> <label class=md-nav__link for=__nav_2_1_1 id=__nav_2_1_1_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_1> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/01-fmt-%E6%A0%BC%E5%BC%8F%E5%8C%96IO/ class=md-nav__link> <span class=md-ellipsis> fmt </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/02-errors-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> errors </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/03-strings-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> strings </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/04-bytes-%E5%AD%97%E8%8A%82%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> bytes </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/05-strconv-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/ class=md-nav__link> <span class=md-ellipsis> strconv </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/06-context-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> context </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/07-sync-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD/ class=md-nav__link> <span class=md-ellipsis> sync </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/08-sync-atomic-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> atomic </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/09-io-IO%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> io </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/10-os-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_2> <label class=md-nav__link for=__nav_2_1_2 id=__nav_2_1_2_label tabindex=0> <span class=md-ellipsis> 框架 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_2> <span class="md-nav__icon md-icon"></span> 框架 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/frameworks/Gin%E6%A1%86%E6%9E%B6Context/ class=md-nav__link> <span class=md-ellipsis> Gin </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/GORM-ORM%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> GORM </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/grpc%20RPC%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/Echo%E6%A1%86%E6%9E%B6Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Echo </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/go-zero%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> go-zero </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_3> <label class=md-nav__link for=__nav_2_1_3 id=__nav_2_1_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Map/ class=md-nav__link> <span class=md-ellipsis> Map </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Struct/ class=md-nav__link> <span class=md-ellipsis> Struct </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80GORM/ class=md-nav__link> <span class=md-ellipsis> GORM进阶 </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80HTTPS%E5%85%A8%E6%96%B9%E4%BD%8D/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Golang%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%91%E5%B1%95%E4%B9%8B%E8%B7%AF/ class=md-nav__link> <span class=md-ellipsis> 职业发展 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/01_Requests%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> Requests </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/02_Pandas%E6%95%B0%E6%8D%AE/ class=md-nav__link> <span class=md-ellipsis> Pandas </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/03_NumPy%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/ class=md-nav__link> <span class=md-ellipsis> NumPy </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/04_Django_Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Django </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/05_Flask%E5%BE%AE%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Flask </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2_6> <label class=md-nav__link for=__nav_2_2_6 id=__nav_2_2_6_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_6> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/collections%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> collections </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/datetime%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> datetime </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/json%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> json </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/os%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/pathlib%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> pathlib </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../AI/ class="md-nav__link "> <span class=md-ellipsis> AI </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> AI </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> 大模型 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> 大模型 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/ class=md-nav__link> <span class=md-ellipsis> 入门指南 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B/ class=md-nav__link> <span class=md-ellipsis> 基础 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%B8%E8%AF%86/ class=md-nav__link> <span class=md-ellipsis> 常识 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgent/ class=md-nav__link> <span class=md-ellipsis> Agent </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8BSkill/ class=md-nav__link> <span class=md-ellipsis> Skill </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%80%9D%E7%BB%B4%E9%93%BECoT/ class=md-nav__link> <span class=md-ellipsis> CoT </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%BB%E5%8A%A8%E5%88%9B%E9%80%A0%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 主动创造 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/AutoGen/ class=md-nav__link> <span class=md-ellipsis> AutoGen </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_4> <label class=md-nav__link for=__nav_3_4 id=__nav_3_4_label tabindex=0> <span class=md-ellipsis> 算法 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> 算法 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 线性回归 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BF%9B%E5%8C%96%E5%8F%B2/ class=md-nav__link> <span class=md-ellipsis> 推荐算法 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_5> <label class=md-nav__link for=__nav_3_5 id=__nav_3_5_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_5_label aria-expanded=false> <label class=md-nav__title for=__nav_3_5> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/RAG%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/ class=md-nav__link> <span class=md-ellipsis> RAG技术 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/OpenAI_Agents_SDK_Guide/ class=md-nav__link> <span class=md-ellipsis> OpenAI SDK </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4> <div class="md-nav__link md-nav__container"> <a href=../../protocols/ class="md-nav__link "> <span class=md-ellipsis> 网络协议 </span> </a> <label class="md-nav__link " for=__nav_4 id=__nav_4_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 网络协议 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> HTTP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> HTTP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/HTTP2%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/2 </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/HTTP-3%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/3 </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/HTTPS/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> RPC </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> RPC </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/gRPC/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4 id=__nav_4_4_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../protocols/RTSP%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> RTSP </span> </a> </li> <li class=md-nav__item> <a href=../../protocols/IPv8/ class=md-nav__link> <span class=md-ellipsis> IPv8 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5> <div class="md-nav__link md-nav__container"> <a href=../../database/ class="md-nav__link "> <span class=md-ellipsis> 数据库 </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> 数据库 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5_2> <label class=md-nav__link for=__nav_5_2 id=__nav_5_2_label tabindex=0> <span class=md-ellipsis> MySQL </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_5_2_label aria-expanded=false> <label class=md-nav__title for=__nav_5_2> <span class="md-nav__icon md-icon"></span> MySQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../database/MySQLB%2B%E6%A0%91/ class=md-nav__link> <span class=md-ellipsis> B+树 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6> <div class="md-nav__link md-nav__container"> <a href=../../tools/ class="md-nav__link "> <span class=md-ellipsis> 开发工具 </span> </a> <label class="md-nav__link " for=__nav_6 id=__nav_6_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> 开发工具 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_2> <label class=md-nav__link for=__nav_6_2 id=__nav_6_2_label tabindex=0> <span class=md-ellipsis> DevOps </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_2_label aria-expanded=false> <label class=md-nav__title for=__nav_6_2> <span class="md-nav__icon md-icon"></span> DevOps </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Docker/ class=md-nav__link> <span class=md-ellipsis> Docker </span> </a> </li> <li class=md-nav__item> <a href=../../tools/Kubernetes/ class=md-nav__link> <span class=md-ellipsis> Kubernetes </span> </a> </li> <li class=md-nav__item> <a href=../../tools/Linux/ class=md-nav__link> <span class=md-ellipsis> Linux </span> </a> </li> <li class=md-nav__item> <a href=../../tools/jenkins-beginner/ class=md-nav__link> <span class=md-ellipsis> Jenkins </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_3> <label class=md-nav__link for=__nav_6_3 id=__nav_6_3_label tabindex=0> <span class=md-ellipsis> Git </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_3_label aria-expanded=false> <label class=md-nav__title for=__nav_6_3> <span class="md-nav__icon md-icon"></span> Git </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/GitHub%E5%85%A5%E9%97%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/ class=md-nav__link> <span class=md-ellipsis> 入门 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_4> <label class=md-nav__link for=__nav_6_4 id=__nav_6_4_label tabindex=0> <span class=md-ellipsis> 调试 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_4_label aria-expanded=false> <label class=md-nav__title for=__nav_6_4> <span class="md-nav__icon md-icon"></span> 调试 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Wireshark/ class=md-nav__link> <span class=md-ellipsis> Wireshark </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_5> <label class=md-nav__link for=__nav_6_5 id=__nav_6_5_label tabindex=0> <span class=md-ellipsis> 文档 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_5_label aria-expanded=false> <label class=md-nav__title for=__nav_6_5> <span class="md-nav__icon md-icon"></span> 文档 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Mermaid%E5%9B%BE%E8%A1%A8/ class=md-nav__link> <span class=md-ellipsis> Mermaid </span> </a> </li> <li class=md-nav__item> <a href=../../tools/PlantUML%E7%94%BB%E5%9B%BE%E7%A5%9E%E5%99%A8/ class=md-nav__link> <span class=md-ellipsis> PlantUML </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7 checked> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> 计算机科学 </span> </a> <label class="md-nav__link " for=__nav_7 id=__nav_7_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=true> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> 计算机科学 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 组件 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 组件 </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 一、引言：计算机系统的宇宙观 </span> </a> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 二、基础组件：从物理到逻辑的跨越 </span> </a> <nav class=md-nav aria-label=二、基础组件：从物理到逻辑的跨越> <ul class=md-nav__list> <li class=md-nav__item> <a href=#21 class=md-nav__link> <span class=md-ellipsis> 2.1 晶体管：信息的原子 </span> </a> </li> <li class=md-nav__item> <a href=#22 class=md-nav__link> <span class=md-ellipsis> 2.2 逻辑门：布尔代数的物理实现 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#cpu class=md-nav__link> <span class=md-ellipsis> 三、中央处理器（CPU）：计算机的大脑 </span> </a> <nav class=md-nav aria-label=三、中央处理器（CPU）：计算机的大脑> <ul class=md-nav__list> <li class=md-nav__item> <a href=#31-cpu class=md-nav__link> <span class=md-ellipsis> 3.1 CPU架构演进历程 </span> </a> </li> <li class=md-nav__item> <a href=#32-cpu class=md-nav__link> <span class=md-ellipsis> 3.2 现代CPU内部结构 </span> </a> </li> <li class=md-nav__item> <a href=#33 class=md-nav__link> <span class=md-ellipsis> 3.3 指令流水线技术 </span> </a> </li> <li class=md-nav__item> <a href=#34 class=md-nav__link> <span class=md-ellipsis> 3.4 超标量架构与乱序执行 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> 四、存储器体系：数据的金字塔 </span> </a> <nav class=md-nav aria-label=四、存储器体系：数据的金字塔> <ul class=md-nav__list> <li class=md-nav__item> <a href=#41 class=md-nav__link> <span class=md-ellipsis> 4.1 存储器层次结构 </span> </a> </li> <li class=md-nav__item> <a href=#42 class=md-nav__link> <span class=md-ellipsis> 4.2 缓存一致性协议 </span> </a> </li> <li class=md-nav__item> <a href=#43 class=md-nav__link> <span class=md-ellipsis> 4.3 虚拟内存与页表 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> <span class=md-ellipsis> 五、输入输出系统：与世界的接口 </span> </a> <nav class=md-nav aria-label=五、输入输出系统：与世界的接口> <ul class=md-nav__list> <li class=md-nav__item> <a href=#51-io class=md-nav__link> <span class=md-ellipsis> 5.1 I/O体系结构演进 </span> </a> </li> <li class=md-nav__item> <a href=#52-io class=md-nav__link> <span class=md-ellipsis> 5.2 现代I/O总线架构 </span> </a> </li> <li class=md-nav__item> <a href=#53 class=md-nav__link> <span class=md-ellipsis> 5.3 存储接口技术 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#gpu class=md-nav__link> <span class=md-ellipsis> 六、GPU与专用加速器 </span> </a> <nav class=md-nav aria-label=六、GPU与专用加速器> <ul class=md-nav__list> <li class=md-nav__item> <a href=#61-gpu class=md-nav__link> <span class=md-ellipsis> 6.1 GPU架构革命 </span> </a> </li> <li class=md-nav__item> <a href=#62-cuda class=md-nav__link> <span class=md-ellipsis> 6.2 CUDA编程模型 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> <span class=md-ellipsis> 七、电源管理与热设计 </span> </a> <nav class=md-nav aria-label=七、电源管理与热设计> <ul class=md-nav__list> <li class=md-nav__item> <a href=#71 class=md-nav__link> <span class=md-ellipsis> 7.1 现代电源管理技术 </span> </a> </li> <li class=md-nav__item> <a href=#72-dvfs class=md-nav__link> <span class=md-ellipsis> 7.2 动态电压频率缩放（DVFS） </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_7 class=md-nav__link> <span class=md-ellipsis> 八、主板与芯片组：系统的骨架 </span> </a> <nav class=md-nav aria-label=八、主板与芯片组：系统的骨架> <ul class=md-nav__list> <li class=md-nav__item> <a href=#81 class=md-nav__link> <span class=md-ellipsis> 8.1 现代主板架构 </span> </a> </li> <li class=md-nav__item> <a href=#82-uefibios class=md-nav__link> <span class=md-ellipsis> 8.2 UEFI与传统BIOS </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_8 class=md-nav__link> <span class=md-ellipsis> 九、新兴计算架构 </span> </a> <nav class=md-nav aria-label=九、新兴计算架构> <ul class=md-nav__list> <li class=md-nav__item> <a href=#91-xpu class=md-nav__link> <span class=md-ellipsis> 9.1 异构计算与XPU </span> </a> </li> <li class=md-nav__item> <a href=#92 class=md-nav__link> <span class=md-ellipsis> 9.2 量子计算组件 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_9 class=md-nav__link> <span class=md-ellipsis> 十、系统集成与性能优化 </span> </a> <nav class=md-nav aria-label=十、系统集成与性能优化> <ul class=md-nav__list> <li class=md-nav__item> <a href=#101 class=md-nav__link> <span class=md-ellipsis> 10.1 内存带宽计算 </span> </a> </li> <li class=md-nav__item> <a href=#102 class=md-nav__link> <span class=md-ellipsis> 10.2 缓存命中率优化 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../numbers-complete/ class=md-nav__link> <span class=md-ellipsis> 数字 </span> </a> </li> <li class=md-nav__item> <a href=../%E5%A3%B0%E9%9F%B3%E5%8E%9F%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> 声音 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=_1>计算机组件完全指南：从晶体管到云架构的深度解析<a class=headerlink href=#_1 title="Permanent link">&para;</a></h1> <blockquote> <p>深入探索计算机系统的核心构成要素，理解硬件组件如何协同工作支撑现代计算世界</p> </blockquote> <h2 id=_2>一、引言：计算机系统的宇宙观<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <p>计算机，这个人类智慧的结晶，已经从最初的庞大机器演变为遍布我们生活每个角落的智能设备。从口袋里的智能手机到横跨洲际的数据中心，计算机组件构成了数字文明的基础设施。深入理解计算机组件，不仅是技术人员的必修课，更是理解现代科技世界的钥匙。</p> <p>计算机系统按照冯·诺依曼体系结构，本质上由五大核心组件构成：</p> <pre class=mermaid><code>graph TD
    A[计算机系统] --&gt; B[输入设备]
    A --&gt; C[存储器]
    A --&gt; D[运算器]
    A --&gt; E[控制器]
    A --&gt; F[输出设备]

    D --&gt; D1[算术逻辑单元 ALU]
    E --&gt; E1[控制单元 CU]
    C --&gt; C1[内存 Memory]
    C --&gt; C2[外存 Storage]

    style D fill:#e1f5fe
    style E fill:#f3e5f5</code></pre> <h2 id=_3>二、基础组件：从物理到逻辑的跨越<a class=headerlink href=#_3 title="Permanent link">&para;</a></h2> <h3 id=21>2.1 晶体管：信息的原子<a class=headerlink href=#21 title="Permanent link">&para;</a></h3> <p>晶体管是计算机世界的基石，是现代电子设备的基本构建块。一个典型的MOSFET晶体管工作原理：</p> <pre class=mermaid><code>graph LR
    A[源极 Source] --&gt; B[栅极 Gate]
    B --&gt; C[漏极 Drain]
    D[衬底 Substrate] --&gt; B

    E[控制信号] --&gt; F[导电通道]
    F --&gt; G[电流开关]

    style B fill:#e1f5fe</code></pre> <p><strong>晶体管的关键特性</strong>： - <strong>尺寸</strong>：现代处理器包含数十亿个晶体管，单个晶体管尺寸已达纳米级别 - <strong>开关速度</strong>：GHz级别的开关频率，每秒可切换数十亿次 - <strong>功耗</strong>：从早期的数瓦到现在的微瓦级别，功耗大幅降低</p> <p><strong>晶体管尺寸演进（摩尔定律）</strong>： | 年代 | 工艺节点 | 晶体管数量 | 性能提升 | |------|----------|------------|----------| | 1970s | 10μm | 数千 | 基础计算 | | 1980s | 1μm | 数万 | 个人计算机 | | 1990s | 0.35μm | 数百万 | 多媒体处理 | | 2000s | 90nm | 数亿 | 互联网时代 | | 2010s | 22nm | 数十亿 | 移动计算 | | 2020s | 5nm | 数百亿 | AI计算 |</p> <h3 id=22>2.2 逻辑门：布尔代数的物理实现<a class=headerlink href=#22 title="Permanent link">&para;</a></h3> <p>晶体管组合形成逻辑门，实现基本的布尔运算：</p> <p><strong>基本逻辑门及其真值表</strong>：</p> <pre class=mermaid><code>graph TB
    A[逻辑门类型] --&gt; B[与门 AND]
    A --&gt; C[或门 OR]
    A --&gt; D[非门 NOT]
    A --&gt; E[异或门 XOR]
    A --&gt; F[与非门 NAND]
    A --&gt; G[或非门 NOR]

    B --&gt; B1[A·B]
    C --&gt; C1[A+B]
    D --&gt; D1[Ā]
    E --&gt; E1[A⊕B]
    F --&gt; F1[A·B]
    G --&gt; G1[A+B]</code></pre> <p><strong>逻辑门的晶体管实现</strong>： <div class="language-text highlight"><pre><span></span><code><span id=__span-0-1># 与非门(NAND)的CMOS实现（最基础的逻辑门）
</span><span id=__span-0-2>输入A --- PMOS1 ---- 输出Y
</span><span id=__span-0-3>        |
</span><span id=__span-0-4>输入B --- PMOS2
</span><span id=__span-0-5>        |
</span><span id=__span-0-6>      NMOS1
</span><span id=__span-0-7>        |
</span><span id=__span-0-8>输入A --- NMOS2 --- 地
</span></code></pre></div></p> <p>NAND门是通用逻辑门，所有其他逻辑功能都可以通过NAND门组合实现。</p> <h2 id=cpu>三、中央处理器（CPU）：计算机的大脑<a class=headerlink href=#cpu title="Permanent link">&para;</a></h2> <h3 id=31-cpu>3.1 CPU架构演进历程<a class=headerlink href=#31-cpu title="Permanent link">&para;</a></h3> <p>CPU架构经历了从简单到复杂的演进：</p> <pre class=mermaid><code>graph LR
    A[早期CPU] --&gt; B[CISC架构]
    B --&gt; C[RISC架构]
    C --&gt; D[多核架构]
    D --&gt; E[异构计算]
    E --&gt; F[专用加速器]

    style C fill:#e1f5fe
    style D fill:#f3e5f5</code></pre> <h3 id=32-cpu>3.2 现代CPU内部结构<a class=headerlink href=#32-cpu title="Permanent link">&para;</a></h3> <p>一个典型的现代CPU包含多个功能单元：</p> <pre class=mermaid><code>graph TB
    A[CPU核心] --&gt; B[取指单元]
    A --&gt; C[解码单元]
    A --&gt; D[执行单元]
    A --&gt; E[访存单元]
    A --&gt; F[写回单元]

    B --&gt; B1[指令缓存]
    C --&gt; C1[微操作生成]
    D --&gt; D1[ALU]
    D --&gt; D2[FPU]
    D --&gt; D3[向量单元]
    E --&gt; E1[数据缓存]
    F --&gt; F1[寄存器文件]

    G[缓存体系] --&gt; H[L1缓存]
    G --&gt; I[L2缓存]
    G --&gt; J[L3缓存]
    G --&gt; K[系统内存]</code></pre> <h3 id=33>3.3 指令流水线技术<a class=headerlink href=#33 title="Permanent link">&para;</a></h3> <p><strong>经典5级流水线</strong>： <pre class=mermaid><code>sequenceDiagram
    participant IF as 取指
    participant ID as 译码
    participant EX as 执行
    participant MEM as 访存
    participant WB as 写回

    Note over IF,WB: 时钟周期1
    IF-&gt;&gt;ID: 指令1

    Note over IF,WB: 时钟周期2
    IF-&gt;&gt;ID: 指令2
    ID-&gt;&gt;EX: 指令1

    Note over IF,WB: 时钟周期3
    IF-&gt;&gt;ID: 指令3
    ID-&gt;&gt;EX: 指令2
    EX-&gt;&gt;MEM: 指令1

    Note over IF,WB: 时钟周期4
    IF-&gt;&gt;ID: 指令4
    ID-&gt;&gt;EX: 指令3
    EX-&gt;&gt;MEM: 指令2
    MEM-&gt;&gt;WB: 指令1

    Note over IF,WB: 时钟周期5
    IF-&gt;&gt;ID: 指令5
    ID-&gt;&gt;EX: 指令4
    EX-&gt;&gt;MEM: 指令3
    MEM-&gt;&gt;WB: 指令2
    WB-&gt;&gt;WB: 指令1完成</code></pre></p> <p><strong>流水线性能优势</strong>： - <strong>吞吐量</strong>：理想情况下每个时钟周期完成一条指令 - <strong>并行性</strong>：多条指令在不同阶段同时执行 - <strong>效率</strong>：硬件利用率显著提高</p> <h3 id=34>3.4 超标量架构与乱序执行<a class=headerlink href=#34 title="Permanent link">&para;</a></h3> <p>现代CPU采用超标量设计，每个时钟周期可以发射多条指令：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-1-1><span class=c1># 超标量处理器的指令发射示例</span>
</span><span id=__span-1-2><span class=k>class</span><span class=w> </span><span class=nc>SuperscalarProcessor</span><span class=p>:</span>
</span><span id=__span-1-3>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span><span id=__span-1-4>        <span class=bp>self</span><span class=o>.</span><span class=n>issue_width</span> <span class=o>=</span> <span class=mi>4</span>  <span class=c1># 每个周期可发射4条指令</span>
</span><span id=__span-1-5>        <span class=bp>self</span><span class=o>.</span><span class=n>execution_units</span> <span class=o>=</span> <span class=p>{</span>
</span><span id=__span-1-6>            <span class=s1>&#39;alu&#39;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>      <span class=c1># 2个ALU单元</span>
</span><span id=__span-1-7>            <span class=s1>&#39;fpu&#39;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>      <span class=c1># 1个浮点单元</span>
</span><span id=__span-1-8>            <span class=s1>&#39;mem&#39;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>      <span class=c1># 2个访存单元</span>
</span><span id=__span-1-9>            <span class=s1>&#39;branch&#39;</span><span class=p>:</span> <span class=mi>1</span>    <span class=c1># 1个分支单元</span>
</span><span id=__span-1-10>        <span class=p>}</span>
</span><span id=__span-1-11>
</span><span id=__span-1-12>    <span class=k>def</span><span class=w> </span><span class=nf>execute_instructions</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>instruction_stream</span><span class=p>):</span>
</span><span id=__span-1-13><span class=w>        </span><span class=sd>&quot;&quot;&quot;超标量指令执行模拟&quot;&quot;&quot;</span>
</span><span id=__span-1-14>        <span class=n>completed</span> <span class=o>=</span> <span class=mi>0</span>
</span><span id=__span-1-15>        <span class=n>cycle</span> <span class=o>=</span> <span class=mi>0</span>
</span><span id=__span-1-16>
</span><span id=__span-1-17>        <span class=k>while</span> <span class=n>instruction_stream</span><span class=p>:</span>
</span><span id=__span-1-18>            <span class=c1># 每个周期发射多条指令</span>
</span><span id=__span-1-19>            <span class=n>issued</span> <span class=o>=</span> <span class=nb>min</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>issue_width</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>instruction_stream</span><span class=p>))</span>
</span><span id=__span-1-20>            <span class=n>current_batch</span> <span class=o>=</span> <span class=n>instruction_stream</span><span class=p>[:</span><span class=n>issued</span><span class=p>]</span>
</span><span id=__span-1-21>            <span class=n>instruction_stream</span> <span class=o>=</span> <span class=n>instruction_stream</span><span class=p>[</span><span class=n>issued</span><span class=p>:]</span>
</span><span id=__span-1-22>
</span><span id=__span-1-23>            <span class=c1># 乱序执行：根据依赖关系重新排序</span>
</span><span id=__span-1-24>            <span class=n>reordered</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>reorder_instructions</span><span class=p>(</span><span class=n>current_batch</span><span class=p>)</span>
</span><span id=__span-1-25>
</span><span id=__span-1-26>            <span class=c1># 并行执行</span>
</span><span id=__span-1-27>            <span class=k>for</span> <span class=n>instr</span> <span class=ow>in</span> <span class=n>reordered</span><span class=p>:</span>
</span><span id=__span-1-28>                <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>can_execute</span><span class=p>(</span><span class=n>instr</span><span class=p>):</span>
</span><span id=__span-1-29>                    <span class=bp>self</span><span class=o>.</span><span class=n>execute</span><span class=p>(</span><span class=n>instr</span><span class=p>)</span>
</span><span id=__span-1-30>                    <span class=n>completed</span> <span class=o>+=</span> <span class=mi>1</span>
</span><span id=__span-1-31>
</span><span id=__span-1-32>            <span class=n>cycle</span> <span class=o>+=</span> <span class=mi>1</span>
</span><span id=__span-1-33>
</span><span id=__span-1-34>        <span class=k>return</span> <span class=n>completed</span><span class=p>,</span> <span class=n>cycle</span>
</span></code></pre></div> <h2 id=_4>四、存储器体系：数据的金字塔<a class=headerlink href=#_4 title="Permanent link">&para;</a></h2> <h3 id=41>4.1 存储器层次结构<a class=headerlink href=#41 title="Permanent link">&para;</a></h3> <p>计算机存储器按照速度、容量和成本形成金字塔结构：</p> <pre class=mermaid><code>graph TB
    A[存储器层次] --&gt; B[寄存器]
    A --&gt; C[L1缓存]
    A --&gt; D[L2缓存]
    A --&gt; E[L3缓存]
    A --&gt; F[主内存 DRAM]
    A --&gt; G[固态硬盘 SSD]
    A --&gt; H[机械硬盘 HDD]
    A --&gt; I[网络存储]

    style B fill:#ffebee
    style C fill:#f3e5f5
    style F fill:#e8f5e8
    style H fill:#e3f2fd</code></pre> <p><strong>存储器性能参数对比</strong>：</p> <table> <thead> <tr> <th>存储类型</th> <th>访问时间</th> <th>容量</th> <th>成本/GB</th> <th>技术特点</th> </tr> </thead> <tbody> <tr> <td>寄存器</td> <td>~0.1ns</td> <td>数KB</td> <td>极高</td> <td>CPU内部，最快</td> </tr> <tr> <td>L1缓存</td> <td>~1ns</td> <td>32-64KB</td> <td>很高</td> <td>SRAM，分指令/数据</td> </tr> <tr> <td>L2缓存</td> <td>~5ns</td> <td>256KB-1MB</td> <td>高</td> <td>共享或私有</td> </tr> <tr> <td>L3缓存</td> <td>~20ns</td> <td>8-64MB</td> <td>中等</td> <td>多核共享</td> </tr> <tr> <td>主内存</td> <td>~100ns</td> <td>8-128GB</td> <td>低</td> <td>DRAM，易失性</td> </tr> <tr> <td>SSD</td> <td>~100μs</td> <td>256GB-8TB</td> <td>较低</td> <td>非易失，快速</td> </tr> <tr> <td>HDD</td> <td>~10ms</td> <td>1-20TB</td> <td>最低</td> <td>机械，大容量</td> </tr> </tbody> </table> <h3 id=42>4.2 缓存一致性协议<a class=headerlink href=#42 title="Permanent link">&para;</a></h3> <p>多核处理器中，缓存一致性至关重要：</p> <p><strong>MESI协议状态转换</strong>： <pre class=mermaid><code>graph LR
    A[Modified] --&gt;|总线读| B[Shared]
    A --&gt;|总线写| C[Exclusive]
    B --&gt;|本地写| A
    B --&gt;|总线写| D[Invalid]
    C --&gt;|本地写| A
    C --&gt;|总线读| B
    D --&gt;|总线读| B
    D --&gt;|本地写| A

    style A fill:#ffebee
    style B fill:#e8f5e8
    style C fill:#f3e5f5</code></pre></p> <p><strong>MESI状态含义</strong>： - <strong>Modified</strong>：缓存行已被修改，与主内存不一致 - <strong>Exclusive</strong>：缓存行独占，与主内存一致 - <strong>Shared</strong>：缓存行被多个核心共享 - <strong>Invalid</strong>：缓存行无效，需要重新读取</p> <h3 id=43>4.3 虚拟内存与页表<a class=headerlink href=#43 title="Permanent link">&para;</a></h3> <p>虚拟内存将物理内存和磁盘存储统一管理：</p> <pre class=mermaid><code>graph TB
    A[虚拟地址空间] --&gt; B[页表]
    B --&gt; C[物理内存]
    B --&gt; D[磁盘交换区]

    E[地址转换] --&gt; F[虚拟页号 VPN]
    E --&gt; G[页内偏移 Offset]
    F --&gt; H[页表查询]
    H --&gt; I[物理页框号 PFN]
    I --&gt; J[物理地址]

    style B fill:#e1f5fe</code></pre> <p><strong>页表项结构示例</strong>： <div class="language-text highlight"><pre><span></span><code><span id=__span-2-1>63                12 11       0
</span><span id=__span-2-2>+------------------+----------+
</span><span id=__span-2-3>| 物理页框号 PFN   | 控制位   |
</span><span id=__span-2-4>+------------------+----------+
</span><span id=__span-2-5>
</span><span id=__span-2-6>控制位包含：
</span><span id=__span-2-7>- P（存在位）：页面是否在内存中
</span><span id=__span-2-8>- R/W（读写权限）：页面访问权限
</span><span id=__span-2-9>- U/S（用户/内核）：特权级别
</span><span id=__span-2-10>- A（访问位）：页面是否被访问
</span><span id=__span-2-11>- D（脏位）：页面是否被修改
</span></code></pre></div></p> <h2 id=_5>五、输入输出系统：与世界的接口<a class=headerlink href=#_5 title="Permanent link">&para;</a></h2> <h3 id=51-io>5.1 I/O体系结构演进<a class=headerlink href=#51-io title="Permanent link">&para;</a></h3> <p>计算机I/O系统经历了重要变革：</p> <pre class=mermaid><code>graph LR
    A[早期I/O] --&gt; B[程序控制I/O]
    B --&gt; C[中断驱动I/O]
    C --&gt; D[DMA传输]
    D --&gt; E[通道I/O]
    E --&gt; F[现代I/O架构]

    style D fill:#e1f5fe
    style F fill:#f3e5f5</code></pre> <h3 id=52-io>5.2 现代I/O总线架构<a class=headerlink href=#52-io title="Permanent link">&para;</a></h3> <p><strong>PCIe总线层次结构</strong>： <pre class=mermaid><code>graph TB
    A[CPU] --&gt; B[根联合体]
    B --&gt; C[PCIe交换机]
    C --&gt; D[设备1]
    C --&gt; E[设备2]
    C --&gt; F[下级交换机]
    F --&gt; G[设备3]
    F --&gt; H[设备4]

    I[PCIe链路] --&gt; J[通道 Lane]
    J --&gt; K[差分信号对]

    style B fill:#e1f5fe
    style C fill:#f3e5f5</code></pre></p> <p><strong>PCIe性能规格</strong>： | 版本 | 单通道速率 | x16带宽 | 推出时间 | |------|------------|---------|----------| | PCIe 1.0 | 2.5 GT/s | 8 GB/s | 2003年 | | PCIe 2.0 | 5.0 GT/s | 16 GB/s | 2007年 | | PCIe 3.0 | 8.0 GT/s | 32 GB/s | 2010年 | | PCIe 4.0 | 16.0 GT/s | 64 GB/s | 2017年 | | PCIe 5.0 | 32.0 GT/s | 128 GB/s | 2019年 | | PCIe 6.0 | 64.0 GT/s | 256 GB/s | 2021年 |</p> <h3 id=53>5.3 存储接口技术<a class=headerlink href=#53 title="Permanent link">&para;</a></h3> <p><strong>NVMe协议栈</strong>： <pre class=mermaid><code>graph BT
    A[应用层] --&gt; B[NVMe驱动]
    B --&gt; C[PCIe传输层]
    C --&gt; D[NVMe控制器]
    D --&gt; E[NAND闪存]

    F[命令队列] --&gt; G[提交队列 SQ]
    F --&gt; H[完成队列 CQ]

    style D fill:#e1f5fe</code></pre></p> <p><strong>NVMe与传统SATA对比</strong>： - <strong>队列深度</strong>：NVMe支持64K队列深度，SATA仅32 - <strong>并行性</strong>：NVMe多队列并行处理，SATA单队列 - <strong>延迟</strong>：NVMe延迟&lt;10μs，SATA延迟&gt;100μs - <strong>协议开销</strong>：NVMe协议栈更精简高效</p> <h2 id=gpu>六、GPU与专用加速器<a class=headerlink href=#gpu title="Permanent link">&para;</a></h2> <h3 id=61-gpu>6.1 GPU架构革命<a class=headerlink href=#61-gpu title="Permanent link">&para;</a></h3> <p>GPU从图形处理器演变为通用计算加速器：</p> <pre class=mermaid><code>graph TB
    A[GPU架构] --&gt; B[流多处理器 SM]
    B --&gt; C[CUDA核心]
    B --&gt; D[张量核心]
    B --&gt; E[RT核心]

    F[内存体系] --&gt; G[全局内存]
    F --&gt; H[共享内存]
    F --&gt; I[常量内存]
    F --&gt; J[纹理内存]

    style B fill:#e1f5fe
    style C fill:#f3e5f5</code></pre> <h3 id=62-cuda>6.2 CUDA编程模型<a class=headerlink href=#62-cuda title="Permanent link">&para;</a></h3> <p><strong>GPU线程层次结构</strong>： <div class="language-c++ highlight"><pre><span></span><code><span id=__span-3-1><span class=c1>// CUDA内核函数示例</span>
</span><span id=__span-3-2><span class=n>__global__</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=n>vectorAdd</span><span class=p>(</span><span class=kt>float</span><span class=o>*</span><span class=w> </span><span class=n>A</span><span class=p>,</span><span class=w> </span><span class=kt>float</span><span class=o>*</span><span class=w> </span><span class=n>B</span><span class=p>,</span><span class=w> </span><span class=kt>float</span><span class=o>*</span><span class=w> </span><span class=n>C</span><span class=p>,</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>N</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-3-3><span class=w>    </span><span class=c1>// 计算线程全局索引</span>
</span><span id=__span-3-4><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>blockIdx</span><span class=p>.</span><span class=n>x</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>blockDim</span><span class=p>.</span><span class=n>x</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>threadIdx</span><span class=p>.</span><span class=n>x</span><span class=p>;</span>
</span><span id=__span-3-5>
</span><span id=__span-3-6><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>N</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-3-7><span class=w>        </span><span class=n>C</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>A</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>B</span><span class=p>[</span><span class=n>i</span><span class=p>];</span><span class=w>  </span><span class=c1>// 并行执行</span>
</span><span id=__span-3-8><span class=w>    </span><span class=p>}</span>
</span><span id=__span-3-9><span class=p>}</span>
</span><span id=__span-3-10>
</span><span id=__span-3-11><span class=c1>// 主机端调用</span>
</span><span id=__span-3-12><span class=kt>int</span><span class=w> </span><span class=n>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-3-13><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>N</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1000000</span><span class=p>;</span>
</span><span id=__span-3-14><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>blockSize</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>256</span><span class=p>;</span>
</span><span id=__span-3-15><span class=w>    </span><span class=kt>int</span><span class=w> </span><span class=n>numBlocks</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>N</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>blockSize</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mi>1</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>blockSize</span><span class=p>;</span>
</span><span id=__span-3-16>
</span><span id=__span-3-17><span class=w>    </span><span class=n>vectorAdd</span><span class=o>&lt;&lt;&lt;</span><span class=n>numBlocks</span><span class=p>,</span><span class=w> </span><span class=n>blockSize</span><span class=o>&gt;&gt;&gt;</span><span class=p>(</span><span class=n>d_A</span><span class=p>,</span><span class=w> </span><span class=n>d_B</span><span class=p>,</span><span class=w> </span><span class=n>d_C</span><span class=p>,</span><span class=w> </span><span class=n>N</span><span class=p>);</span>
</span><span id=__span-3-18>
</span><span id=__span-3-19><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
</span><span id=__span-3-20><span class=p>}</span>
</span></code></pre></div></p> <p><strong>线程组织层次</strong>： - <strong>Thread</strong>：最基本的执行单元 - <strong>Block</strong>：线程块，共享内存的线程组 - <strong>Grid</strong>：线程网格，包含多个线程块 - <strong>Warp</strong>：32个线程的调度单元</p> <h2 id=_6>七、电源管理与热设计<a class=headerlink href=#_6 title="Permanent link">&para;</a></h2> <h3 id=71>7.1 现代电源管理技术<a class=headerlink href=#71 title="Permanent link">&para;</a></h3> <p><strong>ACPI电源状态</strong>： <pre class=mermaid><code>graph LR
    A[G0 Working] --&gt; B[G1 Sleeping]
    B --&gt; C[G2 Soft Off]
    C --&gt; D[G3 Mechanical Off]

    A --&gt; A1[C0 Active]
    A --&gt; A2[C1 Halt]
    A --&gt; A3[C2 Stop-Clock]
    A --&gt; A4[C3 Sleep]

    style A fill:#e8f5e8
    style D fill:#ffebee</code></pre></p> <h3 id=72-dvfs>7.2 动态电压频率缩放（DVFS）<a class=headerlink href=#72-dvfs title="Permanent link">&para;</a></h3> <p>现代处理器根据负载动态调整电压和频率：</p> <div class="language-python highlight"><pre><span></span><code><span id=__span-4-1><span class=k>class</span><span class=w> </span><span class=nc>DVFSController</span><span class=p>:</span>
</span><span id=__span-4-2>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span><span id=__span-4-3>        <span class=bp>self</span><span class=o>.</span><span class=n>available_freqs</span> <span class=o>=</span> <span class=p>[</span><span class=mi>800</span><span class=p>,</span> <span class=mi>1200</span><span class=p>,</span> <span class=mi>1600</span><span class=p>,</span> <span class=mi>2000</span><span class=p>,</span> <span class=mi>2400</span><span class=p>,</span> <span class=mi>2800</span><span class=p>]</span>  <span class=c1># MHz</span>
</span><span id=__span-4-4>        <span class=bp>self</span><span class=o>.</span><span class=n>current_freq</span> <span class=o>=</span> <span class=mi>1600</span>
</span><span id=__span-4-5>        <span class=bp>self</span><span class=o>.</span><span class=n>utilization_thresholds</span> <span class=o>=</span> <span class=p>[</span><span class=mf>0.2</span><span class=p>,</span> <span class=mf>0.4</span><span class=p>,</span> <span class=mf>0.6</span><span class=p>,</span> <span class=mf>0.8</span><span class=p>]</span>
</span><span id=__span-4-6>
</span><span id=__span-4-7>    <span class=k>def</span><span class=w> </span><span class=nf>adjust_frequency</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>current_utilization</span><span class=p>):</span>
</span><span id=__span-4-8><span class=w>        </span><span class=sd>&quot;&quot;&quot;根据利用率调整频率&quot;&quot;&quot;</span>
</span><span id=__span-4-9>        <span class=k>if</span> <span class=n>current_utilization</span> <span class=o>&lt;</span> <span class=mf>0.2</span><span class=p>:</span>
</span><span id=__span-4-10>            <span class=n>new_freq</span> <span class=o>=</span> <span class=mi>800</span>  <span class=c1># 低负载，降频节能</span>
</span><span id=__span-4-11>        <span class=k>elif</span> <span class=n>current_utilization</span> <span class=o>&lt;</span> <span class=mf>0.4</span><span class=p>:</span>
</span><span id=__span-4-12>            <span class=n>new_freq</span> <span class=o>=</span> <span class=mi>1200</span>
</span><span id=__span-4-13>        <span class=k>elif</span> <span class=n>current_utilization</span> <span class=o>&lt;</span> <span class=mf>0.6</span><span class=p>:</span>
</span><span id=__span-4-14>            <span class=n>new_freq</span> <span class=o>=</span> <span class=mi>1600</span>
</span><span id=__span-4-15>        <span class=k>elif</span> <span class=n>current_utilization</span> <span class=o>&lt;</span> <span class=mf>0.8</span><span class=p>:</span>
</span><span id=__span-4-16>            <span class=n>new_freq</span> <span class=o>=</span> <span class=mi>2000</span>
</span><span id=__span-4-17>        <span class=k>else</span><span class=p>:</span>
</span><span id=__span-4-18>            <span class=n>new_freq</span> <span class=o>=</span> <span class=mi>2800</span>  <span class=c1># 高负载，升频提性能</span>
</span><span id=__span-4-19>
</span><span id=__span-4-20>        <span class=c1># 频率切换逻辑</span>
</span><span id=__span-4-21>        <span class=k>if</span> <span class=n>new_freq</span> <span class=o>!=</span> <span class=bp>self</span><span class=o>.</span><span class=n>current_freq</span><span class=p>:</span>
</span><span id=__span-4-22>            <span class=bp>self</span><span class=o>.</span><span class=n>apply_frequency_change</span><span class=p>(</span><span class=n>new_freq</span><span class=p>)</span>
</span><span id=__span-4-23>            <span class=bp>self</span><span class=o>.</span><span class=n>current_freq</span> <span class=o>=</span> <span class=n>new_freq</span>
</span><span id=__span-4-24>
</span><span id=__span-4-25>        <span class=k>return</span> <span class=n>new_freq</span>
</span><span id=__span-4-26>
</span><span id=__span-4-27>    <span class=k>def</span><span class=w> </span><span class=nf>apply_frequency_change</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>new_freq</span><span class=p>):</span>
</span><span id=__span-4-28><span class=w>        </span><span class=sd>&quot;&quot;&quot;实际应用频率变化&quot;&quot;&quot;</span>
</span><span id=__span-4-29>        <span class=c1># 这里会有电压同步调整</span>
</span><span id=__span-4-30>        <span class=n>voltage</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>calculate_voltage</span><span class=p>(</span><span class=n>new_freq</span><span class=p>)</span>
</span><span id=__span-4-31>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;频率调整: </span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>current_freq</span><span class=si>}</span><span class=s2>MHz -&gt; </span><span class=si>{</span><span class=n>new_freq</span><span class=si>}</span><span class=s2>MHz&quot;</span><span class=p>)</span>
</span><span id=__span-4-32>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;电压调整: </span><span class=si>{</span><span class=n>voltage</span><span class=si>}</span><span class=s2>V&quot;</span><span class=p>)</span>
</span></code></pre></div> <h2 id=_7>八、主板与芯片组：系统的骨架<a class=headerlink href=#_7 title="Permanent link">&para;</a></h2> <h3 id=81>8.1 现代主板架构<a class=headerlink href=#81 title="Permanent link">&para;</a></h3> <p><strong>典型主板组件布局</strong>： <pre class=mermaid><code>graph TB
    A[主板] --&gt; B[CPU插槽]
    A --&gt; C[内存插槽]
    A --&gt; D[芯片组]
    A --&gt; E[PCIe插槽]
    A --&gt; F[存储接口]
    A --&gt; G[网络接口]
    A --&gt; H[音频编解码器]
    A --&gt; I[BIOS/UEFI]

    D --&gt; D1[北桥（传统）]
    D --&gt; D2[南桥（传统）]
    D --&gt; D3[PCH（现代）]

    style B fill:#e1f5fe
    style D fill:#f3e5f5</code></pre></p> <h3 id=82-uefibios>8.2 UEFI与传统BIOS<a class=headerlink href=#82-uefibios title="Permanent link">&para;</a></h3> <p><strong>UEFI启动流程</strong>： <pre class=mermaid><code>sequenceDiagram
    participant SEC as 安全验证
    participant PEI as EFI前初始化
    participant DXE as 驱动执行环境
    participant BDS as 启动设备选择
    participant TSL as 临时系统加载
    participant RT as 运行时服务
    participant OS as 操作系统

    SEC-&gt;&gt;PEI: 硬件初始化
    PEI-&gt;&gt;DXE: 核心服务建立
    DXE-&gt;&gt;BDS: 驱动程序加载
    BDS-&gt;&gt;TSL: 启动管理器
    TSL-&gt;&gt;OS: 操作系统加载
    OS-&gt;&gt;RT: 运行时服务调用</code></pre></p> <h2 id=_8>九、新兴计算架构<a class=headerlink href=#_8 title="Permanent link">&para;</a></h2> <h3 id=91-xpu>9.1 异构计算与XPU<a class=headerlink href=#91-xpu title="Permanent link">&para;</a></h3> <p>现代计算趋向于专用化加速：</p> <pre class=mermaid><code>graph TB
    A[异构计算平台] --&gt; B[通用CPU]
    A --&gt; C[图形GPU]
    A --&gt; D[AI加速器]
    A --&gt; E[网络处理器]
    A --&gt; F[存储处理器]
    A --&gt; G[安全处理器]

    H[互联架构] --&gt; I[CXL互连]
    H --&gt; J[CCIX互连]
    H --&gt; K[OpenCAPI]

    style B fill:#e1f5fe
    style C fill:#f3e5f5
    style D fill:#e8f5e8</code></pre> <h3 id=92>9.2 量子计算组件<a class=headerlink href=#92 title="Permanent link">&para;</a></h3> <p><strong>量子比特（Qubit）实现技术</strong>： - <strong>超导量子比特</strong>：基于约瑟夫森结，IBM、Google采用 - <strong>离子阱量子比特</strong>：捕获离子精确控制，IonQ采用 - <strong>光子量子比特</strong>：基于光子偏振，适合量子通信 - <strong>拓扑量子比特</strong>：理论上有更好的纠错能力</p> <h2 id=_9>十、系统集成与性能优化<a class=headerlink href=#_9 title="Permanent link">&para;</a></h2> <h3 id=101>10.1 内存带宽计算<a class=headerlink href=#101 title="Permanent link">&para;</a></h3> <p><strong>理论带宽公式</strong>： <div class="language-text highlight"><pre><span></span><code><span id=__span-5-1>带宽 = 频率 × 位宽 × 通道数 × 倍增系数
</span></code></pre></div></p> <p><strong>DDR5-4800双通道示例</strong>： <div class="language-text highlight"><pre><span></span><code><span id=__span-6-1>频率 = 4800 MT/s (百万传输/秒)
</span><span id=__span-6-2>位宽 = 64位 = 8字节
</span><span id=__span-6-3>通道数 = 2
</span><span id=__span-6-4>倍增系数 = 2 (DDR双倍数据速率)
</span><span id=__span-6-5>
</span><span id=__span-6-6>理论带宽 = 4800 × 8 × 2 × 2 / 8 = 38.4 GB/s
</span></code></pre></div></p> <h3 id=102>10.2 缓存命中率优化<a class=headerlink href=#102 title="Permanent link">&para;</a></h3> <p><strong>优化代码的数据局部性</strong>： <div class="language-c++ highlight"><pre><span></span><code><span id=__span-7-1><span class=c1>// 不好的访问模式（缓存不友好）</span>
</span><span id=__span-7-2><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>N</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-7-3><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>j</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>j</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>M</span><span class=p>;</span><span class=w> </span><span class=n>j</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-7-4><span class=w>        </span><span class=n>sum</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=n>matrix</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>];</span><span class=w>  </span><span class=c1>// 列优先访问，缓存miss率高</span>
</span><span id=__span-7-5><span class=w>    </span><span class=p>}</span>
</span><span id=__span-7-6><span class=p>}</span>
</span><span id=__span-7-7>
</span><span id=__span-7-8><span class=c1>// 好的访问模式（缓存友好）</span>
</span><span id=__span-7-9><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>N</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-7-10><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>j</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>j</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>M</span><span class=p>;</span><span class=w> </span><span class=n>j</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
</span><span id=__span-7-11><span class=w>        </span><span class=n>sum</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=n>matrix</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>];</span><span class=w>  </span><span class=c1>// 行优先访问，缓存命中率高</span>
</span><span id=__span-7-12><span class=w>    </span><span class=p>}</span>
</span><span id=__span-7-13><span class=p>}</span>
</span></code></pre></div></p> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> </div> <div class=md-social> <a href=https://github.com/deep2code target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://linkedin.com/in/deep2code target=_blank rel=noopener title=linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> <a href=https://twitter.com/deep2code target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.79ae519e.min.js></script> <script src=https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js></script> <script src=../../assets/js/code-block.js></script> <script src=../../assets/js/custom.js></script> </body> </html>