<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="20+年资深程序员的技术知识库 | Go、Python、AI、DevOps"><meta name=author content=deep2code><link href=https://deep2code.github.io/note/protocols/rtmp/ rel=canonical><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>RTMP协议深度解析：从原理到实践的完整指南 - note</title><link rel=stylesheet href=../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style><link rel=stylesheet href=../../assets/css/code-block.css><link rel=stylesheet href=../../assets/css/custom.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#rtmp class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=note class="md-header__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> note </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> RTMP协议深度解析：从原理到实践的完整指南 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=deep-purple data-md-color-accent=amber aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=note class="md-nav__button md-logo" aria-label=note data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> note </label> <div class=md-nav__source> <a href=https://github.com/deep2code/note title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> deep2code/note </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 编程语言 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 编程语言 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> Go </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> Go </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_1> <label class=md-nav__link for=__nav_2_1_1 id=__nav_2_1_1_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_1> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/01-fmt-%E6%A0%BC%E5%BC%8F%E5%8C%96IO/ class=md-nav__link> <span class=md-ellipsis> fmt </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/02-errors-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> errors </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/03-strings-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> strings </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/04-bytes-%E5%AD%97%E8%8A%82%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> bytes </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/05-strconv-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/ class=md-nav__link> <span class=md-ellipsis> strconv </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/06-context-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> context </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/07-sync-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD/ class=md-nav__link> <span class=md-ellipsis> sync </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/08-sync-atomic-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/ class=md-nav__link> <span class=md-ellipsis> atomic </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/09-io-IO%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> io </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/10-os-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_2> <label class=md-nav__link for=__nav_2_1_2 id=__nav_2_1_2_label tabindex=0> <span class=md-ellipsis> 框架 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_2> <span class="md-nav__icon md-icon"></span> 框架 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/frameworks/Gin%E6%A1%86%E6%9E%B6Context/ class=md-nav__link> <span class=md-ellipsis> Gin </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/GORM-ORM%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> GORM </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/grpc%20RPC%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/Echo%E6%A1%86%E6%9E%B6Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Echo </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/frameworks/go-zero%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> go-zero </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1_3> <label class=md-nav__link for=__nav_2_1_3 id=__nav_2_1_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Map/ class=md-nav__link> <span class=md-ellipsis> Map </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80Struct/ class=md-nav__link> <span class=md-ellipsis> Struct </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80GORM/ class=md-nav__link> <span class=md-ellipsis> GORM进阶 </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Go%E8%AF%AD%E8%A8%80HTTPS%E5%85%A8%E6%96%B9%E4%BD%8D/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> <li class=md-nav__item> <a href=../../lang/go/Golang%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%91%E5%B1%95%E4%B9%8B%E8%B7%AF/ class=md-nav__link> <span class=md-ellipsis> 职业发展 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/01_Requests%E5%BA%93/ class=md-nav__link> <span class=md-ellipsis> Requests </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/02_Pandas%E6%95%B0%E6%8D%AE/ class=md-nav__link> <span class=md-ellipsis> Pandas </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/03_NumPy%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/ class=md-nav__link> <span class=md-ellipsis> NumPy </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/04_Django_Web%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Django </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/05_Flask%E5%BE%AE%E6%A1%86%E6%9E%B6/ class=md-nav__link> <span class=md-ellipsis> Flask </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2_6> <label class=md-nav__link for=__nav_2_2_6 id=__nav_2_2_6_label tabindex=0> <span class=md-ellipsis> 标准库 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_6> <span class="md-nav__icon md-icon"></span> 标准库 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../lang/python/collections%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> collections </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/datetime%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> datetime </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/json%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> json </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/os%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> os </span> </a> </li> <li class=md-nav__item> <a href=../../lang/python/pathlib%E6%A8%A1%E5%9D%97/ class=md-nav__link> <span class=md-ellipsis> pathlib </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../AI/ class="md-nav__link "> <span class=md-ellipsis> AI </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> AI </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> 大模型 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> 大模型 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/ class=md-nav__link> <span class=md-ellipsis> 入门指南 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B/ class=md-nav__link> <span class=md-ellipsis> 基础 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%B8%E8%AF%86/ class=md-nav__link> <span class=md-ellipsis> 常识 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> 进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> 进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgent/ class=md-nav__link> <span class=md-ellipsis> Agent </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8BSkill/ class=md-nav__link> <span class=md-ellipsis> Skill </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%80%9D%E7%BB%B4%E9%93%BECoT/ class=md-nav__link> <span class=md-ellipsis> CoT </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%BB%E5%8A%A8%E5%88%9B%E9%80%A0%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 主动创造 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/AutoGen/ class=md-nav__link> <span class=md-ellipsis> AutoGen </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_4> <label class=md-nav__link for=__nav_3_4 id=__nav_3_4_label tabindex=0> <span class=md-ellipsis> 算法 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> 算法 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 线性回归 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BF%9B%E5%8C%96%E5%8F%B2/ class=md-nav__link> <span class=md-ellipsis> 推荐算法 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_5> <label class=md-nav__link for=__nav_3_5 id=__nav_3_5_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_5_label aria-expanded=false> <label class=md-nav__title for=__nav_3_5> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AI/RAG%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/ class=md-nav__link> <span class=md-ellipsis> RAG技术 </span> </a> </li> <li class=md-nav__item> <a href=../../AI/OpenAI_Agents_SDK_Guide/ class=md-nav__link> <span class=md-ellipsis> OpenAI SDK </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> 网络协议 </span> </a> <label class="md-nav__link " for=__nav_4 id=__nav_4_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 网络协议 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> HTTP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> HTTP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../HTTP2%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/2 </span> </a> </li> <li class=md-nav__item> <a href=../HTTP-3%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> HTTP/3 </span> </a> </li> <li class=md-nav__item> <a href=../HTTPS/ class=md-nav__link> <span class=md-ellipsis> HTTPS </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> RPC </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> RPC </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../gRPC/ class=md-nav__link> <span class=md-ellipsis> gRPC </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4 id=__nav_4_4_label tabindex=0> <span class=md-ellipsis> 其他 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> 其他 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../RTSP%E5%8D%8F%E8%AE%AE/ class=md-nav__link> <span class=md-ellipsis> RTSP </span> </a> </li> <li class=md-nav__item> <a href=../IPv8/ class=md-nav__link> <span class=md-ellipsis> IPv8 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5> <div class="md-nav__link md-nav__container"> <a href=../../database/ class="md-nav__link "> <span class=md-ellipsis> 数据库 </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> 数据库 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5_2> <label class=md-nav__link for=__nav_5_2 id=__nav_5_2_label tabindex=0> <span class=md-ellipsis> MySQL </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_5_2_label aria-expanded=false> <label class=md-nav__title for=__nav_5_2> <span class="md-nav__icon md-icon"></span> MySQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../database/MySQLB%2B%E6%A0%91/ class=md-nav__link> <span class=md-ellipsis> B+树 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6> <div class="md-nav__link md-nav__container"> <a href=../../tools/ class="md-nav__link "> <span class=md-ellipsis> 开发工具 </span> </a> <label class="md-nav__link " for=__nav_6 id=__nav_6_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> 开发工具 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_2> <label class=md-nav__link for=__nav_6_2 id=__nav_6_2_label tabindex=0> <span class=md-ellipsis> DevOps </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_2_label aria-expanded=false> <label class=md-nav__title for=__nav_6_2> <span class="md-nav__icon md-icon"></span> DevOps </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Docker/ class=md-nav__link> <span class=md-ellipsis> Docker </span> </a> </li> <li class=md-nav__item> <a href=../../tools/Kubernetes/ class=md-nav__link> <span class=md-ellipsis> Kubernetes </span> </a> </li> <li class=md-nav__item> <a href=../../tools/Linux/ class=md-nav__link> <span class=md-ellipsis> Linux </span> </a> </li> <li class=md-nav__item> <a href=../../tools/jenkins-beginner/ class=md-nav__link> <span class=md-ellipsis> Jenkins </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_3> <label class=md-nav__link for=__nav_6_3 id=__nav_6_3_label tabindex=0> <span class=md-ellipsis> Git </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_3_label aria-expanded=false> <label class=md-nav__title for=__nav_6_3> <span class="md-nav__icon md-icon"></span> Git </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/GitHub%E5%85%A5%E9%97%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/ class=md-nav__link> <span class=md-ellipsis> 入门 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_4> <label class=md-nav__link for=__nav_6_4 id=__nav_6_4_label tabindex=0> <span class=md-ellipsis> 调试 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_4_label aria-expanded=false> <label class=md-nav__title for=__nav_6_4> <span class="md-nav__icon md-icon"></span> 调试 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Wireshark/ class=md-nav__link> <span class=md-ellipsis> Wireshark </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_5> <label class=md-nav__link for=__nav_6_5 id=__nav_6_5_label tabindex=0> <span class=md-ellipsis> 文档 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_5_label aria-expanded=false> <label class=md-nav__title for=__nav_6_5> <span class="md-nav__icon md-icon"></span> 文档 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tools/Mermaid%E5%9B%BE%E8%A1%A8/ class=md-nav__link> <span class=md-ellipsis> Mermaid </span> </a> </li> <li class=md-nav__item> <a href=../../tools/PlantUML%E7%94%BB%E5%9B%BE%E7%A5%9E%E5%99%A8/ class=md-nav__link> <span class=md-ellipsis> PlantUML </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_7> <div class="md-nav__link md-nav__container"> <a href=../../science/ class="md-nav__link "> <span class=md-ellipsis> 计算机科学 </span> </a> <label class="md-nav__link " for=__nav_7 id=__nav_7_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> 计算机科学 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../science/computer-components-complete/ class=md-nav__link> <span class=md-ellipsis> 组件 </span> </a> </li> <li class=md-nav__item> <a href=../../science/numbers-complete/ class=md-nav__link> <span class=md-ellipsis> 数字 </span> </a> </li> <li class=md-nav__item> <a href=../../science/%E5%A3%B0%E9%9F%B3%E5%8E%9F%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> 声音 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=rtmp>RTMP协议深度解析：从原理到实践的完整指南<a class=headerlink href=#rtmp title="Permanent link">&para;</a></h1> <blockquote> <p>本文将从零开始，由浅入深地剖析RTMP协议的设计哲学、技术细节与核心原理，帮助你真正理解这个支撑了直播时代的技术基石。</p> </blockquote> <hr> <h2 id=rtmp_1>一、什么是RTMP？从应用场景说起<a class=headerlink href=#rtmp_1 title="Permanent link">&para;</a></h2> <p>在深入技术细节之前，让我们先看看RTMP在我们的日常生活中扮演着什么角色。</p> <p>当你打开抖音、快手、B站观看直播时，当你使用OBS推流进行游戏直播时，幕后很可能就有RTMP协议在工作。<strong>RTMP（Real-Time Messaging Protocol，实时消息传输协议）</strong> 是Adobe公司开发的一种流媒体传输协议，专门用于在Flash播放器和服务器之间传输音视频数据。</p> <h3 id=rtmp_2>RTMP的典型应用场景<a class=headerlink href=#rtmp_2 title="Permanent link">&para;</a></h3> <pre class=mermaid><code>flowchart LR
    A[主播端&lt;br/&gt;OBS/手机] --&gt;|RTMP推流| B[流媒体服务器&lt;br/&gt;SRS/Nginx-rtmp]
    B --&gt;|RTMP/FLV/HLS| C[CDN分发]
    C --&gt; D[观众端&lt;br/&gt;播放器]

    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#f3e5f5
    style D fill:#e8f5e9</code></pre> <p>RTMP的核心价值在于：<strong>低延迟、高效率</strong>。在直播场景中，观众希望尽可能实时地看到主播的画面，而RTMP正是为这种需求量身定制的。</p> <hr> <h2 id=rtmp_3>二、RTMP的前世今生：理解设计的根源<a class=headerlink href=#rtmp_3 title="Permanent link">&para;</a></h2> <p>要真正理解RTMP，我们需要回到它诞生的时代背景。</p> <h3 id=21-flash>2.1 Flash时代的产物<a class=headerlink href=#21-flash title="Permanent link">&para;</a></h3> <p>2002年，Macromedia公司（后被Adobe收购）推出了Flash Player 6，同时引入了RTMP协议。彼时的互联网正处于从静态页面向富媒体应用转型的关键时期：</p> <ul> <li><strong>HTTP协议</strong> 是为传输静态文档设计的，无法满足实时流媒体的需求</li> <li><strong>TCP协议</strong> 虽然可靠，但需要在上层构建合适的应用协议</li> <li><strong>浏览器</strong> 需要一个能够播放流媒体的统一方案</li> </ul> <p>RTMP正是诞生于这样的需求背景之下。它的设计目标非常明确：<strong>在TCP之上构建一个高效的、低延迟的实时消息传输协议</strong>。</p> <h3 id=22>2.2 设计哲学的演进<a class=headerlink href=#22 title="Permanent link">&para;</a></h3> <p>理解RTMP的设计，需要抓住一个核心矛盾：</p> <blockquote> <p><strong>如何在保证数据可靠传输的同时，实现最低的延迟？</strong></p> </blockquote> <p>这看似是一个悖论——TCP的可靠传输机制本身就意味着一定的延迟。RTMP的设计者们给出了独特的解决方案：</p> <ol> <li><strong>基于TCP但不拘泥于TCP</strong>：利用TCP的可靠性，但在应用层优化传输策略</li> <li><strong>消息分块机制</strong>：将大消息拆分成小块，降低单次传输延迟</li> <li><strong>灵活的消息类型</strong>：支持控制消息、数据消息、命令消息等多种类型</li> <li><strong>高效的编码方式</strong>：采用紧凑的二进制格式，减少带宽开销</li> </ol> <pre class=mermaid><code>timeline
    title RTMP发展历程
    2002 : Macromedia发布RTMP&lt;br/&gt;随Flash Player 6推出
    2005 : Adobe收购Macromedia&lt;br/&gt;RTMP成为Flash核心技术
    2009 : Adobe部分公开RTMP规范
    2012 : 开源实现蓬勃发展&lt;br/&gt;nginx-rtmp、SRS等出现
    2020 : Flash正式终结&lt;br/&gt;RTMP仍活跃在推流领域
    至今 : RTMP仍是直播推流&lt;br/&gt;的主流协议之一</code></pre> <hr> <h2 id=rtmp_4>三、RTMP协议架构：分层设计的智慧<a class=headerlink href=#rtmp_4 title="Permanent link">&para;</a></h2> <p>RTMP协议栈是一个典型的分层架构，让我们一层层剥开它的面纱。</p> <h3 id=31>3.1 协议栈全景图<a class=headerlink href=#31 title="Permanent link">&para;</a></h3> <pre class=mermaid><code>graph TB
    subgraph 应用层
        A[RTMP应用&lt;br/&gt;推流/拉流]
    end

    subgraph RTMP层
        B[消息层 Message Layer]
        C[分块层 Chunk Layer]
    end

    subgraph 传输层
        D[TCP协议]
    end

    subgraph 网络层
        E[IP协议]
    end

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E

    style A fill:#c8e6c9
    style B fill:#bbdefb
    style C fill:#bbdefb
    style D fill:#ffccbc
    style E fill:#f8bbd9</code></pre> <p>这个架构设计的精妙之处在于：</p> <ol> <li><strong>消息层（Message Layer）</strong>：面向应用，提供语义清晰的消息抽象</li> <li><strong>分块层（Chunk Layer）</strong>：面向传输，优化网络传输效率</li> <li><strong>TCP层</strong>：保证数据可靠有序到达</li> </ol> <h3 id=32>3.2 为什么需要分块层？<a class=headerlink href=#32 title="Permanent link">&para;</a></h3> <p>这是RTMP设计中最核心的优化之一。让我们深入理解其必要性。</p> <p><strong>问题场景</strong>：假设有一条直播流包含： - 视频数据：每帧大小约 10KB - 音频数据：每帧大小约 100B - 控制消息：偶尔出现</p> <p>如果直接按消息传输：</p> <pre class=mermaid><code>gantt
    title 不使用分块时的传输情况
    dateFormat X
    axisFormat %s

    section 音频帧
    音频帧1 :0, 1
    等待视频帧 :1, 100
    音频帧2 :100, 101
    等待视频帧 :101, 200

    section 视频帧
    视频帧1 :0, 100
    视频帧2 :100, 200</code></pre> <p><strong>问题</strong>：小的音频消息会被大的视频消息阻塞，导致音频延迟累积。</p> <p><strong>分块的解决方案</strong>：</p> <pre class=mermaid><code>gantt
    title 使用分块后的传输情况
    dateFormat X
    axisFormat %s

    section 音频帧
    音频帧1 :0, 1
    音频帧2 :2, 3
    音频帧3 :4, 5

    section 视频帧
    视频帧-分块1 :1, 2
    视频帧-分块2 :3, 4
    视频帧-分块3 :5, 6</code></pre> <p>通过分块，大消息和小消息可以交替传输，这就是<strong>多路复用</strong>的核心思想。</p> <hr> <h2 id=rtmp_5>四、RTMP握手：建立连接的艺术<a class=headerlink href=#rtmp_5 title="Permanent link">&para;</a></h2> <p>每个RTMP连接都以握手开始。握手过程看似简单，实则暗藏玄机。</p> <h3 id=41>4.1 握手流程详解<a class=headerlink href=#41 title="Permanent link">&para;</a></h3> <p>RTMP握手涉及三个固定大小的数据包：</p> <pre class=mermaid><code>sequenceDiagram
    participant C as 客户端
    participant S as 服务器

    Note over C: 生成C0、C1
    C-&gt;&gt;S: C0 (1字节) + C1 (1536字节)

    Note over S: 收到C0，生成S0、S1、S2
    S-&gt;&gt;C: S0 (1字节) + S1 (1536字节) + S2 (1536字节)

    Note over C: 收到S1，生成C2
    C-&gt;&gt;S: C2 (1536字节)

    Note over C,S: 握手完成，开始传输数据</code></pre> <h3 id=42>4.2 握手包的结构<a class=headerlink href=#42 title="Permanent link">&para;</a></h3> <p><strong>C0/S0 包（1字节）</strong>： <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1></a>+--------+
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2></a>| Version|
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3></a>+--------+
</span></code></pre></div></td></tr></table></div> - 版本号通常为3，表示RTMP版本</p> <p><strong>C1/S1 包（1536字节）</strong>： <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1></a>+-----------------+-----------------+------------------+
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2></a>|   Time (4B)     |   Zero (4B)     |  Random (1528B)  |
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3></a>+-----------------+-----------------+------------------+
</span></code></pre></div></td></tr></table></div></p> <p><strong>C2/S2 包（1536字节）</strong>： - C2是S1的完整回显 - S2是C1的完整回显</p> <h3 id=43>4.3 为什么这样设计？深入分析握手的本质<a class=headerlink href=#43 title="Permanent link">&para;</a></h3> <p>握手过程的设计蕴含了几个关键考量：</p> <p><strong>1. 协议版本协商</strong></p> <p>C0/S0的版本号交换，为协议升级预留了空间。如果服务器不支持客户端的版本，可以拒绝连接。</p> <p><strong>2. 防止欺骗性连接</strong></p> <pre class=mermaid><code>graph LR
    A[C1包含随机数据] --&gt; B[S1包含服务器随机数据]
    B --&gt; C[C2必须回显S1]
    C --&gt; D[S2必须回显C1]
    D --&gt; E{验证通过?}

    E --&gt;|是| F[建立连接]
    E --&gt;|否| G[断开连接]

    style E fill:#fff9c4
    style F fill:#c8e6c9
    style G fill:#ffcdd2</code></pre> <p>如果客户端无法正确回显S1的数据，说明它可能没有完整接收S1，或者是一个不完整的实现。这是一种<strong>轻量级的连接验证机制</strong>。</p> <p><strong>3. 时间戳同步</strong></p> <p>C1和S1中都包含时间戳字段，用于后续数据传输的时间基准同步。这对于音视频同步至关重要。</p> <p><strong>4. 防止早期连接攻击</strong></p> <p>在完全接收C1之前，服务器就可以开始发送S0和S1。但这种设计在某些安全场景下可能存在问题。后来的实现中，很多服务器会选择在收到完整的C1后再发送响应，这是一种安全与效率的权衡。</p> <hr> <h2 id=rtmp_6>五、RTMP消息：数据的语义载体<a class=headerlink href=#rtmp_6 title="Permanent link">&para;</a></h2> <p>握手完成后，就可以开始传输消息了。消息是RTMP传输数据的语义单位。</p> <h3 id=51>5.1 消息的基本结构<a class=headerlink href=#51 title="Permanent link">&para;</a></h3> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span>
<span class=normal><a href=#__codelineno-2-14>14</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1></a> 0                   1                   2                   3
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2></a> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4></a>|                     Message Type (1B)                         |
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-2-6><a id=__codelineno-2-6 name=__codelineno-2-6></a>|                 Timestamp (3B) / Extended (4B)                |
</span><span id=__span-2-7><a id=__codelineno-2-7 name=__codelineno-2-7></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-2-8><a id=__codelineno-2-8 name=__codelineno-2-8></a>|                   Payload Length (3B)                         |
</span><span id=__span-2-9><a id=__codelineno-2-9 name=__codelineno-2-9></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-2-10><a id=__codelineno-2-10 name=__codelineno-2-10></a>|                   Stream ID (小端序, 4B)                       |
</span><span id=__span-2-11><a id=__codelineno-2-11 name=__codelineno-2-11></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-2-12><a id=__codelineno-2-12 name=__codelineno-2-12></a>|                         Payload Data                          |
</span><span id=__span-2-13><a id=__codelineno-2-13 name=__codelineno-2-13></a>|                            ...                                |
</span><span id=__span-2-14><a id=__codelineno-2-14 name=__codelineno-2-14></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></code></pre></div></td></tr></table></div> <h3 id=52>5.2 消息类型详解<a class=headerlink href=#52 title="Permanent link">&para;</a></h3> <p>RTMP定义了多种消息类型，每种都有特定的用途：</p> <table> <thead> <tr> <th>类型ID</th> <th>消息类型</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>Set Chunk Size</td> <td>设置分块大小</td> </tr> <tr> <td>2</td> <td>Abort Message</td> <td>中止消息</td> </tr> <tr> <td>3</td> <td>Acknowledgement</td> <td>确认</td> </tr> <tr> <td>5</td> <td>Window Acknowledgement Size</td> <td>确认窗口大小</td> </tr> <tr> <td>6</td> <td>Set Peer Bandwidth</td> <td>设置对端带宽</td> </tr> <tr> <td>8</td> <td>Audio Message</td> <td>音频数据</td> </tr> <tr> <td>9</td> <td>Video Message</td> <td>视频数据</td> </tr> <tr> <td>15-18</td> <td>Data Message</td> <td>数据消息(AMF)</td> </tr> <tr> <td>20</td> <td>Command Message</td> <td>命令消息</td> </tr> </tbody> </table> <h3 id=53-stream-id>5.3 为什么需要Stream ID？<a class=headerlink href=#53-stream-id title="Permanent link">&para;</a></h3> <p>这是一个经常被忽视但极其重要的设计。一个RTMP连接可以承载多个<strong>逻辑流（Stream）</strong>：</p> <pre class=mermaid><code>graph TB
    subgraph 一个RTMP连接
        A[Stream ID = 0&lt;br/&gt;控制流]
        B[Stream ID = 1&lt;br/&gt;视频流1]
        C[Stream ID = 2&lt;br/&gt;音频流1]
        D[Stream ID = 3&lt;br/&gt;视频流2]
    end

    E[客户端] --&gt; A
    E --&gt; B
    E --&gt; C
    E --&gt; D

    style A fill:#ffcdd2
    style B fill:#c8e6c9
    style C fill:#bbdefb
    style D fill:#fff9c4</code></pre> <p>这种设计的优势：</p> <ol> <li><strong>连接复用</strong>：多个流共享一个TCP连接，减少连接开销</li> <li><strong>独立传输</strong>：每个流可以独立传输，互不干扰</li> <li><strong>资源隔离</strong>：不同流的带宽、缓冲区可以独立管理</li> </ol> <hr> <h2 id=rtmp_7>六、RTMP分块机制：核心优化的精髓<a class=headerlink href=#rtmp_7 title="Permanent link">&para;</a></h2> <p>分块机制是RTMP最具特色的设计，也是理解其低延迟特性的关键。</p> <h3 id=61>6.1 分块的基本概念<a class=headerlink href=#61 title="Permanent link">&para;</a></h3> <p>消息（Message）是应用层的概念，分块（Chunk）是传输层的概念。一个消息可能被拆分成多个分块，每个分块都有固定的头部。</p> <h3 id=62>6.2 分块头的结构<a class=headerlink href=#62 title="Permanent link">&para;</a></h3> <p>RTMP分块头由两部分组成：<strong>基本头</strong>和<strong>消息头</strong>。</p> <p><strong>基本头（Basic Header）</strong>：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span>
<span class=normal><a href=#__codelineno-3-2>2</a></span>
<span class=normal><a href=#__codelineno-3-3>3</a></span>
<span class=normal><a href=#__codelineno-3-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1></a> 0 1 2 3 4 5 6 7
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2></a>+-+-+-+-+-+-+-+-+
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3></a>|fmt|   cs id   |
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4></a>+-+-+-+-+-+-+-+-+
</span></code></pre></div></td></tr></table></div> <ul> <li><code>fmt</code>（2位）：消息头的格式类型，0-3</li> <li><code>cs id</code>（6位）：分块流ID，2-63</li> </ul> <p><strong>消息头格式（Message Header Format）</strong>：</p> <p>根据fmt的值，消息头有四种格式：</p> <pre class=mermaid><code>graph TB
    A[fmt值] --&gt; B[fmt = 0&lt;br/&gt;完整头部&lt;br/&gt;11字节]
    A --&gt; C[fmt = 1&lt;br/&gt;省略消息类型&lt;br/&gt;7字节]
    A --&gt; D[fmt = 2&lt;br/&gt;仅时间戳差值&lt;br/&gt;3字节]
    A --&gt; E[fmt = 3&lt;br/&gt;无新字段&lt;br/&gt;0字节]

    style B fill:#e1f5fe
    style C fill:#e8f5e9
    style D fill:#fff3e0
    style E fill:#f3e5f5</code></pre> <p><strong>fmt = 0 的完整消息头（11字节）</strong>： <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span>
<span class=normal><a href=#__codelineno-4-5>5</a></span>
<span class=normal><a href=#__codelineno-4-6>6</a></span>
<span class=normal><a href=#__codelineno-4-7>7</a></span>
<span class=normal><a href=#__codelineno-4-8>8</a></span>
<span class=normal><a href=#__codelineno-4-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1></a> 0                   1                   2                   3
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2></a> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
</span><span id=__span-4-3><a id=__codelineno-4-3 name=__codelineno-4-3></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-4-4><a id=__codelineno-4-4 name=__codelineno-4-4></a>|                   timestamp delta             |message length |
</span><span id=__span-4-5><a id=__codelineno-4-5 name=__codelineno-4-5></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-4-6><a id=__codelineno-4-6 name=__codelineno-4-6></a>|     message length (cont)     |message type id| msg stream id |
</span><span id=__span-4-7><a id=__codelineno-4-7 name=__codelineno-4-7></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span><span id=__span-4-8><a id=__codelineno-4-8 name=__codelineno-4-8></a>|           msg stream id (cont)                |
</span><span id=__span-4-9><a id=__codelineno-4-9 name=__codelineno-4-9></a>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</span></code></pre></div></td></tr></table></div></p> <h3 id=63>6.3 为什么有四种头部格式？深度解析<a class=headerlink href=#63 title="Permanent link">&para;</a></h3> <p>这是RTMP设计的精华所在。理解这一点，需要回到数据传输的本质。</p> <p><strong>场景分析</strong>：</p> <p>假设我们正在传输一个视频流，连续的视频帧有这样的特点：</p> <table> <thead> <tr> <th>帧</th> <th>类型</th> <th>时间戳</th> <th>大小</th> <th>消息类型</th> <th>流ID</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>I帧</td> <td>0</td> <td>50000</td> <td>9</td> <td>1</td> </tr> <tr> <td>2</td> <td>P帧</td> <td>33</td> <td>8000</td> <td>9</td> <td>1</td> </tr> <tr> <td>3</td> <td>P帧</td> <td>66</td> <td>7500</td> <td>9</td> <td>1</td> </tr> <tr> <td>4</td> <td>P帧</td> <td>99</td> <td>8200</td> <td>9</td> <td>1</td> </tr> </tbody> </table> <p>如果每帧都用完整头部传输：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1></a>总头部大小 = 11 × 4 = 44 字节
</span></code></pre></div></td></tr></table></div> <p>但仔细观察，后三帧的特点： - 消息类型相同（都是视频，type=9） - 流ID相同（都是1） - 只有时间戳和大小在变化</p> <p>如果使用优化后的头部格式：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span>
<span class=normal><a href=#__codelineno-6-2>2</a></span>
<span class=normal><a href=#__codelineno-6-3>3</a></span>
<span class=normal><a href=#__codelineno-6-4>4</a></span>
<span class=normal><a href=#__codelineno-6-5>5</a></span>
<span class=normal><a href=#__codelineno-6-6>6</a></span>
<span class=normal><a href=#__codelineno-6-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1></a>帧1：fmt=0，完整头部，11字节
</span><span id=__span-6-2><a id=__codelineno-6-2 name=__codelineno-6-2></a>帧2：fmt=1，省略消息类型和流ID，7字节
</span><span id=__span-6-3><a id=__codelineno-6-3 name=__codelineno-6-3></a>帧3：fmt=2，仅时间戳差值，3字节
</span><span id=__span-6-4><a id=__codelineno-6-4 name=__codelineno-6-4></a>帧4：fmt=2，仅时间戳差值，3字节
</span><span id=__span-6-5><a id=__codelineno-6-5 name=__codelineno-6-5></a>
</span><span id=__span-6-6><a id=__codelineno-6-6 name=__codelineno-6-6></a>总头部大小 = 11 + 7 + 3 + 3 = 24 字节
</span><span id=__span-6-7><a id=__codelineno-6-7 name=__codelineno-6-7></a>节省 = 44 - 24 = 20 字节 (45%的压缩率)
</span></code></pre></div></td></tr></table></div> <pre class=mermaid><code>pie title 头部格式使用分布（典型场景）
    "fmt=0 完整头部" : 10
    "fmt=1 部分头部" : 15
    "fmt=2 时间戳头部" : 50
    "fmt=3 无头部" : 25</code></pre> <h3 id=64>6.4 分块大小如何选择？<a class=headerlink href=#64 title="Permanent link">&para;</a></h3> <p>RTMP默认分块大小为128字节，但这通常不是最优选择。</p> <p><strong>选择分块大小的考量因素</strong>：</p> <pre class=mermaid><code>graph TD
    A[分块大小选择] --&gt; B[小分块&lt;br/&gt;128-256B]
    A --&gt; C[中等分块&lt;br/&gt;1024-4096B]
    A --&gt; D[大分块&lt;br/&gt;8192-65536B]

    B --&gt; B1[优点：低延迟&lt;br/&gt;大消息不会阻塞小消息]
    B --&gt; B2[缺点：头部开销大&lt;br/&gt;CPU处理次数多]

    C --&gt; C1[优点：平衡延迟与效率&lt;br/&gt;适合大多数场景]
    C --&gt; C2[缺点：需要根据网络调整]

    D --&gt; D3[优点：头部开销最小&lt;br/&gt;吞吐量最高]
    D --&gt; D4[缺点：延迟较高&lt;br/&gt;需要足够大的缓冲区]

    style A fill:#fff9c4
    style B1 fill:#c8e6c9
    style B2 fill:#ffcdd2
    style C1 fill:#c8e6c9
    style C2 fill:#fff9c4
    style D3 fill:#c8e6c9
    style D4 fill:#ffcdd2</code></pre> <p><strong>实际推荐</strong>：</p> <table> <thead> <tr> <th>场景</th> <th>推荐分块大小</th> <th>理由</th> </tr> </thead> <tbody> <tr> <td>低延迟直播</td> <td>1024-2048B</td> <td>在保证低延迟的同时，减少头部开销</td> </tr> <tr> <td>普通直播</td> <td>4096B</td> <td>平衡性能与延迟</td> </tr> <tr> <td>高吞吐量传输</td> <td>8192-32768B</td> <td>最大化带宽利用率</td> </tr> </tbody> </table> <hr> <h2 id=rtmp_8>七、RTMP命令：交互控制的桥梁<a class=headerlink href=#rtmp_8 title="Permanent link">&para;</a></h2> <p>RTMP使用AMF（Action Message Format）编码命令消息，实现客户端与服务器之间的交互控制。</p> <h3 id=71>7.1 常用命令流程<a class=headerlink href=#71 title="Permanent link">&para;</a></h3> <p><strong>推流流程</strong>：</p> <pre class=mermaid><code>sequenceDiagram
    participant C as 客户端
    participant S as 服务器

    C-&gt;&gt;S: connect(app=live, tcUrl=rtmp://...)
    S-&gt;&gt;C: _result(status=NetConnection.Connect.Success)

    C-&gt;&gt;S: releaseStream(stream=test)
    C-&gt;&gt;S: FCPublish(stream=test)

    C-&gt;&gt;S: createStream()
    S-&gt;&gt;C: _result(streamId=1)

    C-&gt;&gt;S: publish(stream=test, type=live)

    loop 推流
        C-&gt;&gt;S: audio data
        C-&gt;&gt;S: video data
        C-&gt;&gt;S: audio data
        C-&gt;&gt;S: video data
    end

    C-&gt;&gt;S: deleteStream(streamId=1)</code></pre> <p><strong>拉流流程</strong>：</p> <pre class=mermaid><code>sequenceDiagram
    participant C as 客户端
    participant S as 服务器

    C-&gt;&gt;S: connect(app=live, tcUrl=rtmp://...)
    S-&gt;&gt;C: _result(status=NetConnection.Connect.Success)

    C-&gt;&gt;S: createStream()
    S-&gt;&gt;C: _result(streamId=1)

    C-&gt;&gt;S: play(stream=test, start=0, duration=-1)

    loop 拉流
        S-&gt;&gt;C: video data
        S-&gt;&gt;C: audio data
        S-&gt;&gt;C: video data
        S-&gt;&gt;C: audio data
    end

    C-&gt;&gt;S: deleteStream(streamId=1)</code></pre> <h3 id=72-amf>7.2 AMF编码简介<a class=headerlink href=#72-amf title="Permanent link">&para;</a></h3> <p>AMF是Adobe开发的一种二进制数据序列化格式，类似JSON但更紧凑。</p> <p><strong>AMF0基本类型</strong>：</p> <table> <thead> <tr> <th>类型标记</th> <th>类型</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td>0x00</td> <td>Number</td> <td>8字节IEEE-754双精度浮点数</td> </tr> <tr> <td>0x01</td> <td>Boolean</td> <td>1字节，0=false，其他=true</td> </tr> <tr> <td>0x02</td> <td>String</td> <td>UTF-8字符串，前缀长度</td> </tr> <tr> <td>0x03</td> <td>Object</td> <td>键值对集合</td> </tr> <tr> <td>0x05</td> <td>Null</td> <td>空值</td> </tr> <tr> <td>0x08</td> <td>ECMA Array</td> <td>关联数组</td> </tr> <tr> <td>0x0A</td> <td>Array</td> <td>索引数组</td> </tr> </tbody> </table> <p><strong>示例：connect命令的AMF编码</strong></p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span>
<span class=normal><a href=#__codelineno-7-3>3</a></span>
<span class=normal><a href=#__codelineno-7-4>4</a></span>
<span class=normal><a href=#__codelineno-7-5>5</a></span>
<span class=normal><a href=#__codelineno-7-6>6</a></span>
<span class=normal><a href=#__codelineno-7-7>7</a></span>
<span class=normal><a href=#__codelineno-7-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1></a>命令名：String &quot;connect&quot;
</span><span id=__span-7-2><a id=__codelineno-7-2 name=__codelineno-7-2></a>事务ID：Number 1.0
</span><span id=__span-7-3><a id=__codelineno-7-3 name=__codelineno-7-3></a>命令对象：Object {
</span><span id=__span-7-4><a id=__codelineno-7-4 name=__codelineno-7-4></a>    &quot;app&quot;: &quot;live&quot;,
</span><span id=__span-7-5><a id=__codelineno-7-5 name=__codelineno-7-5></a>    &quot;tcUrl&quot;: &quot;rtmp://example.com/live&quot;,
</span><span id=__span-7-6><a id=__codelineno-7-6 name=__codelineno-7-6></a>    &quot;flashVer&quot;: &quot;FMLE/3.0&quot;,
</span><span id=__span-7-7><a id=__codelineno-7-7 name=__codelineno-7-7></a>    &quot;type&quot;: &quot;nonprivate&quot;
</span><span id=__span-7-8><a id=__codelineno-7-8 name=__codelineno-7-8></a>}
</span></code></pre></div></td></tr></table></div> <hr> <h2 id=rtmp_9>八、为什么RTMP低延迟？根本原因分析<a class=headerlink href=#rtmp_9 title="Permanent link">&para;</a></h2> <p>这是本文的核心问题。让我们从多个层面深入分析。</p> <h3 id=81>8.1 协议层面的原因<a class=headerlink href=#81 title="Permanent link">&para;</a></h3> <p><strong>1. 基于TCP的可靠传输</strong></p> <p>RTMP选择TCP而非UDP，这是一个重要的设计决策。</p> <pre class=mermaid><code>graph LR
    A[UDP传输] --&gt; B[需要应用层实现&lt;br/&gt;丢包重传、乱序重组]
    B --&gt; C[增加开发复杂度&lt;br/&gt;可能引入更多延迟]

    D[TCP传输] --&gt; E[内核层实现&lt;br/&gt;可靠传输机制]
    E --&gt; F[应用层无需关心&lt;br/&gt;降低开发复杂度]

    style C fill:#ffcdd2
    style F fill:#c8e6c9</code></pre> <p><strong>TCP的延迟来源</strong>： - 三次握手：建立连接需要1.5个RTT - 拥塞控制：慢启动阶段吞吐量较低 - Nagle算法：小包延迟合并</p> <p><strong>RTMP的应对策略</strong>： - 连接复用：一个连接传输多个流 - 禁用Nagle：设置TCP_NODELAY - 大缓冲区：减少ACK等待</p> <p><strong>2. 分块机制的多路复用</strong></p> <p>这是RTMP低延迟的核心原因。通过分块，大消息不会阻塞小消息：</p> <pre class=mermaid><code>graph TB
    subgraph 无分块
        A1[视频帧&lt;br/&gt;10KB] --&gt; A2[音频帧&lt;br/&gt;100B]
        A2 --&gt; A3[视频帧&lt;br/&gt;10KB]
        A3 --&gt; A4[音频帧&lt;br/&gt;100B]
        A5[音频延迟累积]
    end

    subgraph 有分块
        B1[视频分块1] --&gt; B2[音频帧]
        B2 --&gt; B3[视频分块2]
        B3 --&gt; B4[视频分块3]
        B5[音频延迟最小化]
    end

    style A5 fill:#ffcdd2
    style B5 fill:#c8e6c9</code></pre> <p><strong>3. 紧凑的二进制格式</strong></p> <p>RTMP采用高效的二进制编码：</p> <table> <thead> <tr> <th>项目</th> <th>RTMP</th> <th>HTTP-based</th> </tr> </thead> <tbody> <tr> <td>协议开销</td> <td>~10-20字节/消息</td> <td>~数百字节头部</td> </tr> <tr> <td>编码效率</td> <td>二进制，无冗余</td> <td>文本，大量冗余</td> </tr> <tr> <td>解析速度</td> <td>直接内存映射</td> <td>字符串解析</td> </tr> </tbody> </table> <h3 id=82>8.2 实现层面的原因<a class=headerlink href=#82 title="Permanent link">&para;</a></h3> <p><strong>1. 缓冲区管理</strong></p> <p>RTMP使用滑动窗口机制控制数据流量：</p> <pre class=mermaid><code>graph LR
    A[发送方] --&gt;|"已发送未确认&lt;br/&gt;Window Size"| B[接收方]
    B --&gt;|ACK| A

    A --&gt; C["发送窗口 = min(拥塞窗口, 接收窗口)"]</code></pre> <p>当发送方收到ACK时，窗口滑动，可以发送更多数据。这种机制确保： - 不会发送过多数据导致接收方缓冲区溢出 - 也不会因为等待而浪费带宽</p> <p><strong>2. 时间戳机制</strong></p> <p>每个消息都携带时间戳，这是实现音视频同步的基础：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1></a>消息时间戳 = 采集时刻的绝对时间 或 相对时间
</span></code></pre></div></td></tr></table></div> <p>播放端根据时间戳进行缓冲和同步显示，避免因网络抖动导致的播放卡顿。</p> <h3 id=83>8.3 架构层面的原因<a class=headerlink href=#83 title="Permanent link">&para;</a></h3> <p><strong>端到端优化</strong>：</p> <pre class=mermaid><code>flowchart LR
    A[采集编码] --&gt;|硬件加速&lt;br/&gt;GPU编码| B[RTMP推流]
    B --&gt;|TCP优化&lt;br/&gt;缓冲区调优| C[服务器接收]
    C --&gt;|智能分发&lt;br/&gt;CDN加速| D[播放端]
    D --&gt;|自适应缓冲&lt;br/&gt;追帧策略| E[显示]

    style A fill:#e8f5e9
    style B fill:#e3f2fd
    style C fill:#fff3e0
    style D fill:#fce4ec
    style E fill:#f3e5f5</code></pre> <h3 id=84>8.4 与其他协议的对比<a class=headerlink href=#84 title="Permanent link">&para;</a></h3> <table> <thead> <tr> <th>特性</th> <th>RTMP</th> <th>HLS</th> <th>HTTP-FLV</th> <th>WebRTC</th> </tr> </thead> <tbody> <tr> <td>延迟</td> <td>1-3秒</td> <td>10-30秒</td> <td>1-3秒</td> <td>&lt;1秒</td> </tr> <tr> <td>传输协议</td> <td>TCP</td> <td>HTTP/TCP</td> <td>HTTP/TCP</td> <td>UDP/SRTP</td> </tr> <tr> <td>防火墙穿透</td> <td>1935端口可能被阻</td> <td>极佳(80/443)</td> <td>极佳(80/443)</td> <td>需要TURN</td> </tr> <tr> <td>浏览器支持</td> <td>需要插件</td> <td>原生支持</td> <td>需要flv.js</td> <td>原生支持</td> </tr> <tr> <td>适用场景</td> <td>推流</td> <td>拉流</td> <td>拉流</td> <td>实时通信</td> </tr> </tbody> </table> <hr> <h2 id=rtmp_10>九、RTMP的问题与局限<a class=headerlink href=#rtmp_10 title="Permanent link">&para;</a></h2> <p>没有完美的技术，RTMP也有其固有问题。</p> <h3 id=91-flash>9.1 Flash的消亡<a class=headerlink href=#91-flash title="Permanent link">&para;</a></h3> <p>随着Adobe于2020年12月31日正式停止支持Flash Player，RTMP的浏览器播放能力基本消失。</p> <pre class=mermaid><code>timeline
    title Flash与RTMP的命运
    2010 : Apple拒绝支持Flash&lt;br/&gt;移动端失势
    2015 : 各大浏览器开始&lt;br/&gt;限制Flash
    2017 : Adobe宣布&lt;br/&gt;2020年终止Flash
    2020 : Flash正式终结&lt;br/&gt;RTMP转向推流领域</code></pre> <p><strong>解决方案</strong>： - <strong>推流</strong>：RTMP仍是主流选择 - <strong>拉流</strong>：转向HTTP-FLV、HLS、WebRTC</p> <h3 id=92-tcp>9.2 TCP的固有局限<a class=headerlink href=#92-tcp title="Permanent link">&para;</a></h3> <p>RTMP基于TCP，继承了TCP的所有问题：</p> <p><strong>1. 队头阻塞（Head-of-Line Blocking）</strong></p> <pre class=mermaid><code>graph LR
    A[数据包1] --&gt; B[数据包2] --&gt; C[数据包3] --&gt; D[数据包4]
    E[数据包2丢失]

    E --&gt; F[数据包3、4必须等待&lt;br/&gt;即使已到达]

    style E fill:#ffcdd2
    style F fill:#ffcdd2</code></pre> <p><strong>2. 拥塞控制不适合流媒体</strong></p> <p>TCP的拥塞控制是为可靠文件传输设计的，遇到丢包会大幅降低发送速率。但流媒体的特点是： - 部分丢包可以接受（视频的冗余编码） - 低延迟比完全可靠更重要</p> <h3 id=93>9.3 安全性问题<a class=headerlink href=#93 title="Permanent link">&para;</a></h3> <p>标准RTMP没有加密机制：</p> <pre class=mermaid><code>graph LR
    A[RTMP] --&gt; B[明文传输&lt;br/&gt;可被嗅探]
    B --&gt; C[内容泄露风险&lt;br/&gt;劫持风险]

    D[RTMPS] --&gt; E[TLS加密&lt;br/&gt;安全性提升]
    E --&gt; F[但仍有中间人&lt;br/&gt;攻击风险]

    style B fill:#ffcdd2
    style C fill:#ffcdd2
    style E fill:#c8e6c9</code></pre> <h3 id=94-nat>9.4 NAT穿透困难<a class=headerlink href=#94-nat title="Permanent link">&para;</a></h3> <p>RTMP默认使用1935端口，可能被防火墙阻止。虽然可以使用443端口（RTMPS），但需要证书配置。</p> <hr> <h2 id=rtmp_11>十、RTMP的演进与未来<a class=headerlink href=#rtmp_11 title="Permanent link">&para;</a></h2> <h3 id=101-rtmp>10.1 增强的RTMP<a class=headerlink href=#101-rtmp title="Permanent link">&para;</a></h3> <p>为解决原始RTMP的局限，社区提出了增强版本：</p> <p><strong>1. 增强的数据类型</strong></p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1>1</a></span>
<span class=normal><a href=#__codelineno-9-2>2</a></span>
<span class=normal><a href=#__codelineno-9-3>3</a></span>
<span class=normal><a href=#__codelineno-9-4>4</a></span>
<span class=normal><a href=#__codelineno-9-5>5</a></span>
<span class=normal><a href=#__codelineno-9-6>6</a></span>
<span class=normal><a href=#__codelineno-9-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-9-1><a id=__codelineno-9-1 name=__codelineno-9-1></a>传统RTMP消息类型：
</span><span id=__span-9-2><a id=__codelineno-9-2 name=__codelineno-9-2></a>- 音频(8)、视频(9)、数据(15-18)
</span><span id=__span-9-3><a id=__codelineno-9-3 name=__codelineno-9-3></a>
</span><span id=__span-9-4><a id=__codelineno-9-4 name=__codelineno-9-4></a>增强RTMP消息类型：
</span><span id=__span-9-5><a id=__codelineno-9-5 name=__codelineno-9-5></a>- 扩展的元数据
</span><span id=__span-9-6><a id=__codelineno-9-6 name=__codelineno-9-6></a>- 更多的控制命令
</span><span id=__span-9-7><a id=__codelineno-9-7 name=__codelineno-9-7></a>- 支持新的编解码器（H.265/HEVC、AV1）
</span></code></pre></div></td></tr></table></div> <p><strong>2. 改进的握手</strong></p> <p>新的握手方式提供更好的安全性： - 支持加密握手 - 支持更复杂的验证机制</p> <h3 id=102>10.2 与现代技术的融合<a class=headerlink href=#102 title="Permanent link">&para;</a></h3> <pre class=mermaid><code>flowchart TB
    A[RTMP推流] --&gt; B[流媒体服务器]
    B --&gt; C{转换协议}

    C --&gt;|低延迟| D[WebRTC&lt;br/&gt;&lt;1秒]
    C --&gt;|广泛兼容| E[HLS&lt;br/&gt;10-30秒]
    C --&gt;|平衡方案| F[HTTP-FLV&lt;br/&gt;1-3秒]
    C --&gt;|新兴标准| G[DASH/CMAF&lt;br/&gt;自适应]

    style D fill:#c8e6c9
    style E fill:#bbdefb
    style F fill:#fff3e0
    style G fill:#f3e5f5</code></pre> <h3 id=103-srtrist>10.3 SRT与RIST的挑战<a class=headerlink href=#103-srtrist title="Permanent link">&para;</a></h3> <p>新的传输协议正在挑战RTMP的地位：</p> <table> <thead> <tr> <th>协议</th> <th>传输层</th> <th>延迟</th> <th>抗丢包</th> <th>部署难度</th> </tr> </thead> <tbody> <tr> <td>RTMP</td> <td>TCP</td> <td>中等</td> <td>差</td> <td>低</td> </tr> <tr> <td>SRT</td> <td>UDP</td> <td>低</td> <td>优秀</td> <td>中等</td> </tr> <tr> <td>RIST</td> <td>UDP</td> <td>低</td> <td>优秀</td> <td>中等</td> </tr> </tbody> </table> <p><strong>SRT的优势</strong>： - 基于UDP，没有TCP的队头阻塞问题 - 内置FEC（前向纠错），更强的抗丢包能力 - 支持加密传输</p> <p><strong>RTMP仍然活跃的原因</strong>：</p> <ol> <li> <p><strong>分块机制解决了多路复用问题</strong>：大消息不会阻塞小消息，这是实现低延迟的核心技术手段。</p> </li> <li> <p><strong>二进制协议减少了解析开销</strong>：相比文本协议，二进制格式更紧凑，解析更快。</p> </li> <li> <p><strong>时间戳机制实现了同步播放</strong>：音视频数据独立传输，通过时间戳实现精确同步。</p> </li> <li> <p><strong>连接复用减少了开销</strong>：多流共享一个连接，避免频繁建立连接的开销。</p> </li> </ol> <p><strong>RTMP的问题也源于其设计</strong>：</p> <ol> <li> <p><strong>基于TCP带来的队头阻塞</strong>：这是选择TCP的代价，但在当时的网络环境下是合理的权衡。</p> </li> <li> <p><strong>Flash生态的消亡</strong>：这是外部环境变化，而非协议本身的问题。</p> </li> <li> <p><strong>缺乏现代安全机制</strong>：这是时代局限，后来的RTMPS已有所改善。</p> </li> </ol> <h3 id=_1>最后的思考<a class=headerlink href=#_1 title="Permanent link">&para;</a></h3> <p>技术没有银弹，RTMP的设计是特定时代背景下的最优解。它将TCP的可靠性与流媒体的实时性需求进行了优雅的平衡。即使在Flash消亡的今天，RTMP凭借其成熟的生态和稳定的性能，仍然是直播推流的主流选择。</p> <p>理解RTMP，不仅是学习一个协议，更是理解如何在约束条件下做出优秀的系统设计。这种思维方式，才是技术人最宝贵的财富。</p> <hr> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> </div> <div class=md-social> <a href=https://github.com/your-username target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://linkedin.com/in/your-username target=_blank rel=noopener title=linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> <a href=https://twitter.com/your-username target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.79ae519e.min.js></script> <script src=https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js></script> <script src=../../assets/js/code-block.js></script> <script src=../../assets/js/custom.js></script> </body> </html>