# Go语言slices库完全指南：从入门到精通

> **导语**：在Go语言中，切片（Slice）是最常用的数据结构之一。标准库`sort/slices`包提供了丰富的切片操作函数，让你的代码更简洁、更高效。本文将从最基础的概念开始，一步步带你深入理解并掌握slices包的所有核心功能。

---

## 一、什么是切片？为什么需要slices包？

### 1.1 切片的本质

切片是Go语言中**对数组的抽象**，它是一个**动态的、可变长的序列**。与固定长度的数组不同，切片可以自动扩容，使用更加灵活。

```go
// 数组：固定长度
arr := [5]int{1, 2, 3, 4, 5}

// 切片：动态长度
slice := []int{1, 2, 3, 4, 5}
```

切片的内部结构包含三个部分：
- **指针（Pointer）**：指向底层数组的起始位置
- **长度（Length）**：切片中元素的个数
- **容量（Capacity）**：从起始位置到底层数组末尾的元素个数

```mermaid
graph LR
    Slice[切片结构] --> Pointer[指针: 指向底层数组]
    Slice --> Length[长度: 元素个数]
    Slice --> Capacity[容量: 最大可访问元素个数]
    
    Pointer --> Array[底层数组]
    Array --> E1[元素1]
    Array --> E2[元素2]
    Array --> E3[元素3]
    Array --> E4[元素4]
    Array --> E5[元素5]
    
    style Slice fill:#e1f5ff
    style Array fill:#fff4e1
```

### 1.2 为什么需要slices包？

在Go 1.21之前，处理切片时我们经常需要手写循环代码：

```go
// 查找元素索引 - 老式写法
func findIndex(slice []int, target int) int {
    for i, v := range slice {
        if v == target {
            return i
        }
    }
    return -1
}

// 判断是否包含元素 - 老式写法
func contains(slice []int, target int) bool {
    for _, v := range slice {
        if v == target {
            return true
        }
    }
    return false
}
```

**Go 1.21引入的`slices`包**，提供了泛型支持的通用切片操作函数，让代码更简洁：

```go
import "slices"

// 一行代码搞定
index := slices.Index(slice, 42)
exists := slices.Contains(slice, 42)
```

---

## 二、基础篇：最常用的切片操作

### 2.1 查找元素

#### slices.Contains - 判断元素是否存在

这是最基础也是最常用的函数：

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{10, 20, 30, 40, 50}
    
    // 检查元素是否存在
    fmt.Println(slices.Contains(numbers, 30)) // true
    fmt.Println(slices.Contains(numbers, 60)) // false
    
    // 字符串切片同样适用
    fruits := []string{"apple", "banana", "orange"}
    fmt.Println(slices.Contains(fruits, "banana")) // true
}
```

#### slices.Index - 查找元素索引

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{10, 20, 30, 40, 50}
    
    // 找到元素第一次出现的索引
    idx := slices.Index(numbers, 30)
    fmt.Println(idx) // 输出: 2
    
    // 不存在的元素返回 -1
    idx = slices.Index(numbers, 99)
    fmt.Println(idx) // 输出: -1
}
```

#### slices.LastIndex - 查找最后一次出现的位置

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    words := []string{"go", "python", "java", "go", "rust"}
    
    // 第一次出现
    first := slices.Index(words, "go")
    fmt.Println(first) // 输出: 0
    
    // 最后一次出现
    last := slices.LastIndex(words, "go")
    fmt.Println(last) // 输出: 3
}
```

### 2.2 切片比较

#### slices.Equal - 判断两个切片是否相等

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    a := []int{1, 2, 3, 4, 5}
    b := []int{1, 2, 3, 4, 5}
    c := []int{1, 2, 3}
    
    fmt.Println(slices.Equal(a, b)) // true - 长度和元素都相同
    fmt.Println(slices.Equal(a, c)) // false - 长度不同
    
    // 顺序很重要！
    d := []int{5, 4, 3, 2, 1}
    fmt.Println(slices.Equal(a, d)) // false - 顺序不同
}
```

#### slices.Compare - 比较两个切片的大小

返回值为：
- `-1`：第一个切片小于第二个
- `0`：两个切片相等
- `1`：第一个切片大于第二个

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    a := []int{1, 2, 3}
    b := []int{1, 2, 3}
    c := []int{1, 2, 4}
    
    fmt.Println(slices.Compare(a, b)) // 0 - 相等
    fmt.Println(slices.Compare(a, c)) // -1 - a < c
    fmt.Println(slices.Compare(c, a)) // 1 - c > a
}
```

---

## 三、进阶篇：切片的高级操作

### 3.1 切片克隆与复制

#### slices.Clone - 浅拷贝切片

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    original := []int{1, 2, 3, 4, 5}
    
    // Clone创建独立副本
    cloned := slices.Clone(original)
    
    fmt.Println("原始切片:", original)
    fmt.Println("克隆切片:", cloned)
    
    // 修改原切片，不影响副本
    original[0] = 100
    fmt.Println("修改后:")
    fmt.Println("原始切片:", original) // [100 2 3 4 5]
    fmt.Println("克隆切片:", cloned)   // [1 2 3 4 5]
}
```

**底层原理图解：**

```mermaid
graph TB
    Original[原始切片] --> Ptr1[指针]
    Original --> Len1[长度: 5]
    Original --> Cap1[容量: 5]
    
    Cloned[克隆切片] --> Ptr2[指针]
    Cloned --> Len2[长度: 5]
    Cloned --> Cap2[容量: 5]
    
    Ptr1 --> Array1[独立数组1: 1,2,3,4,5]
    Ptr2 --> Array2[独立数组2: 1,2,3,4,5]
    
    style Original fill:#ffe6e6
    style Cloned fill:#e6ffe6
    style Array1 fill:#fff4e1
    style Array2 fill:#fff4e1
    
    Note[两个切片指向不同的底层数组] -.-> Ptr1
    Note -.-> Ptr2
```

#### slices.Copy - 复制元素

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    src := []int{1, 2, 3, 4, 5}
    dst := make([]int, 3)
    
    // 从src复制到dst，返回复制的元素个数
    n := slices.Copy(dst, src)
    
    fmt.Printf("复制了 %d 个元素\n", n) // 输出: 3
    fmt.Println("dst:", dst)            // 输出: [1 2 3]
    
    // 目标切片更大时
    dst2 := make([]int, 10)
    n2 := slices.Copy(dst2, src)
    fmt.Printf("复制了 %d 个元素\n", n2) // 输出: 5
    fmt.Println("dst2:", dst2)          // 输出: [1 2 3 4 5 0 0 0 0 0]
}
```

### 3.2 切片替换与插入

#### slices.Replace - 替换切片中的元素

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{1, 2, 3, 4, 5, 6, 7}
    
    // 从索引2开始，替换2个元素为99, 100
    result := slices.Replace(numbers, 2, 4, 99, 100)
    fmt.Println("替换后:", result) // [1 2 99 100 5 6 7]
    
    // 替换时可以改变长度
    numbers2 := []int{1, 2, 3, 4, 5}
    
    // 删除元素：替换范围为[1:4]，但不提供新元素
    result2 := slices.Replace(numbers2, 1, 4)
    fmt.Println("删除后:", result2) // [1 5]
    
    // 插入元素：替换范围为[2:2]，提供新元素
    numbers3 := []int{1, 2, 3, 4, 5}
    result3 := slices.Replace(numbers3, 2, 2, 99, 100)
    fmt.Println("插入后:", result3) // [1 2 99 100 3 4 5]
}
```

### 3.3 切片去重

#### slices.Compact - 删除连续重复元素

注意：`Compact`只删除**连续**的重复元素，如果要完全去重，需要先排序！

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    // 连续重复
    numbers := []int{1, 1, 2, 2, 2, 3, 3, 1, 1}
    result := slices.Compact(numbers)
    fmt.Println("压缩后:", result) // [1 2 3 1]
    
    // 完全去重：先排序，再Compact
    numbers2 := []int{3, 1, 2, 3, 1, 2, 1}
    slices.Sort(numbers2)
    result2 := slices.Compact(numbers2)
    fmt.Println("排序+压缩后:", result2) // [1 2 3]
}
```

#### slices.CompactFunc - 自定义去重逻辑

```go
package main

import (
    "fmt"
    "slices"
    "strings"
)

func main() {
    // 字符串切片，忽略大小写去重
    words := []string{"Go", "GO", "go", "Python", "python"}
    
    result := slices.CompactFunc(words, func(a, b string) bool {
        return strings.EqualFold(a, b)
    })
    
    fmt.Println("自定义去重:", result) // [Go Python]
    // 注意：需要先按自定义比较函数排序
}
```

---

## 四、排序篇：让切片有序

### 4.1 基础排序

#### slices.Sort - 升序排序

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{5, 2, 8, 1, 9, 3}
    
    // 升序排序
    slices.Sort(numbers)
    fmt.Println("升序:", numbers) // [1 2 3 5 8 9]
    
    // 字符串切片
    fruits := []string{"banana", "apple", "orange", "grape"}
    slices.Sort(fruits)
    fmt.Println("字母序:", fruits) // [apple banana grape orange]
}
```

#### slices.SortDesc - 降序排序

等等...`slices`包没有`SortDesc`！降序排序需要使用`slices.SortFunc`或先升序再反转。

```go
package main

import (
    "cmp"
    "fmt"
    "slices"
)

func main() {
    numbers := []int{5, 2, 8, 1, 9, 3}
    
    // 方法1：升序后反转
    slices.Sort(numbers)
    slices.Reverse(numbers)
    fmt.Println("降序:", numbers) // [9 8 5 3 2 1]
    
    // 方法2：使用SortFunc + cmp.Compare
    numbers2 := []int{5, 2, 8, 1, 9, 3}
    slices.SortFunc(numbers2, func(a, b int) int {
        return cmp.Compare(b, a) // 注意：b, a 而不是 a, b
    })
    fmt.Println("降序:", numbers2) // [9 8 5 3 2 1]
}
```

### 4.2 自定义排序

#### slices.SortFunc - 按自定义规则排序

```go
package main

import (
    "cmp"
    "fmt"
    "slices"
)

type Person struct {
    Name string
    Age  int
}

func main() {
    people := []Person{
        {"Alice", 25},
        {"Bob", 20},
        {"Charlie", 25},
        {"David", 30},
    }
    
    // 按年龄升序排序
    slices.SortFunc(people, func(a, b Person) int {
        return cmp.Compare(a.Age, b.Age)
    })
    fmt.Println("按年龄升序:", people)
    
    // 按年龄降序排序
    slices.SortFunc(people, func(a, b Person) int {
        return cmp.Compare(b.Age, a.Age)
    })
    fmt.Println("按年龄降序:", people)
    
    // 按姓名长度排序
    slices.SortFunc(people, func(a, b Person) int {
        return cmp.Compare(len(a.Name), len(b.Name))
    })
    fmt.Println("按姓名长度:", people)
}
```

### 4.3 排序算法原理

```mermaid
flowchart TD
    Start[slices.Sort开始] --> Check{切片长度?}
    
    Check -->|长度 <= 1| Done[直接返回]
    Check -->|长度较小| Insertion[插入排序 O(n²)]
    Check -->|长度较大| Quick[快速排序 O(n log n)]
    
    Insertion --> Done
    Quick --> Done
    
    style Start fill:#e1f5ff
    style Done fill:#e6ffe6
    style Insertion fill:#fff4e1
    style Quick fill:#ffe6e6
```

Go的`slices.Sort`使用的是**pdqsort（Pattern-Defeating Quicksort）**算法：
- 大多数情况下时间复杂度为 **O(n log n)**
- 针对特殊数据做了优化，避免退化到O(n²)
- 空间复杂度为 **O(log n)**

### 4.4 二分查找（有序切片专用）

#### slices.BinarySearch - 在有序切片中查找

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    // 必须是有序的！
    numbers := []int{1, 3, 5, 7, 9, 11, 13}
    
    // 查找元素
    found, index := slices.BinarySearch(numbers, 7)
    fmt.Printf("找到: %v, 索引: %d\n", found, index) // 找到: true, 索引: 3
    
    found, index = slices.BinarySearch(numbers, 6)
    fmt.Printf("找到: %v, 索引: %d\n", found, index) // 找到: false, 索引: 3
    
    // 即使没找到，index也是有意义的：
    // 它表示应该插入的位置，保持有序
    fmt.Printf("6应该插入到索引 %d\n", index) // 6应该插入到索引 3
    
    // 验证：在索引3处插入6
    result := slices.Insert(numbers, index, 6)
    fmt.Println("插入后:", result) // [1 3 5 6 7 9 11 13]
}
```

---

## 五、工具函数篇：让切片操作更优雅

### 5.1 切片反转

#### slices.Reverse - 反转切片顺序

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{1, 2, 3, 4, 5}
    
    // 原地反转
    slices.Reverse(numbers)
    fmt.Println("反转后:", numbers) // [5 4 3 2 1]
    
    // 字符串切片
    words := []string{"hello", "world", "go"}
    slices.Reverse(words)
    fmt.Println("反转后:", words) // [go world hello]
}
```

### 5.2 切片插入与删除

#### slices.Insert - 在指定位置插入元素

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{1, 2, 3, 4, 5}
    
    // 在索引2处插入元素
    result := slices.Insert(numbers, 2, 99)
    fmt.Println("插入99后:", result) // [1 2 99 3 4 5]
    
    // 插入多个元素
    result2 := slices.Insert(numbers, 2, 88, 99, 100)
    fmt.Println("插入多个元素后:", result2) // [1 2 88 99 100 3 4 5]
    
    // 在开头插入
    result3 := slices.Insert(numbers, 0, 0)
    fmt.Println("开头插入后:", result3) // [0 1 2 3 4 5]
    
    // 在末尾插入
    result4 := slices.Insert(numbers, len(numbers), 6)
    fmt.Println("末尾插入后:", result4) // [1 2 3 4 5 6]
}
```

#### slices.Delete - 删除切片中的元素

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
    
    // 删除索引[2:5)的元素（即删除索引2,3,4）
    result := slices.Delete(numbers, 2, 5)
    fmt.Println("删除后:", result) // [1 2 6 7 8 9 10]
    
    // 删除第一个元素
    result2 := slices.Delete(numbers, 0, 1)
    fmt.Println("删除第一个后:", result2) // [2 3 4 5 6 7 8 9 10]
    
    // 删除最后一个元素
    result3 := slices.Delete(numbers, len(numbers)-1, len(numbers))
    fmt.Println("删除最后一个后:", result3) // [1 2 3 4 5 6 7 8 9]
}
```

### 5.3 切片判空

#### slices.ContainsFunc - 按条件查找

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{1, 3, 5, 7, 9}
    
    // 查找是否存在偶数
    hasEven := slices.ContainsFunc(numbers, func(n int) bool {
        return n%2 == 0
    })
    fmt.Println("有偶数吗?", hasEven) // false
    
    numbers2 := []int{1, 3, 4, 7, 9}
    hasEven2 := slices.ContainsFunc(numbers2, func(n int) bool {
        return n%2 == 0
    })
    fmt.Println("有偶数吗?", hasEven2) // true
    
    // 查找长度大于5的字符串
    words := []string{"hi", "hello", "hey", "greetings"}
    hasLongWord := slices.ContainsFunc(words, func(w string) bool {
        return len(w) > 5
    })
    fmt.Println("有长单词吗?", hasLongWord) // true
}
```

### 5.4 获取第一个匹配的元素

#### slices.IndexFunc - 按条件查找索引

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    numbers := []int{1, 3, 5, 7, 9, 11}
    
    // 查找第一个大于5的元素的索引
    idx := slices.IndexFunc(numbers, func(n int) bool {
        return n > 5
    })
    fmt.Println("第一个大于5的索引:", idx) // 3 (值为7)
    
    // 查找第一个以"go"开头的字符串
    words := []string{"python", "java", "golang", "javascript", "go"}
    idx2 := slices.IndexFunc(words, func(w string) bool {
        return len(w) >= 2 && w[:2] == "go"
    })
    fmt.Println("第一个go开头的索引:", idx2) // 2 (值为"golang")
}
```

---

## 六、性能优化篇：高效使用切片

### 6.1 预分配容量避免扩容

切片的扩容是有成本的。如果知道大致的大小，应该预分配容量：

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    // ❌ 不好的做法：频繁扩容
    bad := make([]int, 0)
    for i := 0; i < 1000; i++ {
        bad = append(bad, i)
    }
    
    // ✅ 好的做法：预分配容量
    good := make([]int, 0, 1000)
    for i := 0; i < 1000; i++ {
        good = append(good, i)
    }
    
    // 使用slices.Grow预分配
    var numbers []int
    numbers = slices.Grow(numbers, 1000)
    for i := 0; i < 1000; i++ {
        numbers = append(numbers, i)
    }
}
```

### 6.2 避免内存泄漏

当切片持有大数组的引用时，可能会导致内存泄漏：

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    // 创建一个很大的切片
    large := make([]byte, 1024*1024) // 1MB
    
    // 只取一小部分
    small := large[:10]
    
    // ❌ 问题：small仍然持有整个1MB数组的引用！
    fmt.Println("small长度:", len(small))
    fmt.Println("small容量:", cap(small)) // 容量还是1MB！
    
    // ✅ 解决方案：使用Clone
    small2 := slices.Clone(large[:10])
    fmt.Println("small2长度:", len(small2))
    fmt.Println("small2容量:", cap(small2)) // 容量只有10
}
```

### 6.3 批量操作优于循环

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    src := []int{1, 2, 3, 4, 5}
    
    // ❌ 循环插入
    dst1 := []int{0, 0, 0, 0, 0}
    for i, v := range src {
        dst1[i] = v
    }
    
    // ✅ 使用slices.Copy
    dst2 := make([]int, len(src))
    slices.Copy(dst2, src)
    
    fmt.Println("dst1:", dst1)
    fmt.Println("dst2:", dst2)
}
```

---

## 七、实战篇：综合案例

### 7.1 案例1：日志过滤器

```go
package main

import (
    "fmt"
    "slices"
    "strings"
)

type Log struct {
    Level   string
    Message string
}

func main() {
    logs := []Log{
        {"INFO", "Application started"},
        {"DEBUG", "Loading config"},
        {"WARN", "High memory usage"},
        {"ERROR", "Connection failed"},
        {"INFO", "Retrying connection"},
        {"DEBUG", "Cache cleared"},
    }
    
    // 过滤出WARN及以上级别的日志
    warnLevels := []string{"WARN", "ERROR", "FATAL"}
    
    var importantLogs []Log
    for _, log := range logs {
        if slices.Contains(warnLevels, log.Level) {
            importantLogs = append(importantLogs, log)
        }
    }
    
    fmt.Println("重要日志:")
    for _, log := range importantLogs {
        fmt.Printf("[%s] %s\n", log.Level, log.Message)
    }
}
```

### 7.2 案例2：去重排序

```go
package main

import (
    "fmt"
    "slices"
)

func main() {
    // 有一堆标签，需要去重并排序
    tags := []string{
        "golang", "tutorial", "go", "slices",
        "golang", "beginner", "tutorial", "go",
    }
    
    // 步骤1：排序
    slices.Sort(tags)
    fmt.Println("排序后:", tags)
    
    // 步骤2：去重
    unique := slices.Compact(tags)
    fmt.Println("去重后:", unique)
}
```

### 7.3 案例3：批量数据处理

```go
package main

import (
    "cmp"
    "fmt"
    "slices"
)

type User struct {
    ID   int
    Name string
    Age  int
}

func main() {
    // 模拟从数据库获取的数据
    users := []User{
        {3, "Alice", 25},
        {1, "Bob", 30},
        {4, "Charlie", 20},
        {2, "David", 30},
        {5, "Eve", 25},
    }
    
    // 需求1：按ID排序
    slices.SortFunc(users, func(a, b User) int {
        return cmp.Compare(a.ID, b.ID)
    })
    fmt.Println("按ID排序:")
    printUsers(users)
    
    // 需求2：查找ID为3的用户
    idx := slices.BinarySearchFunc(users, User{ID: 3}, func(a, b User) int {
        return cmp.Compare(a.ID, b.ID)
    })
    if idx >= 0 {
        fmt.Printf("找到ID为3的用户: %s\n", users[idx].Name)
    }
    
    // 需求3：删除ID为2的用户
    delIdx := slices.IndexFunc(users, func(u User) bool {
        return u.ID == 2
    })
    if delIdx >= 0 {
        users = slices.Delete(users, delIdx, delIdx+1)
        fmt.Println("删除ID为2的用户后:")
        printUsers(users)
    }
}

func printUsers(users []User) {
    for _, u := range users {
        fmt.Printf("  ID: %d, Name: %s, Age: %d\n", u.ID, u.Name, u.Age)
    }
}
```

---

## 八、完整函数速查表

```mermaid
mindmap
  root((slices包))
    查找函数
      Contains
      ContainsFunc
      Index
      IndexFunc
      LastIndex
      LastIndexFunc
      BinarySearch
      BinarySearchFunc
    排序函数
      Sort
      SortFunc
      IsSorted
      IsSortedFunc
    修改函数
      Clone
      Copy
      Compact
      CompactFunc
      Replace
      Insert
      Delete
      Reverse
    比较函数
      Equal
      EqualFunc
      Compare
      CompareFunc
    工具函数
      Grow
      Clip
```

### 函数分类说明

| 分类 | 函数 | 用途 |
|------|------|------|
| **查找** | `Contains` | 判断元素是否存在 |
| | `Index` | 查找元素第一次出现的索引 |
| | `LastIndex` | 查找元素最后一次出现的索引 |
| | `ContainsFunc` | 按自定义条件查找 |
| | `IndexFunc` | 按自定义条件查找索引 |
| | `BinarySearch` | 在有序切片中二分查找 |
| **排序** | `Sort` | 升序排序 |
| | `SortFunc` | 自定义排序 |
| | `IsSorted` | 判断是否已排序 |
| **修改** | `Clone` | 克隆切片（创建独立副本） |
| | `Copy` | 复制元素到目标切片 |
| | `Compact` | 删除连续重复元素 |
| | `Replace` | 替换指定范围的元素 |
| | `Insert` | 插入元素 |
| | `Delete` | 删除元素 |
| | `Reverse` | 反转切片 |
| **比较** | `Equal` | 判断两个切片是否相等 |
| | `Compare` | 比较两个切片大小 |
| **工具** | `Grow` | 预分配切片容量 |
| | `Clip` | 收缩切片容量 |

---

## 九、最佳实践与常见陷阱

### 9.1 ✅ 推荐做法

1. **优先使用slices包的函数**，而不是手写循环
2. **二分查找前确保切片有序**
3. **预分配容量**，避免频繁扩容
4. **及时释放不需要的内存**，使用`Clone`避免持有大数组

### 9.2 ❌ 常见陷阱

```go
// 陷阱1：在无序切片中使用BinarySearch
numbers := []int{5, 2, 8, 1, 9}
// ❌ 错误！BinarySearch要求切片有序
// found, _ := slices.BinarySearch(numbers, 8)

// ✅ 正确做法：先排序
slices.Sort(numbers)
found, _ := slices.BinarySearch(numbers, 8)

// 陷阱2：误用Compact
words := []string{"go", "python", "go", "java", "go"}
// ❌ 错误！Compact只去重连续的元素
result := slices.Compact(words)
fmt.Println(result) // [go python go java go]

// ✅ 正确做法：先排序
slices.Sort(words)
result = slices.Compact(words)
fmt.Println(result) // [go java python]

// 陷阱3：切片共享底层数组
original := []int{1, 2, 3, 4, 5}
sub := original[1:3] // [2, 3]
sub[0] = 99
// ❌ 修改sub会影响original！
fmt.Println(original) // [1 99 3 4 5]

// ✅ 正确做法：使用Clone
sub2 := slices.Clone(original[1:3])
sub2[0] = 88
fmt.Println(original) // [1 99 3 4 5] - 不受影响
```

### 9.3 性能对比

```mermaid
xychart-beta
    title "不同操作的时间复杂度"
    x-axis ["Index", "Contains", "BinarySearch", "Sort", "Insert", "Delete"]
    y-axis "时间复杂度" 0 --> 3
    bar [2, 2, 1, 2, 2, 2]
```

| 操作 | 时间复杂度 | 说明 |
|------|-----------|------|
| `Index` | O(n) | 需要遍历 |
| `Contains` | O(n) | 需要遍历 |
| `BinarySearch` | O(log n) | **要求有序** |
| `Sort` | O(n log n) | pdqsort算法 |
| `Insert` | O(n) | 需要移动元素 |
| `Delete` | O(n) | 需要移动元素 |

---

## 十、总结

`slices`包是Go 1.21引入的强大工具，提供了丰富的切片操作函数：

1. **基础操作**：`Contains`、`Index`、`Equal` 让日常开发更简洁
2. **排序查找**：`Sort`、`BinarySearch` 提供高效的排序和查找能力
3. **修改操作**：`Clone`、`Copy`、`Insert`、`Delete` 安全地修改切片
4. **高级功能**：`Compact`、`Replace`、`SortFunc` 满足复杂需求

**记住三个要点**：
- ✅ 用slices包函数替代手写循环
- ✅ 注意`Compact`需要先排序
- ✅ 使用`Clone`避免共享底层数组

掌握了这些，你的Go代码将更加**简洁、高效、易维护**！

---

## 附录：完整代码示例

所有示例代码都可以直接运行，只需：

```bash
# 确保Go版本 >= 1.21
go version

# 运行示例
go run main.go
```

**无需额外安装**，`slices`是Go标准库的一部分！

---